一	l
丁	l
丂	,
七	l
丄	.
丅	.
丆	,
万	.
丈	.
三	l
上	.
下	.
丌	l
不	.
与	,
丏	,
丐	.
丑	,
丒	,
专	l
且	,
丕	l
世	.
丗	.
丘	l
丙	,
业	.
丛	;
东	l
丝	l
丞	;
丟	l
丠	l
両	,
丢	l
丣	,
两	,
严	;
並	.
丧	.
丨	,
丩	l
个	.
丫	l
丬	;
中	l
丮	,
丯	.
丰	l
丱	.
串	.
丳	,
临	;
丵	;
丶	,
丷	l
丸	;
丹	l
为	.
主	,
丼	,
丽	.
举	,
丿	,
乀	;
乁	;
乂	.
乃	,
乄	,
久	,
乆	,
乇	l
么	/
义	.
乊	l
之	l
乌	l
乍	.
乎	l
乏	;
乐	.
乑	;
乒	l
乓	l
乔	;
乕	,
乖	l
乗	;
乘	;
乙	,
乚	,
乛	/
乜	l
九	,
乞	,
也	,
习	;
乡	l
乢	.
乣	,
乤	.
乥	.
书	l
乧	,
乨	,
乩	l
乪	;
乫	l
乬	.
乭	;
乮	,
乯	l
买	,
乱	.
乲	l
乳	,
乴	;
乵	,
乶	,
乷	l
乸	,
乹	l
乺	,
乻	;
乼	/
乽	,
乾	;
乿	.
亀	l
亁	l
亂	.
亃	,
亄	.
亅	;
了	/
亇	/
予	,
争	l
亊	.
事	.
二	.
亍	.
于	;
亏	l
亐	;
云	;
互	.
亓	;
五	,
井	,
亖	.
亗	.
亘	.
亙	.
亚	.
些	l
亜	.
亝	;
亞	.
亟	;
亠	;
亡	;
亢	.
亣	.
交	l
亥	.
亦	.
产	,
亨	l
亩	,
亪	/
享	,
京	l
亭	;
亮	.
亯	,
亰	l
亱	.
亲	l
亳	;
亴	.
亵	.
亶	,
亷	;
亸	,
亹	,
人	;
亻	;
亼	;
亽	;
亾	;
亿	.
什	;
仁	;
仂	.
仃	l
仄	.
仅	,
仆	l
仇	;
仈	l
仉	,
今	l
介	.
仌	l
仍	;
从	;
仏	;
仐	,
仑	;
仒	l
仓	l
仔	,
仕	.
他	l
仗	.
付	.
仙	l
仚	l
仛	l
仜	;
仝	;
仞	.
仟	l
仠	,
仡	l
仢	;
代	.
令	.
以	,
仦	.
仧	;
仨	l
仩	;
仪	;
仫	.
们	/
仭	.
仮	,
仯	.
仰	,
仱	;
仲	.
仳	,
仴	.
仵	,
件	.
价	.
仸	,
仹	l
仺	l
任	.
仼	;
份	.
仾	l
仿	,
伀	l
企	,
伂	.
伃	;
伄	.
伅	.
伆	.
伇	.
伈	,
伉	.
伊	l
伋	;
伌	.
伍	,
伎	.
伏	;
伐	;
休	l
伒	.
伓	l
伔	,
伕	l
伖	,
众	.
优	l
伙	,
会	.
伛	,
伜	.
伝	;
伞	,
伟	,
传	;
伡	l
伢	;
伣	.
伤	l
伥	l
伦	;
伧	l
伨	.
伩	.
伪	,
伫	.
伬	/
伭	;
伮	,
伯	;
估	l
伱	,
伲	.
伳	.
伴	.
伵	.
伶	;
伷	.
伸	l
伹	l
伺	.
伻	l
似	.
伽	l
伾	l
伿	.
佀	.
佁	,
佂	l
佃	.
佄	l
佅	.
但	.
佇	.
佈	.
佉	l
佊	,
佋	l
佌	,
位	.
低	l
住	.
佐	,
佑	.
佒	,
体	,
佔	.
何	;
佖	.
佗	;
佘	;
余	;
佚	.
佛	;
作	.
佝	l
佞	.
佟	;
你	,
佡	l
佢	;
佣	l
佤	,
佥	l
佦	/
佧	,
佨	l
佩	.
佪	;
佫	.
佬	,
佭	;
佮	;
佯	;
佰	,
佱	,
佲	,
佳	l
佴	.
併	.
佶	;
佷	,
佸	;
佹	,
佺	;
佻	l
佼	,
佽	.
佾	.
使	,
侀	;
侁	l
侂	l
侃	,
侄	;
侅	l
來	;
侇	;
侈	,
侉	,
侊	l
例	.
侌	l
侍	.
侎	,
侏	l
侐	.
侑	.
侒	l
侓	.
侔	;
侕	;
侖	;
侗	.
侘	.
侙	l
侚	.
供	l
侜	l
依	l
侞	;
侟	;
侠	;
価	.
侢	.
侣	,
侤	/
侥	,
侦	l
侧	.
侨	;
侩	.
侪	;
侫	.
侬	;
侭	,
侮	,
侯	;
侰	,
侱	,
侲	.
侳	.
侴	,
侵	l
侶	,
侷	;
侸	.
侹	,
侺	.
侻	.
侼	;
侽	;
侾	l
便	.
俀	,
俁	,
係	.
促	.
俄	;
俅	;
俆	;
俇	.
俈	.
俉	,
俊	.
俋	.
俌	,
俍	;
俎	,
俏	.
俐	.
俑	,
俒	.
俓	.
俔	.
俕	.
俖	,
俗	;
俘	;
俙	l
俚	,
俛	,
俜	l
保	,
俞	;
俟	;
俠	;
信	.
俢	l
俣	,
俤	.
俥	l
俦	;
俧	.
俨	,
俩	,
俪	.
俫	;
俬	l
俭	,
修	l
俯	,
俰	.
俱	.
俲	.
俳	;
俴	.
俵	.
俶	.
俷	.
俸	.
俹	.
俺	,
俻	.
俼	.
俽	l
俾	,
俿	,
倀	l
倁	l
倂	.
倃	.
倄	;
倅	.
倆	,
倇	,
倈	;
倉	l
倊	.
個	.
倌	l
倍	.
倎	,
倏	l
倐	l
們	/
倒	.
倓	;
倔	;
倕	;
倖	.
倗	;
倘	,
候	.
倚	,
倛	l
倜	.
倝	.
倞	.
借	.
倠	l
倡	.
倢	;
倣	,
値	;
倥	l
倦	.
倧	l
倨	.
倩	.
倪	;
倫	;
倬	l
倭	l
倮	,
倯	l
倰	.
倱	.
倲	l
倳	.
倴	.
倵	,
倶	.
倷	,
倸	,
倹	,
债	.
倻	l
值	;
倽	.
倾	l
倿	.
偀	l
偁	l
偂	;
偃	,
偄	,
偅	.
偆	,
假	,
偈	.
偉	,
偊	,
偋	.
偌	.
偍	;
偎	l
偏	l
偐	.
偑	l
偒	,
偓	.
偔	.
偕	;
偖	,
偗	,
偘	,
偙	.
做	.
偛	l
停	;
偝	.
偞	.
偟	;
偠	,
偡	.
偢	,
偣	l
偤	;
健	.
偦	,
偧	l
偨	l
偩	.
偪	l
偫	.
偬	,
偭	,
偮	;
偯	,
偰	.
偱	;
偲	l
偳	l
側	.
偵	l
偶	,
偷	l
偸	l
偹	.
偺	;
偻	;
偼	;
偽	,
偾	.
偿	;
傀	l
傁	,
傂	.
傃	.
傄	l
傅	.
傆	.
傇	,
傈	.
傉	.
傊	.
傋	,
傌	.
傍	.
傎	l
傏	;
傐	.
傑	;
傒	l
傓	.
傔	.
傕	;
傖	l
傗	.
傘	,
備	.
傚	.
傛	,
傜	;
傝	.
傞	l
傟	,
傠	;
傡	.
傢	l
傣	,
傤	.
傥	,
傦	,
傧	l
储	,
傩	;
傪	l
傫	,
催	l
傭	l
傮	l
傯	,
傰	l
傱	,
傲	.
傳	;
傴	,
債	.
傶	;
傷	l
傸	,
傹	.
傺	.
傻	,
傼	.
傽	l
傾	l
傿	.
僀	.
僁	.
僂	;
僃	.
僄	.
僅	,
僆	.
僇	.
僈	;
僉	l
僊	l
僋	.
僌	;
働	.
僎	.
像	.
僐	.
僑	;
僒	,
僓	,
僔	,
僕	;
僖	l
僗	;
僘	,
僙	l
僚	;
僛	l
僜	l
僝	;
僞	,
僟	l
僠	l
僡	.
僢	,
僣	,
僤	.
僥	,
僦	.
僧	l
僨	.
僩	.
僪	;
僫	.
僬	l
僭	.
僮	;
僯	.
僰	;
僱	.
僲	l
僳	.
僴	.
僵	l
僶	,
僷	.
僸	.
價	.
僺	.
僻	.
僼	l
僽	.
僾	.
僿	.
儀	;
儁	.
儂	;
儃	;
億	.
儅	.
儆	,
儇	l
儈	.
儉	,
儊	.
儋	l
儌	,
儍	,
儎	.
儏	.
儐	l
儑	;
儒	;
儓	;
儔	;
儕	;
儖	;
儗	,
儘	,
儙	.
儚	;
儛	,
儜	;
儝	;
儞	,
償	;
儠	.
儡	,
儢	,
儣	,
儤	.
儥	.
儦	l
儧	,
儨	.
儩	.
優	l
儫	;
儬	.
儭	.
儮	.
儯	;
儰	,
儱	,
儲	,
儳	;
儴	;
儵	l
儶	.
儷	.
儸	;
儹	,
儺	;
儻	,
儼	,
儽	;
儾	.
儿	;
兀	.
允	,
兂	l
元	;
兄	l
充	l
兆	.
兇	l
先	l
光	l
兊	.
克	.
兌	.
免	,
兎	.
兏	;
児	;
兑	.
兒	;
兓	l
兔	.
兕	.
兖	,
兗	,
兘	,
兙	/
党	,
兛	l
兜	l
兝	l
兞	;
兟	l
兠	l
兡	/
兢	l
兣	,
兤	,
入	.
兦	;
內	.
全	;
兩	,
兪	;
八	l
公	l
六	.
兮	l
兯	/
兰	;
共	.
兲	l
关	l
兴	l
兵	l
其	;
具	.
典	,
兹	l
兺	l
养	,
兼	l
兽	.
兾	.
兿	.
冀	.
冁	,
冂	l
冃	.
冄	,
内	.
円	;
冇	,
冈	l
冉	,
冊	.
冋	l
册	.
再	.
冎	,
冏	,
冐	.
冑	.
冒	.
冓	.
冔	,
冕	,
冖	.
冗	,
冘	;
写	,
冚	,
军	l
农	;
冝	;
冞	;
冟	.
冠	l
冡	;
冢	,
冣	.
冤	l
冥	;
冦	.
冧	;
冨	.
冩	,
冪	.
冫	l
冬	l
冭	.
冮	l
冯	;
冰	l
冱	.
冲	l
决	;
冴	.
况	.
冶	,
冷	,
冸	.
冹	;
冺	,
冻	.
冼	,
冽	.
冾	.
冿	l
净	.
凁	l
凂	,
凃	;
凄	l
凅	.
准	,
凇	l
凈	.
凉	;
凊	.
凋	l
凌	;
凍	.
凎	.
减	,
凐	l
凑	.
凒	;
凓	.
凔	.
凕	,
凖	,
凗	l
凘	l
凙	;
凚	.
凛	,
凜	,
凝	;
凞	l
凟	;
几	,
凡	;
凢	;
凣	;
凤	.
凥	l
処	,
凧	l
凨	l
凩	.
凪	,
凫	;
凬	l
凭	;
凮	l
凯	,
凰	;
凱	,
凲	l
凳	.
凴	;
凵	,
凶	l
凷	.
凸	l
凹	l
出	l
击	l
凼	.
函	;
凾	;
凿	;
刀	l
刁	l
刂	l
刃	.
刄	.
刅	l
分	l
切	.
刈	.
刉	l
刊	l
刋	.
刌	,
刍	;
刎	,
刏	l
刐	,
刑	;
划	.
刓	;
刔	;
刕	;
刖	.
列	.
刘	;
则	;
刚	l
创	.
刜	;
初	l
刞	.
刟	l
删	l
刡	,
刢	;
刣	l
判	.
別	;
刦	;
刧	;
刨	;
利	.
刪	l
别	;
刬	,
刭	,
刮	l
刯	l
到	.
刱	.
刲	l
刳	l
刴	.
刵	.
制	.
刷	l
券	.
刹	l
刺	.
刻	.
刼	;
刽	.
刾	.
刿	.
剀	,
剁	.
剂	.
剃	.
剄	,
剅	;
剆	,
則	;
剈	l
剉	.
削	l
剋	.
剌	;
前	;
剎	l
剏	.
剐	,
剑	.
剒	.
剓	;
剔	l
剕	.
剖	l
剗	,
剘	;
剙	.
剚	.
剛	l
剜	l
剝	l
剞	l
剟	l
剠	;
剡	.
剢	l
剣	.
剤	.
剥	l
剦	l
剧	.
剨	l
剩	.
剪	,
剫	;
剬	l
剭	l
剮	,
副	.
剰	.
剱	.
割	l
剳	;
剴	,
創	.
剶	l
剷	,
剸	;
剹	.
剺	;
剻	,
剼	l
剽	l
剾	l
剿	,
劀	l
劁	l
劂	;
劃	.
劄	l
劅	;
劆	;
劇	.
劈	l
劉	;
劊	.
劋	,
劌	.
劍	.
劎	.
劏	l
劐	l
劑	.
劒	.
劓	.
劔	.
劕	.
劖	;
劗	,
劘	;
劙	;
劚	;
力	.
劜	.
劝	.
办	.
功	l
加	l
务	.
劢	.
劣	.
劤	.
劥	l
劦	;
劧	,
动	.
助	.
努	,
劫	;
劬	;
劭	.
劮	.
劯	l
劰	.
励	.
劲	.
劳	;
労	;
劵	.
劶	,
劷	;
劸	l
効	.
劺	;
劻	l
劼	;
劽	.
劾	;
势	.
勀	.
勁	.
勂	.
勃	;
勄	,
勅	.
勆	;
勇	,
勈	,
勉	,
勊	.
勋	l
勌	.
勍	;
勎	.
勏	.
勐	,
勑	.
勒	l
勓	.
勔	,
動	.
勖	.
勗	.
勘	l
務	.
勚	.
勛	l
勜	,
勝	.
勞	;
募	.
勠	.
勡	.
勢	.
勣	l
勤	;
勥	.
勦	l
勧	.
勨	.
勩	.
勪	;
勫	l
勬	l
勭	;
勮	.
勯	l
勰	;
勱	.
勲	l
勳	l
勴	.
勵	.
勶	.
勷	;
勸	.
勹	l
勺	;
勻	;
勼	l
勽	.
勾	l
勿	.
匀	;
匁	;
匂	l
匃	.
匄	.
包	l
匆	l
匇	.
匈	l
匉	l
匊	l
匋	;
匌	;
匍	;
匎	.
匏	;
匐	;
匑	l
匒	;
匓	.
匔	l
匕	,
化	.
北	,
匘	,
匙	/
匚	l
匛	.
匜	;
匝	l
匞	.
匟	.
匠	.
匡	l
匢	l
匣	;
匤	l
匥	;
匦	,
匧	.
匨	l
匩	l
匪	,
匫	l
匬	,
匭	,
匮	.
匯	.
匰	l
匱	.
匲	;
匳	;
匴	,
匵	;
匶	.
匷	;
匸	.
匹	,
区	l
医	l
匼	l
匽	,
匾	,
匿	.
區	l
十	;
卂	.
千	l
卄	.
卅	.
卆	;
升	l
午	,
卉	.
半	.
卋	.
卌	.
卍	.
华	;
协	;
卐	.
卑	l
卒	;
卓	;
協	;
单	l
卖	.
南	;
単	l
卙	;
博	;
卛	.
卜	/
卝	.
卞	.
卟	,
占	.
卡	,
卢	;
卣	,
卤	,
卥	l
卦	.
卧	.
卨	.
卩	;
卪	;
卫	.
卬	;
卭	;
卮	l
卯	,
印	.
危	l
卲	.
即	;
却	.
卵	,
卶	,
卷	,
卸	.
卹	.
卺	,
卻	.
卼	.
卽	;
卾	.
卿	l
厀	l
厁	l
厂	,
厃	,
厄	.
厅	l
历	.
厇	;
厈	,
厉	.
厊	,
压	l
厌	.
厍	.
厎	,
厏	,
厐	;
厑	;
厒	.
厓	;
厔	.
厕	.
厖	;
厗	;
厘	;
厙	.
厚	.
厛	l
厜	l
厝	.
厞	.
原	;
厠	.
厡	;
厢	l
厣	,
厤	.
厥	;
厦	.
厧	l
厨	;
厩	.
厪	,
厫	;
厬	,
厭	.
厮	l
厯	.
厰	,
厱	;
厲	.
厳	;
厴	,
厵	;
厶	l
厷	l
厸	;
厹	;
厺	.
去	.
厼	,
厽	,
厾	l
县	.
叀	l
叁	l
参	l
參	l
叄	l
叅	l
叆	.
叇	.
又	.
叉	l
及	;
友	,
双	l
反	,
収	l
叏	.
叐	;
发	l
叒	.
叓	.
叔	l
叕	;
取	,
受	.
变	.
叙	.
叚	,
叛	.
叜	,
叝	;
叞	.
叟	,
叠	;
叡	.
叢	;
口	,
古	,
句	.
另	.
叧	,
叨	l
叩	.
只	,
叫	.
召	.
叭	l
叮	l
可	,
台	;
叱	.
史	,
右	.
叴	;
叵	,
叶	.
号	.
司	l
叹	.
叺	,
叻	.
叼	l
叽	l
叾	,
叿	l
吀	l
吁	l
吂	;
吃	l
各	.
吅	l
吆	l
吇	,
合	;
吉	;
吊	.
吋	.
同	;
名	;
后	.
吏	.
吐	,
向	.
吒	l
吓	.
吔	,
吕	,
吖	l
吗	/
吘	,
吙	l
吚	l
君	l
吜	,
吝	.
吞	l
吟	;
吠	.
吡	,
吢	.
吣	.
吤	.
吥	.
否	,
吧	/
吨	l
吩	l
吪	;
含	;
听	l
吭	l
吮	,
启	,
吰	;
吱	l
吲	,
吳	;
吴	;
吵	,
吶	.
吷	.
吸	l
吹	l
吺	l
吻	,
吼	,
吽	l
吾	;
吿	.
呀	/
呁	.
呂	,
呃	.
呄	;
呅	;
呆	l
呇	,
呈	;
呉	;
告	.
呋	l
呌	.
呍	l
呎	,
呏	l
呐	.
呑	l
呒	,
呓	.
呔	l
呕	,
呖	.
呗	/
员	;
呙	l
呚	/
呛	l
呜	l
呝	.
呞	l
呟	,
呠	,
呡	,
呢	/
呣	;
呤	.
呥	;
呦	l
呧	,
周	l
呩	.
呪	.
呫	.
呬	.
呭	.
呮	.
呯	;
呰	,
呱	l
呲	l
味	.
呴	,
呵	l
呶	;
呷	l
呸	l
呹	.
呺	l
呻	l
呼	l
命	.
呾	;
呿	.
咀	,
咁	.
咂	l
咃	l
咄	l
咅	,
咆	;
咇	;
咈	;
咉	l
咊	;
咋	,
和	;
咍	l
咎	.
咏	,
咐	.
咑	l
咒	.
咓	,
咔	l
咕	l
咖	l
咗	/
咘	.
咙	;
咚	l
咛	;
咜	/
咝	l
咞	.
咟	.
咠	.
咡	.
咢	.
咣	l
咤	.
咥	.
咦	;
咧	,
咨	l
咩	l
咪	l
咫	,
咬	,
咭	l
咮	.
咯	l
咰	.
咱	;
咲	.
咳	;
咴	l
咵	,
咶	.
咷	;
咸	;
咹	.
咺	,
咻	l
咼	l
咽	.
咾	,
咿	l
哀	l
品	,
哂	,
哃	;
哄	,
哅	l
哆	l
哇	/
哈	l
哉	l
哊	.
哋	.
哌	.
响	,
哎	l
哏	;
哐	l
哑	,
哒	;
哓	l
哔	.
哕	.
哖	;
哗	l
哘	/
哙	.
哚	,
哛	l
哜	.
哝	;
哞	l
哟	l
哠	.
員	;
哢	.
哣	,
哤	;
哥	l
哦	;
哧	l
哨	.
哩	l
哪	,
哫	;
哬	;
哭	l
哮	l
哯	.
哰	;
哱	l
哲	;
哳	l
哴	.
哵	l
哶	l
哷	.
哸	l
哹	;
哺	,
哻	l
哼	l
哽	,
哾	l
哿	,
唀	.
唁	.
唂	l
唃	,
唄	/
唅	;
唆	l
唇	;
唈	.
唉	l
唊	;
唋	l
唌	;
唍	,
唎	.
唏	l
唐	;
唑	.
唒	;
唓	l
唔	;
唕	.
唖	,
唗	l
唘	,
唙	;
唚	.
唛	.
唜	.
唝	.
唞	,
唟	.
唠	;
唡	,
唢	,
唣	.
唤	.
唥	/
唦	l
唧	l
唨	,
唩	l
唪	,
唫	.
唬	,
唭	.
售	.
唯	;
唰	l
唱	.
唲	;
唳	.
唴	.
唵	,
唶	;
唷	l
唸	.
唹	l
唺	,
唻	.
唼	.
唽	l
唾	.
唿	l
啀	;
啁	l
啂	,
啃	,
啄	;
啅	;
商	l
啇	.
啈	l
啉	;
啊	/
啋	,
啌	l
啍	l
啎	,
問	.
啐	.
啑	.
啒	,
啓	,
啔	,
啕	;
啖	.
啗	.
啘	.
啙	,
啚	,
啛	.
啜	.
啝	;
啞	,
啟	,
啠	;
啡	l
啢	,
啣	;
啤	;
啥	;
啦	/
啧	;
啨	l
啩	.
啪	l
啫	,
啬	.
啭	.
啮	.
啯	l
啰	l
啱	;
啲	l
啳	;
啴	,
啵	l
啶	.
啷	l
啸	.
啹	;
啺	;
啻	.
啼	;
啽	;
啾	l
啿	.
喀	l
喁	;
喂	.
喃	;
善	.
喅	.
喆	;
喇	,
喈	l
喉	;
喊	,
喋	;
喌	l
喍	;
喎	l
喏	.
喐	.
喑	l
喒	;
喓	l
喔	l
喕	,
喖	;
喗	,
喘	,
喙	.
喚	.
喛	.
喜	,
喝	l
喞	l
喟	.
喠	,
喡	;
喢	.
喣	,
喤	;
喥	;
喦	.
喧	l
喨	.
喩	.
喪	.
喫	l
喬	;
喭	.
單	l
喯	.
喰	l
喱	;
喲	l
喳	l
喴	l
喵	l
営	;
喷	l
喸	,
喹	;
喺	;
喻	.
喼	l
喽	;
喾	.
喿	.
嗀	.
嗁	;
嗂	;
嗃	.
嗄	;
嗅	.
嗆	l
嗇	.
嗈	l
嗉	.
嗊	,
嗋	;
嗌	.
嗍	l
嗎	/
嗏	l
嗐	.
嗑	l
嗒	l
嗓	,
嗔	l
嗕	.
嗖	l
嗗	l
嗘	l
嗙	,
嗚	l
嗛	,
嗜	.
嗝	;
嗞	l
嗟	l
嗠	.
嗡	l
嗢	.
嗣	.
嗤	l
嗥	;
嗦	/
嗧	/
嗨	l
嗩	,
嗪	;
嗫	.
嗬	l
嗭	;
嗮	.
嗯	;
嗰	,
嗱	;
嗲	l
嗳	l
嗴	l
嗵	l
嗶	.
嗷	;
嗸	;
嗹	;
嗺	l
嗻	l
嗼	.
嗽	.
嗾	,
嗿	,
嘀	;
嘁	l
嘂	.
嘃	l
嘄	l
嘅	,
嘆	.
嘇	l
嘈	;
嘉	l
嘊	;
嘋	.
嘌	.
嘍	;
嘎	l
嘏	,
嘐	l
嘑	l
嘒	.
嘓	l
嘔	,
嘕	l
嘖	;
嘗	;
嘘	l
嘙	;
嘚	l
嘛	/
嘜	.
嘝	;
嘞	/
嘟	l
嘠	l
嘡	l
嘢	,
嘣	l
嘤	l
嘥	l
嘦	.
嘧	.
嘨	.
嘩	l
嘪	,
嘫	;
嘬	.
嘭	l
嘮	;
嘯	.
嘰	l
嘱	,
嘲	;
嘳	.
嘴	,
嘵	l
嘶	l
嘷	;
嘸	,
嘹	;
嘺	;
嘻	l
嘼	.
嘽	,
嘾	.
嘿	l
噀	.
噁	,
噂	,
噃	l
噄	l
噅	l
噆	,
噇	;
噈	.
噉	.
噊	.
噋	l
噌	l
噍	.
噎	l
噏	l
噐	.
噑	;
噒	;
噓	l
噔	l
噕	l
噖	;
噗	l
噘	l
噙	;
噚	;
噛	.
噜	l
噝	l
噞	,
噟	.
噠	l
噡	l
噢	l
噣	.
噤	.
噥	;
噦	,
噧	.
器	.
噩	.
噪	.
噫	l
噬	.
噭	.
噮	.
噯	l
噰	l
噱	;
噲	.
噳	,
噴	l
噵	.
噶	;
噷	/
噸	l
噹	l
噺	l
噻	l
噼	l
噽	,
噾	l
噿	,
嚀	;
嚁	;
嚂	.
嚃	l
嚄	l
嚅	;
嚆	l
嚇	.
嚈	.
嚉	l
嚊	.
嚋	;
嚌	.
嚍	.
嚎	;
嚏	.
嚐	;
嚑	l
嚒	l
嚓	l
嚔	.
嚕	,
嚖	.
嚗	;
嚘	l
嚙	.
嚚	;
嚛	.
嚜	/
嚝	l
嚞	;
嚟	;
嚠	;
嚡	/
嚢	;
嚣	l
嚤	;
嚥	.
嚦	.
嚧	;
嚨	;
嚩	;
嚪	.
嚫	.
嚬	;
嚭	,
嚮	.
嚯	.
嚰	;
嚱	.
嚲	,
嚳	.
嚴	;
嚵	;
嚶	l
嚷	,
嚸	,
嚹	;
嚺	.
嚻	l
嚼	;
嚽	.
嚾	l
嚿	.
囀	.
囁	.
囂	l
囃	.
囄	;
囅	,
囆	.
囇	.
囈	.
囉	l
囊	;
囋	;
囌	l
囍	,
囎	/
囏	l
囐	;
囑	,
囒	;
囓	.
囔	l
囕	,
囖	/
囗	;
囘	;
囙	l
囚	;
四	.
囜	;
囝	,
回	;
囟	.
因	l
囡	l
团	;
団	;
囤	.
囥	.
囦	l
囧	,
囨	l
囩	;
囪	l
囫	;
囬	;
园	;
囮	;
囯	;
困	.
囱	l
囲	l
図	;
围	;
囵	;
囶	;
囷	l
囸	.
囹	;
固	.
囻	;
囼	l
国	;
图	;
囿	.
圀	;
圁	;
圂	.
圃	,
圄	,
圅	;
圆	;
圇	;
圈	l
圉	,
圊	l
國	;
圌	;
圍	;
圎	;
圏	l
圐	l
圑	,
園	;
圓	;
圔	.
圕	;
圖	;
圗	;
團	;
圙	.
圚	.
圛	.
圜	;
圝	;
圞	;
土	,
圠	.
圡	,
圢	,
圣	.
圤	;
圥	.
圦	.
圧	l
在	.
圩	;
圪	l
圫	.
圬	l
圭	l
圮	,
圯	;
地	.
圱	l
圲	l
圳	.
圴	;
圵	.
圶	.
圷	.
圸	l
圹	.
场	,
圻	;
圼	.
圽	.
圾	l
圿	;
址	,
坁	,
坂	,
坃	l
坄	.
坅	,
坆	;
均	l
坈	,
坉	;
坊	l
坋	.
坌	.
坍	l
坎	,
坏	.
坐	.
坑	l
坒	.
坓	,
坔	.
坕	l
坖	.
块	.
坘	,
坙	l
坚	l
坛	;
坜	.
坝	.
坞	.
坟	;
坠	.
坡	l
坢	.
坣	;
坤	l
坥	l
坦	,
坧	l
坨	;
坩	l
坪	;
坫	.
坬	.
坭	;
坮	;
坯	l
坰	l
坱	,
坲	;
坳	.
坴	.
坵	l
坶	,
坷	,
坸	.
坹	.
坺	;
坻	;
坼	.
坽	;
坾	.
坿	.
垀	l
垁	.
垂	;
垃	l
垄	,
垅	,
垆	;
垇	.
垈	.
垉	;
垊	/
型	;
垌	.
垍	.
垎	.
垏	.
垐	;
垑	,
垒	,
垓	l
垔	l
垕	.
垖	l
垗	.
垘	;
垙	l
垚	;
垛	,
垜	,
垝	,
垞	;
垟	;
垠	;
垡	;
垢	.
垣	;
垤	;
垥	;
垦	,
垧	,
垨	,
垩	.
垪	.
垫	.
垬	;
垭	l
垮	,
垯	/
垰	,
垱	.
垲	,
垳	;
垴	,
垵	,
垶	l
垷	.
垸	.
垹	l
垺	l
垻	.
垼	.
垽	.
垾	.
垿	.
埀	;
埁	;
埂	,
埃	l
埄	,
埅	;
埆	.
埇	,
埈	.
埉	l
埊	.
埋	;
埌	.
埍	,
城	;
埏	l
埐	l
埑	;
埒	.
埓	.
埔	,
埕	;
埖	l
埗	.
埘	;
埙	l
埚	l
埛	l
埜	,
埝	.
埞	l
域	.
埠	.
埡	l
埢	;
埣	.
埤	;
埥	l
埦	,
埧	.
埨	,
埩	l
埪	l
埫	,
埬	l
埭	.
埮	.
埯	,
埰	.
埱	.
埲	,
埳	,
埴	;
埵	,
埶	.
執	;
埸	.
培	;
基	l
埻	,
埼	;
埽	.
埾	.
埿	;
堀	l
堁	.
堂	;
堃	l
堄	.
堅	l
堆	l
堇	,
堈	l
堉	.
堊	.
堋	;
堌	.
堍	.
堎	.
堏	/
堐	;
堑	.
堒	l
堓	.
堔	l
堕	.
堖	,
堗	l
堘	;
堙	l
堚	;
堛	.
堜	.
堝	l
堞	;
堟	.
堠	.
堡	,
堢	,
堣	;
堤	l
堥	;
堦	l
堧	;
堨	.
堩	.
堪	l
堫	l
堬	;
堭	;
堮	.
堯	;
堰	.
報	.
堲	;
堳	;
場	,
堵	,
堶	;
堷	.
堸	;
堹	.
堺	.
堻	l
堼	.
堽	l
堾	l
堿	,
塀	;
塁	,
塂	.
塃	l
塄	;
塅	.
塆	l
塇	l
塈	.
塉	;
塊	.
塋	;
塌	l
塍	;
塎	,
塏	,
塐	.
塑	.
塒	;
塓	.
塔	,
塕	,
塖	;
塗	;
塘	;
塙	.
塚	,
塛	.
塜	,
塝	.
塞	l
塟	.
塠	l
塡	;
塢	.
塣	.
塤	l
塥	;
塦	.
塧	.
塨	l
塩	;
塪	,
填	;
塬	;
塭	l
塮	.
塯	.
塰	,
塱	,
塲	;
塳	;
塴	.
塵	;
塶	.
塷	,
塸	l
塹	.
塺	;
塻	.
塼	l
塽	,
塾	;
塿	,
墀	;
墁	.
墂	l
境	.
墄	.
墅	.
墆	.
墇	.
墈	.
墉	l
墊	.
墋	,
墌	;
墍	.
墎	l
墏	,
墐	.
墑	.
墒	l
墓	.
墔	l
墕	.
墖	,
増	l
墘	;
墙	;
墚	;
墛	.
墜	.
墝	l
增	l
墟	l
墠	.
墡	.
墢	;
墣	;
墤	.
墥	,
墦	;
墧	.
墨	.
墩	l
墪	l
墫	l
墬	.
墭	.
墮	.
墯	.
墰	;
墱	.
墲	;
墳	;
墴	;
墵	;
墶	/
墷	.
墸	.
墹	.
墺	.
墻	;
墼	l
墽	l
墾	,
墿	.
壀	;
壁	.
壂	.
壃	l
壄	,
壅	l
壆	;
壇	;
壈	,
壉	.
壊	.
壋	.
壌	,
壍	.
壎	l
壏	.
壐	,
壑	.
壒	.
壓	l
壔	,
壕	;
壖	;
壗	.
壘	,
壙	.
壚	;
壛	;
壜	;
壝	,
壞	.
壟	,
壠	,
壡	.
壢	.
壣	;
壤	,
壥	;
壦	l
壧	;
壨	;
壩	.
壪	l
士	.
壬	;
壭	/
壮	.
壯	.
声	l
壱	l
売	.
壳	;
壴	.
壵	.
壶	;
壷	;
壸	,
壹	l
壺	;
壻	.
壼	,
壽	.
壾	,
壿	l
夀	.
夁	l
夂	,
夃	,
处	.
夅	.
夆	;
备	.
夈	l
変	.
夊	l
夋	l
夌	;
复	.
夎	.
夏	.
夐	.
夑	.
夒	;
夓	.
夔	;
夕	l
外	.
夗	.
夘	,
夙	.
多	l
夛	l
夜	.
夝	;
夞	.
够	.
夠	.
夡	.
夢	.
夣	.
夤	;
夥	,
夦	,
大	.
夨	.
天	l
太	.
夫	l
夬	.
夭	l
央	l
夯	l
夰	,
失	l
夲	l
夳	.
头	;
夵	,
夶	,
夷	;
夸	l
夹	l
夺	;
夻	.
夼	,
夽	,
夾	l
夿	l
奀	l
奁	;
奂	.
奃	l
奄	,
奅	.
奆	.
奇	;
奈	.
奉	.
奊	;
奋	.
奌	,
奍	l
奎	;
奏	.
奐	.
契	.
奒	l
奓	l
奔	l
奕	.
奖	,
套	.
奘	.
奙	,
奚	l
奛	,
奜	,
奝	l
奞	.
奟	l
奠	.
奡	.
奢	l
奣	,
奤	,
奥	.
奦	.
奧	.
奨	,
奩	;
奪	;
奫	l
奬	,
奭	.
奮	.
奯	.
奰	.
奱	;
奲	,
女	,
奴	;
奵	,
奶	,
奷	l
奸	l
她	l
奺	,
奻	;
奼	.
好	,
奾	l
奿	.
妀	,
妁	.
如	;
妃	l
妄	.
妅	;
妆	l
妇	.
妈	l
妉	l
妊	.
妋	l
妌	.
妍	;
妎	.
妏	.
妐	l
妑	l
妒	.
妓	.
妔	l
妕	.
妖	l
妗	.
妘	;
妙	.
妚	,
妛	l
妜	.
妝	l
妞	l
妟	.
妠	.
妡	l
妢	;
妣	,
妤	;
妥	,
妦	l
妧	.
妨	;
妩	,
妪	.
妫	l
妬	.
妭	;
妮	l
妯	;
妰	;
妱	l
妲	;
妳	,
妴	.
妵	,
妶	;
妷	;
妸	l
妹	.
妺	.
妻	l
妼	.
妽	l
妾	.
妿	l
姀	;
姁	,
姂	;
姃	l
姄	;
姅	.
姆	,
姇	l
姈	;
姉	,
姊	,
始	,
姌	,
姍	l
姎	l
姏	;
姐	,
姑	l
姒	.
姓	.
委	,
姕	l
姖	.
姗	l
姘	l
姙	.
姚	;
姛	.
姜	l
姝	l
姞	;
姟	l
姠	.
姡	;
姢	l
姣	l
姤	.
姥	,
姦	l
姧	l
姨	;
姩	.
姪	;
姫	l
姬	l
姭	.
姮	;
姯	l
姰	l
姱	l
姲	.
姳	,
姴	.
姵	.
姶	.
姷	.
姸	;
姹	.
姺	l
姻	l
姼	;
姽	,
姾	;
姿	l
娀	l
威	l
娂	;
娃	;
娄	;
娅	.
娆	;
娇	l
娈	;
娉	l
娊	.
娋	.
娌	,
娍	;
娎	.
娏	;
娐	l
娑	l
娒	;
娓	,
娔	.
娕	.
娖	.
娗	,
娘	;
娙	;
娚	;
娛	;
娜	.
娝	l
娞	,
娟	l
娠	l
娡	.
娢	;
娣	.
娤	l
娥	;
娦	;
娧	.
娨	.
娩	,
娪	;
娫	;
娬	,
娭	l
娮	;
娯	;
娰	.
娱	;
娲	l
娳	.
娴	;
娵	l
娶	,
娷	.
娸	l
娹	;
娺	;
娻	l
娼	l
娽	.
娾	,
娿	l
婀	l
婁	;
婂	;
婃	;
婄	,
婅	;
婆	;
婇	,
婈	;
婉	,
婊	,
婋	l
婌	;
婍	,
婎	l
婏	.
婐	,
婑	;
婒	;
婓	l
婔	l
婕	;
婖	l
婗	;
婘	;
婙	.
婚	l
婛	l
婜	l
婝	.
婞	.
婟	.
婠	l
婡	;
婢	.
婣	l
婤	l
婥	.
婦	.
婧	.
婨	;
婩	.
婪	;
婫	l
婬	;
婭	.
婮	l
婯	.
婰	,
婱	;
婲	l
婳	.
婴	l
婵	;
婶	,
婷	;
婸	.
婹	,
婺	.
婻	.
婼	.
婽	,
婾	l
婿	.
媀	.
媁	;
媂	.
媃	;
媄	,
媅	l
媆	,
媇	l
媈	l
媉	.
媊	;
媋	l
媌	;
媍	.
媎	,
媏	l
媐	;
媑	.
媒	;
媓	;
媔	;
媕	l
媖	l
媗	l
媘	l
媙	l
媚	.
媛	.
媜	l
媝	l
媞	.
媟	.
媠	,
媡	.
媢	.
媣	,
媤	l
媥	l
媦	.
媧	l
媨	.
媩	;
媪	,
媫	;
媬	,
媭	l
媮	l
媯	l
媰	;
媱	;
媲	.
媳	;
媴	;
媵	.
媶	;
媷	.
媸	l
媹	;
媺	,
媻	;
媼	,
媽	l
媾	.
媿	.
嫀	;
嫁	.
嫂	,
嫃	l
嫄	;
嫅	l
嫆	;
嫇	;
嫈	l
嫉	;
嫊	.
嫋	,
嫌	;
嫍	l
嫎	;
嫏	;
嫐	,
嫑	;
嫒	.
嫓	.
嫔	;
嫕	.
嫖	;
嫗	.
嫘	;
嫙	;
嫚	l
嫛	l
嫜	l
嫝	l
嫞	l
嫟	.
嫠	;
嫡	;
嫢	l
嫣	l
嫤	,
嫥	l
嫦	;
嫧	;
嫨	l
嫩	.
嫪	.
嫫	;
嫬	l
嫭	.
嫮	.
嫯	.
嫰	.
嫱	;
嫲	/
嫳	.
嫴	l
嫵	,
嫶	;
嫷	,
嫸	,
嫹	;
嫺	;
嫻	;
嫼	.
嫽	;
嫾	;
嫿	.
嬀	l
嬁	l
嬂	;
嬃	l
嬄	l
嬅	.
嬆	l
嬇	.
嬈	;
嬉	l
嬊	.
嬋	;
嬌	l
嬍	,
嬎	.
嬏	l
嬐	l
嬑	.
嬒	.
嬓	.
嬔	.
嬕	.
嬖	.
嬗	.
嬘	.
嬙	;
嬚	,
嬛	;
嬜	l
嬝	,
嬞	,
嬟	.
嬠	l
嬡	.
嬢	;
嬣	;
嬤	l
嬥	,
嬦	;
嬧	.
嬨	;
嬩	;
嬪	;
嬫	;
嬬	;
嬭	,
嬮	l
嬯	;
嬰	l
嬱	.
嬲	,
嬳	.
嬴	;
嬵	;
嬶	;
嬷	l
嬸	,
嬹	.
嬺	.
嬻	;
嬼	,
嬽	l
嬾	,
嬿	.
孀	l
孁	;
孂	,
孃	;
孄	,
孅	l
孆	l
孇	l
孈	.
孉	;
孊	,
孋	;
孌	;
孍	;
孎	;
孏	,
子	/
孑	;
孒	;
孓	;
孔	,
孕	.
孖	l
字	.
存	;
孙	l
孚	;
孛	.
孜	l
孝	.
孞	.
孟	.
孠	.
孡	l
孢	l
季	.
孤	l
孥	;
学	;
孧	.
孨	,
孩	;
孪	;
孫	l
孬	l
孭	l
孮	;
孯	l
孰	;
孱	.
孲	l
孳	l
孴	,
孵	l
孶	l
孷	;
學	;
孹	.
孺	;
孻	;
孼	.
孽	.
孾	l
孿	;
宀	;
宁	;
宂	,
它	l
宄	,
宅	;
宆	;
宇	,
守	,
安	l
宊	l
宋	.
完	;
宍	.
宎	,
宏	;
宐	;
宑	,
宒	l
宓	.
宔	,
宕	.
宖	;
宗	l
官	l
宙	.
定	.
宛	,
宜	;
宝	,
实	;
実	;
宠	,
审	,
客	.
宣	l
室	.
宥	.
宦	.
宧	;
宨	,
宩	,
宪	.
宫	l
宬	;
宭	;
宮	l
宯	l
宰	,
宱	.
宲	,
害	.
宴	.
宵	l
家	l
宷	,
宸	;
容	;
宺	,
宻	.
宼	.
宽	l
宾	l
宿	.
寀	,
寁	,
寂	.
寃	l
寄	.
寅	;
密	.
寇	.
寈	l
寉	.
寊	l
寋	.
富	.
寍	;
寎	.
寏	;
寐	.
寑	,
寒	;
寓	.
寔	;
寕	;
寖	.
寗	;
寘	.
寙	,
寚	,
寛	l
寜	;
寝	,
寞	.
察	;
寠	.
寡	,
寢	,
寣	l
寤	.
寥	;
實	;
寧	;
寨	.
審	,
寪	,
寫	,
寬	l
寭	.
寮	;
寯	.
寰	;
寱	.
寲	;
寳	,
寴	l
寵	,
寶	,
寷	l
寸	.
对	.
寺	.
寻	;
导	,
寽	.
対	.
寿	.
尀	,
封	l
専	l
尃	l
射	.
尅	.
将	l
將	l
專	l
尉	.
尊	l
尋	;
尌	.
對	.
導	,
小	,
尐	;
少	,
尒	,
尓	,
尔	,
尕	,
尖	l
尗	l
尘	;
尙	.
尚	.
尛	;
尜	;
尝	;
尞	.
尟	,
尠	,
尡	/
尢	;
尣	l
尤	;
尥	.
尦	.
尧	;
尨	;
尩	l
尪	l
尫	l
尬	.
尭	;
尮	.
尯	.
尰	,
就	.
尲	l
尳	,
尴	l
尵	;
尶	l
尷	l
尸	l
尹	,
尺	,
尻	l
尼	;
尽	,
尾	,
尿	.
局	;
屁	.
层	;
屃	.
屄	l
居	l
屆	.
屇	;
屈	l
屉	.
届	.
屋	l
屌	,
屍	l
屎	,
屏	;
屐	l
屑	.
屒	,
屓	.
屔	;
展	,
屖	l
屗	,
屘	,
屙	l
屚	.
屛	;
屜	.
屝	.
属	,
屟	.
屠	;
屡	,
屢	,
屣	,
層	;
履	,
屦	.
屧	.
屨	.
屩	l
屪	;
屫	;
屬	,
屭	.
屮	.
屯	;
屰	.
山	l
屲	l
屳	l
屴	.
屵	.
屶	.
屷	.
屸	;
屹	.
屺	,
屻	.
屼	.
屽	.
屾	l
屿	,
岀	l
岁	.
岂	,
岃	.
岄	.
岅	,
岆	,
岇	;
岈	;
岉	.
岊	;
岋	.
岌	;
岍	l
岎	;
岏	;
岐	;
岑	;
岒	;
岓	;
岔	.
岕	.
岖	l
岗	,
岘	.
岙	.
岚	;
岛	,
岜	l
岝	.
岞	.
岟	,
岠	.
岡	l
岢	,
岣	,
岤	;
岥	l
岦	.
岧	;
岨	l
岩	;
岪	;
岫	.
岬	,
岭	,
岮	;
岯	;
岰	.
岱	.
岲	.
岳	.
岴	l
岵	.
岶	.
岷	;
岸	.
岹	;
岺	;
岻	;
岼	;
岽	l
岾	.
岿	l
峀	.
峁	,
峂	;
峃	;
峄	.
峅	.
峆	;
峇	l
峈	.
峉	.
峊	.
峋	;
峌	;
峍	.
峎	,
峏	;
峐	l
峑	l
峒	.
峓	;
峔	,
峕	;
峖	l
峗	;
峘	;
峙	.
峚	.
峛	,
峜	.
峝	;
峞	;
峟	.
峠	,
峡	;
峢	,
峣	;
峤	.
峥	l
峦	;
峧	l
峨	;
峩	;
峪	.
峫	;
峬	l
峭	.
峮	l
峯	l
峰	l
峱	;
峲	,
峳	;
峴	.
峵	;
島	,
峷	l
峸	;
峹	;
峺	,
峻	.
峼	.
峽	;
峾	;
峿	,
崀	.
崁	.
崂	;
崃	;
崄	,
崅	.
崆	l
崇	;
崈	;
崉	.
崊	;
崋	.
崌	l
崍	;
崎	;
崏	;
崐	l
崑	l
崒	;
崓	.
崔	l
崕	;
崖	;
崗	,
崘	;
崙	;
崚	;
崛	;
崜	l
崝	l
崞	l
崟	;
崠	l
崡	;
崢	l
崣	,
崤	;
崥	;
崦	l
崧	l
崨	;
崩	l
崪	;
崫	l
崬	l
崭	,
崮	.
崯	;
崰	l
崱	.
崲	;
崳	;
崴	,
崵	;
崶	l
崷	;
崸	;
崹	;
崺	,
崻	.
崼	.
崽	,
崾	,
崿	.
嵀	.
嵁	l
嵂	.
嵃	,
嵄	,
嵅	;
嵆	l
嵇	l
嵈	.
嵉	;
嵊	.
嵋	;
嵌	.
嵍	.
嵎	;
嵏	l
嵐	;
嵑	,
嵒	;
嵓	;
嵔	,
嵕	l
嵖	;
嵗	.
嵘	;
嵙	l
嵚	l
嵛	;
嵜	;
嵝	,
嵞	;
嵟	l
嵠	l
嵡	,
嵢	l
嵣	.
嵤	;
嵥	;
嵦	,
嵧	;
嵨	.
嵩	l
嵪	l
嵫	l
嵬	;
嵭	l
嵮	l
嵯	;
嵰	,
嵱	,
嵲	.
嵳	;
嵴	,
嵵	;
嵶	.
嵷	,
嵸	l
嵹	.
嵺	;
嵻	l
嵼	,
嵽	;
嵾	l
嵿	,
嶀	l
嶁	,
嶂	.
嶃	,
嶄	,
嶅	;
嶆	;
嶇	l
嶈	l
嶉	l
嶊	,
嶋	,
嶌	,
嶍	;
嶎	.
嶏	.
嶐	;
嶑	.
嶒	;
嶓	l
嶔	l
嶕	l
嶖	l
嶗	;
嶘	.
嶙	;
嶚	;
嶛	;
嶜	l
嶝	.
嶞	.
嶟	l
嶠	.
嶡	.
嶢	;
嶣	l
嶤	;
嶥	;
嶦	l
嶧	.
嶨	;
嶩	;
嶪	.
嶫	.
嶬	;
嶭	.
嶮	,
嶯	;
嶰	.
嶱	,
嶲	l
嶳	.
嶴	.
嶵	,
嶶	l
嶷	;
嶸	;
嶹	,
嶺	,
嶻	;
嶼	,
嶽	.
嶾	,
嶿	/
巀	;
巁	.
巂	l
巃	;
巄	;
巅	l
巆	;
巇	l
巈	;
巉	;
巊	,
巋	l
巌	;
巍	l
巎	;
巏	;
巐	,
巑	;
巒	;
巓	l
巔	l
巕	.
巖	;
巗	;
巘	,
巙	;
巚	,
巛	l
巜	.
川	l
州	l
巟	l
巠	l
巡	;
巢	;
巣	;
巤	.
工	l
左	,
巧	,
巨	.
巩	,
巪	.
巫	l
巬	/
巭	/
差	.
巯	;
巰	;
己	,
已	,
巳	.
巴	l
巵	l
巶	l
巷	.
巸	;
巹	,
巺	.
巻	.
巼	l
巽	.
巾	l
巿	;
帀	l
币	.
市	.
布	.
帄	l
帅	.
帆	l
帇	.
师	l
帉	l
帊	.
帋	,
希	l
帍	.
帎	.
帏	;
帐	.
帑	,
帒	.
帓	.
帔	.
帕	.
帖	l
帗	l
帘	;
帙	.
帚	,
帛	;
帜	.
帝	.
帞	.
帟	.
帠	.
帡	;
帢	.
帣	,
帤	;
帥	.
带	.
帧	l
帨	.
帩	.
帪	l
師	l
帬	;
席	;
帮	l
帯	.
帰	l
帱	;
帲	;
帳	.
帴	.
帵	l
帶	.
帷	;
常	;
帹	.
帺	;
帻	;
帼	;
帽	.
帾	,
帿	;
幀	.
幁	l
幂	.
幃	;
幄	.
幅	;
幆	.
幇	l
幈	;
幉	;
幊	l
幋	;
幌	,
幍	l
幎	.
幏	.
幐	;
幑	l
幒	l
幓	l
幔	.
幕	.
幖	l
幗	;
幘	;
幙	.
幚	l
幛	.
幜	,
幝	,
幞	;
幟	.
幠	l
幡	l
幢	;
幣	.
幤	.
幥	,
幦	.
幧	l
幨	l
幩	;
幪	;
幫	l
幬	;
幭	.
幮	;
幯	;
幰	,
幱	;
干	.
平	;
年	;
幵	l
并	.
幷	.
幸	.
幹	.
幺	l
幻	.
幼	.
幽	l
幾	,
广	,
庀	,
庁	l
庂	.
広	,
庄	l
庅	;
庆	.
庇	.
庈	;
庉	.
床	;
庋	,
庌	,
庍	.
庎	.
序	.
庐	;
庑	,
庒	l
库	.
应	l
底	,
庖	;
店	.
庘	l
庙	.
庚	l
庛	.
府	,
庝	;
庞	;
废	.
庠	;
庡	,
庢	.
庣	l
庤	.
庥	l
度	.
座	.
庨	l
庩	;
庪	,
庫	.
庬	;
庭	;
庮	,
庯	l
庰	.
庱	,
庲	;
庳	.
庴	;
庵	l
庶	.
康	l
庸	l
庹	,
庺	l
庻	.
庼	,
庽	.
庾	,
庿	.
廀	l
廁	.
廂	l
廃	.
廄	.
廅	.
廆	l
廇	.
廈	.
廉	;
廊	;
廋	l
廌	.
廍	.
廎	,
廏	.
廐	.
廑	,
廒	;
廓	.
廔	;
廕	.
廖	.
廗	.
廘	.
廙	.
廚	;
廛	;
廜	;
廝	l
廞	l
廟	.
廠	,
廡	,
廢	.
廣	,
廤	.
廥	.
廦	.
廧	;
廨	.
廩	,
廪	,
廫	;
廬	;
廭	.
廮	,
廯	l
廰	l
廱	l
廲	;
廳	l
廴	,
廵	;
延	;
廷	;
廸	;
廹	,
建	.
廻	;
廼	,
廽	;
廾	,
廿	.
开	l
弁	.
异	.
弃	.
弄	.
弅	.
弆	,
弇	,
弈	.
弉	.
弊	.
弋	.
弌	l
弍	.
弎	l
式	.
弐	.
弑	.
弒	.
弓	l
弔	.
引	,
弖	.
弗	;
弘	;
弙	l
弚	;
弛	;
弜	.
弝	.
弞	,
弟	.
张	l
弡	;
弢	l
弣	,
弤	,
弥	;
弦	;
弧	;
弨	l
弩	,
弪	.
弫	,
弬	;
弭	,
弮	l
弯	l
弰	l
弱	.
弲	l
弳	.
弴	l
張	l
弶	.
強	;
弸	;
弹	.
强	;
弻	.
弼	.
弽	.
弾	.
弿	,
彀	.
彁	l
彂	l
彃	.
彄	l
彅	,
彆	.
彇	l
彈	.
彉	l
彊	.
彋	;
彌	;
彍	l
彎	l
彏	;
彐	.
彑	.
归	l
当	l
彔	.
录	.
彖	.
彗	.
彘	.
彙	.
彚	.
彛	;
彜	;
彝	;
彞	;
彟	l
彠	l
彡	l
形	;
彣	;
彤	;
彥	.
彦	.
彧	.
彨	l
彩	,
彪	l
彫	l
彬	l
彭	;
彮	,
彯	l
彰	l
影	,
彲	l
彳	.
彴	;
彵	,
彶	;
彷	;
彸	l
役	.
彺	;
彻	.
彼	,
彽	l
彾	;
彿	;
往	,
征	l
徂	;
徃	,
径	.
待	.
徆	l
徇	.
很	,
徉	;
徊	;
律	.
後	.
徍	,
徎	,
徏	.
徐	;
徑	.
徒	;
従	;
徔	/
徕	;
徖	;
得	;
徘	;
徙	,
徚	l
徛	.
徜	;
徝	.
從	;
徟	l
徠	;
御	.
徢	.
徣	.
徤	.
徥	.
徦	,
徧	.
徨	;
復	.
循	;
徫	,
徬	;
徭	;
微	l
徯	l
徰	l
徱	.
徲	;
徳	;
徴	l
徵	l
徶	;
德	;
徸	l
徹	.
徺	,
徻	.
徼	,
徽	l
徾	;
徿	.
忀	l
忁	.
忂	;
心	l
忄	/
必	.
忆	.
忇	.
忈	;
忉	l
忊	.
忋	,
忌	.
忍	,
忎	;
忏	.
忐	,
忑	.
忒	.
忓	l
忔	.
忕	.
忖	,
志	.
忘	.
忙	;
忚	l
忛	l
応	l
忝	,
忞	;
忟	,
忠	l
忡	l
忢	.
忣	;
忤	,
忥	.
忦	;
忧	l
忨	.
忩	l
忪	l
快	.
忬	.
忭	.
忮	.
忯	;
忰	.
忱	;
忲	.
忳	;
忴	;
念	.
忶	;
忷	l
忸	,
忹	;
忺	l
忻	l
忼	l
忽	l
忾	.
忿	.
怀	;
态	.
怂	,
怃	,
怄	.
怅	.
怆	.
怇	.
怈	.
怉	,
怊	l
怋	;
怌	l
怍	.
怎	,
怏	.
怐	.
怑	.
怒	.
怓	;
怔	l
怕	.
怖	.
怗	l
怘	.
怙	.
怚	.
怛	;
怜	;
思	l
怞	;
怟	.
怠	.
怡	;
怢	l
怣	;
怤	l
急	;
怦	l
性	.
怨	.
怩	;
怪	.
怫	;
怬	.
怭	.
怮	l
怯	.
怰	.
怱	l
怲	,
怳	,
怴	.
怵	.
怶	.
怷	.
怸	l
怹	l
怺	,
总	,
怼	.
怽	/
怾	,
怿	.
恀	.
恁	.
恂	;
恃	.
恄	.
恅	,
恆	;
恇	l
恈	;
恉	,
恊	;
恋	.
恌	l
恍	,
恎	;
恏	.
恐	,
恑	,
恒	;
恓	l
恔	,
恕	.
恖	l
恗	l
恘	l
恙	.
恚	.
恛	;
恜	.
恝	;
恞	;
恟	l
恠	.
恡	.
恢	l
恣	.
恤	.
恥	,
恦	.
恧	.
恨	.
恩	l
恪	.
恫	.
恬	;
恭	l
恮	l
息	l
恰	.
恱	.
恲	l
恳	,
恴	;
恵	.
恶	.
恷	/
恸	.
恹	l
恺	,
恻	.
恼	,
恽	.
恾	;
恿	,
悀	,
悁	l
悂	l
悃	,
悄	l
悅	.
悆	.
悇	;
悈	.
悉	l
悊	;
悋	.
悌	.
悍	.
悎	.
悏	.
悐	.
悑	.
悒	.
悓	.
悔	,
悕	l
悖	.
悗	;
悘	l
悙	l
悚	,
悛	l
悜	,
悝	l
悞	.
悟	.
悠	l
悡	;
悢	.
患	.
悤	l
悥	.
悦	.
悧	.
您	;
悩	,
悪	.
悫	.
悬	;
悭	l
悮	.
悯	,
悰	;
悱	,
悲	l
悳	;
悴	.
悵	.
悶	.
悷	.
悸	.
悹	.
悺	.
悻	.
悼	.
悽	l
悾	l
悿	,
惀	;
惁	l
惂	,
惃	,
惄	.
情	;
惆	;
惇	l
惈	,
惉	l
惊	l
惋	,
惌	l
惍	l
惎	.
惏	;
惐	.
惑	.
惒	;
惓	;
惔	;
惕	.
惖	.
惗	.
惘	,
惙	.
惚	l
惛	l
惜	l
惝	,
惞	l
惟	;
惠	.
惡	.
惢	,
惣	,
惤	l
惥	,
惦	.
惧	.
惨	,
惩	;
惪	;
惫	.
惬	.
惭	;
惮	.
惯	.
惰	.
惱	,
惲	.
想	,
惴	.
惵	;
惶	;
惷	,
惸	;
惹	,
惺	l
惻	.
惼	,
惽	,
惾	l
惿	;
愀	,
愁	;
愂	.
愃	l
愄	l
愅	;
愆	l
愇	,
愈	.
愉	;
愊	.
愋	l
愌	.
愍	,
愎	.
意	.
愐	,
愑	,
愒	.
愓	.
愔	l
愕	.
愖	;
愗	.
愘	.
愙	.
愚	;
愛	.
愜	.
愝	,
愞	.
感	,
愠	.
愡	,
愢	l
愣	.
愤	.
愥	l
愦	.
愧	.
愨	.
愩	l
愪	;
愫	.
愬	.
愭	;
愮	;
愯	,
愰	.
愱	;
愲	,
愳	.
愴	.
愵	.
愶	;
愷	,
愸	,
愹	,
愺	,
愻	.
愼	.
愽	;
愾	.
愿	.
慀	.
慁	.
慂	,
慃	,
慄	.
慅	l
慆	l
慇	l
慈	;
慉	.
慊	.
態	.
慌	l
慍	.
慎	.
慏	,
慐	/
慑	.
慒	;
慓	l
慔	.
慕	.
慖	;
慗	.
慘	,
慙	;
慚	;
慛	l
慜	,
慝	.
慞	l
慟	.
慠	.
慡	,
慢	.
慣	.
慤	.
慥	.
慦	.
慧	.
慨	,
慩	;
慪	.
慫	,
慬	;
慭	.
慮	.
慯	l
慰	.
慱	;
慲	;
慳	l
慴	.
慵	l
慶	.
慷	l
慸	.
慹	;
慺	;
慻	.
慼	l
慽	l
慾	.
慿	;
憀	;
憁	.
憂	l
憃	l
憄	.
憅	.
憆	l
憇	.
憈	l
憉	;
憊	.
憋	l
憌	;
憍	l
憎	l
憏	.
憐	;
憑	;
憒	.
憓	.
憔	;
憕	;
憖	.
憗	.
憘	,
憙	l
憚	.
憛	;
憜	.
憝	.
憞	.
憟	.
憠	;
憡	.
憢	l
憣	l
憤	.
憥	;
憦	.
憧	l
憨	l
憩	.
憪	;
憫	,
憬	,
憭	,
憮	,
憯	,
憰	;
憱	.
憲	.
憳	,
憴	;
憵	l
憶	.
憷	.
憸	l
憹	;
憺	.
憻	,
憼	,
憽	l
憾	.
憿	,
懀	.
懁	l
懂	,
懃	;
懄	;
懅	.
懆	,
懇	,
懈	.
應	l
懊	.
懋	.
懌	.
懍	,
懎	.
懏	.
懐	;
懑	.
懒	,
懓	.
懔	,
懕	l
懖	.
懗	.
懘	.
懙	,
懚	.
懛	l
懜	,
懝	.
懞	;
懟	.
懠	;
懡	,
懢	;
懣	.
懤	;
懥	.
懦	.
懧	.
懨	l
懩	,
懪	;
懫	.
懬	.
懭	,
懮	,
懯	l
懰	;
懱	.
懲	;
懳	/
懴	.
懵	,
懶	,
懷	;
懸	;
懹	.
懺	.
懻	.
懼	.
懽	l
懾	.
懿	.
戀	.
戁	,
戂	;
戃	,
戄	;
戅	.
戆	.
戇	.
戈	l
戉	.
戊	.
戋	l
戌	l
戍	.
戎	;
戏	.
成	;
我	,
戒	.
戓	l
戔	l
戕	l
或	.
戗	l
战	.
戙	.
戚	l
戛	;
戜	;
戝	;
戞	;
戟	,
戠	l
戡	l
戢	;
戣	;
戤	.
戥	,
戦	.
戧	l
戨	l
戩	,
截	;
戫	.
戬	,
戭	,
戮	.
戯	l
戰	.
戱	.
戲	.
戳	l
戴	.
戵	;
戶	.
户	.
戸	.
戹	.
戺	.
戻	.
戼	,
戽	.
戾	.
房	;
所	,
扁	,
扂	.
扃	l
扄	,
扅	;
扆	,
扇	.
扈	.
扉	l
扊	,
手	,
扌	/
才	;
扎	l
扏	;
扐	.
扑	l
扒	l
打	,
扔	l
払	,
扖	.
扗	.
托	l
扙	.
扚	,
扛	;
扜	l
扝	l
扞	,
扟	l
扠	l
扡	l
扢	,
扣	.
扤	.
扥	.
扦	l
执	;
扨	.
扩	.
扪	;
扫	,
扬	;
扭	,
扮	.
扯	,
扰	,
扱	l
扲	;
扳	l
扴	;
扵	;
扶	;
扷	.
扸	l
批	l
扺	,
扻	.
扼	.
扽	.
找	,
承	;
技	.
抁	,
抂	;
抃	.
抄	l
抅	l
抆	,
抇	;
抈	.
抉	;
把	,
抋	.
抌	,
抍	,
抎	,
抏	;
抐	.
抑	.
抒	l
抓	l
抔	;
投	;
抖	,
抗	.
折	;
抙	;
抚	,
抛	l
抜	;
抝	,
択	;
抟	;
抠	l
抡	l
抢	,
抣	/
护	.
报	.
抦	,
抧	,
抨	l
抩	;
抪	.
披	l
抬	;
抭	,
抮	,
抯	l
抰	l
抱	.
抲	l
抳	,
抴	.
抵	,
抶	.
抷	l
抸	l
抹	,
抺	.
抻	l
押	l
抽	l
抾	l
抿	,
拀	.
拁	l
拂	;
拃	,
拄	,
担	l
拆	l
拇	,
拈	l
拉	l
拊	,
拋	l
拌	.
拍	l
拎	l
拏	;
拐	,
拑	;
拒	.
拓	.
拔	;
拕	l
拖	l
拗	,
拘	l
拙	l
拚	.
招	l
拜	.
拝	.
拞	,
拟	,
拠	.
拡	.
拢	,
拣	,
拤	;
拥	l
拦	;
拧	;
拨	l
择	;
拪	l
拫	;
括	.
拭	.
拮	;
拯	,
拰	,
拱	,
拲	,
拳	;
拴	l
拵	;
拶	l
拷	,
拸	;
拹	;
拺	.
拻	l
拼	l
拽	l
拾	;
拿	;
挀	l
持	;
挂	.
挃	.
挄	.
挅	,
挆	,
指	,
挈	.
按	.
挊	.
挋	.
挌	;
挍	.
挎	.
挏	.
挐	;
挑	l
挒	.
挓	l
挔	,
挕	;
挖	l
挗	;
挘	,
挙	,
挚	.
挛	;
挜	.
挝	l
挞	.
挟	;
挠	;
挡	,
挢	,
挣	l
挤	,
挥	l
挦	;
挧	,
挨	l
挩	l
挪	;
挫	.
挬	;
挭	,
挮	,
振	.
挰	;
挱	l
挲	l
挳	l
挴	,
挵	.
挶	l
挷	;
挸	,
挹	.
挺	,
挻	l
挼	;
挽	,
挾	;
挿	l
捀	;
捁	,
捂	,
捃	.
捄	.
捅	,
捆	,
捇	.
捈	;
捉	l
捊	;
捋	,
捌	l
捍	.
捎	l
捏	l
捐	l
捑	.
捒	.
捓	;
捔	;
捕	,
捖	;
捗	.
捘	.
捙	.
捚	l
捛	,
捜	l
捝	l
捞	l
损	,
捠	l
捡	,
换	.
捣	,
捤	,
捥	.
捦	;
捧	,
捨	,
捩	.
捪	;
捫	;
捬	,
捭	,
据	.
捯	;
捰	,
捱	;
捲	,
捳	.
捴	,
捵	l
捶	;
捷	;
捸	l
捹	.
捺	.
捻	,
捼	;
捽	;
捾	.
捿	l
掀	l
掁	;
掂	l
掃	,
掄	l
掅	.
掆	l
掇	l
授	.
掉	.
掊	;
掋	,
掌	,
掍	.
掎	,
掏	l
掐	l
掑	;
排	;
掓	l
掔	l
掕	;
掖	l
掗	.
掘	;
掙	l
掚	,
掛	.
掜	.
掝	.
掞	.
掟	,
掠	.
採	,
探	.
掣	.
掤	l
接	l
掦	.
控	.
推	l
掩	,
措	.
掫	l
掬	l
掭	.
掮	;
掯	.
掰	l
掱	;
掲	l
掳	,
掴	l
掵	/
掶	;
掷	.
掸	,
掹	/
掺	.
掻	l
掼	.
掽	.
掾	.
掿	.
揀	,
揁	l
揂	l
揃	,
揄	;
揅	;
揆	;
揇	,
揈	l
揉	;
揊	.
揋	l
揌	l
揍	.
揎	l
描	;
提	;
揑	l
插	l
揓	.
揔	,
揕	.
揖	l
揗	;
揘	;
揙	l
揚	;
換	.
揜	,
揝	,
揞	,
揟	l
揠	.
握	.
揢	;
揣	l
揤	;
揥	.
揦	;
揧	.
揨	;
揩	l
揪	l
揫	l
揬	;
揭	l
揮	l
揯	.
揰	.
揱	l
揲	;
揳	l
援	;
揵	;
揶	;
揷	l
揸	l
揹	l
揺	;
揻	l
揼	/
揽	,
揾	.
揿	.
搀	l
搁	l
搂	,
搃	,
搄	.
搅	,
搆	.
搇	.
搈	;
搉	.
搊	l
搋	l
搌	,
損	,
搎	l
搏	;
搐	.
搑	;
搒	.
搓	l
搔	l
搕	l
搖	;
搗	,
搘	l
搙	.
搚	l
搛	l
搜	l
搝	,
搞	,
搟	,
搠	.
搡	,
搢	.
搣	.
搤	.
搥	;
搦	.
搧	l
搨	.
搩	,
搪	;
搫	;
搬	l
搭	l
搮	.
搯	l
搰	;
搱	.
搲	l
搳	;
搴	l
搵	.
搶	,
搷	;
搸	l
搹	.
携	;
搻	.
搼	;
搽	;
搾	.
搿	;
摀	,
摁	.
摂	.
摃	;
摄	.
摅	l
摆	,
摇	;
摈	.
摉	l
摊	l
摋	.
摌	,
摍	l
摎	l
摏	l
摐	l
摑	l
摒	,
摓	;
摔	l
摕	.
摖	.
摗	l
摘	l
摙	,
摚	l
摛	l
摜	.
摝	.
摞	.
摟	,
摠	,
摡	.
摢	.
摣	l
摤	,
摥	.
摦	.
摧	l
摨	;
摩	;
摪	l
摫	l
摬	,
摭	;
摮	;
摯	.
摰	.
摱	.
摲	.
摳	l
摴	l
摵	.
摶	;
摷	,
摸	l
摹	;
摺	;
摻	.
摼	l
摽	l
摾	.
摿	;
撀	.
撁	l
撂	.
撃	l
撄	l
撅	l
撆	l
撇	l
撈	l
撉	l
撊	.
撋	;
撌	.
撍	,
撎	.
撏	;
撐	l
撑	l
撒	l
撓	;
撔	.
撕	l
撖	.
撗	.
撘	l
撙	,
撚	,
撛	,
撜	,
撝	l
撞	.
撟	,
撠	,
撡	l
撢	,
撣	,
撤	.
撥	l
撦	,
撧	l
撨	,
撩	l
撪	.
撫	,
撬	.
播	l
撮	l
撯	;
撰	.
撱	,
撲	l
撳	.
撴	l
撵	,
撶	;
撷	;
撸	l
撹	,
撺	l
撻	.
撼	.
撽	.
撾	l
撿	,
擀	,
擁	l
擂	;
擃	,
擄	,
擅	.
擆	;
擇	;
擈	l
擉	.
擊	l
擋	,
擌	.
操	l
擎	;
擏	;
擐	.
擑	l
擒	;
擓	,
擔	l
擕	;
擖	l
擗	,
擘	l
擙	.
據	.
擛	.
擜	.
擝	l
擞	,
擟	;
擠	,
擡	;
擢	;
擣	,
擤	,
擥	,
擦	l
擧	,
擨	;
擩	,
擪	.
擫	.
擬	,
擭	.
擮	;
擯	.
擰	;
擱	l
擲	.
擳	.
擴	.
擵	;
擶	.
擷	;
擸	.
擹	l
擺	,
擻	,
擼	,
擽	.
擾	,
擿	l
攀	l
攁	,
攂	.
攃	l
攄	l
攅	,
攆	,
攇	,
攈	.
攉	l
攊	.
攋	.
攌	,
攍	;
攎	;
攏	,
攐	l
攑	l
攒	,
攓	l
攔	;
攕	l
攖	l
攗	;
攘	,
攙	l
攚	,
攛	l
攜	;
攝	.
攞	;
攟	.
攠	;
攡	l
攢	,
攣	;
攤	l
攥	.
攦	.
攧	l
攨	l
攩	,
攪	,
攫	;
攬	,
攭	.
攮	,
支	l
攰	.
攱	,
攲	l
攳	;
攴	l
攵	l
收	l
攷	,
攸	l
改	,
攺	,
攻	l
攼	l
攽	l
放	.
政	.
敀	.
敁	l
敂	.
敃	,
敄	.
故	.
敆	;
敇	.
效	.
敉	,
敊	.
敋	;
敌	;
敍	.
敎	.
敏	,
敐	;
救	.
敒	l
敓	;
敔	,
敕	.
敖	;
敗	.
敘	.
教	.
敚	;
敛	,
敜	.
敝	.
敞	,
敟	,
敠	l
敡	.
敢	,
散	.
敤	,
敥	.
敦	l
敧	l
敨	,
敩	.
敪	l
敫	,
敬	.
敭	;
敮	;
敯	,
数	.
敱	;
敲	l
敳	;
整	,
敵	;
敶	.
敷	l
數	.
敹	;
敺	l
敻	.
敼	,
敽	,
敾	.
敿	,
斀	;
斁	.
斂	,
斃	.
斄	;
斅	.
斆	.
文	;
斈	;
斉	;
斊	;
斋	l
斌	l
斍	;
斎	l
斏	;
斐	,
斑	l
斒	l
斓	;
斔	,
斕	;
斖	,
斗	.
斘	l
料	.
斚	,
斛	;
斜	;
斝	,
斞	,
斟	l
斠	.
斡	.
斢	,
斣	.
斤	l
斥	.
斦	;
斧	,
斨	l
斩	,
斪	;
斫	;
斬	,
断	.
斮	.
斯	l
新	l
斱	;
斲	;
斳	;
斴	;
斵	;
斶	.
斷	.
斸	,
方	l
斺	,
斻	;
於	;
施	l
斾	.
斿	;
旀	.
旁	;
旂	;
旃	l
旄	;
旅	,
旆	.
旇	l
旈	;
旉	l
旊	,
旋	;
旌	l
旍	l
旎	,
族	;
旐	.
旑	,
旒	;
旓	l
旔	.
旕	;
旖	,
旗	;
旘	.
旙	l
旚	l
旛	l
旜	l
旝	.
旞	.
旟	;
无	;
旡	.
既	.
旣	.
旤	.
日	.
旦	.
旧	.
旨	,
早	,
旪	;
旫	l
旬	;
旭	.
旮	l
旯	;
旰	.
旱	.
旲	;
旳	.
旴	l
旵	,
时	;
旷	.
旸	;
旹	;
旺	.
旻	;
旼	;
旽	l
旾	l
旿	,
昀	;
昁	.
昂	;
昃	.
昄	,
昅	;
昆	l
昇	l
昈	.
昉	,
昊	.
昋	.
昌	l
昍	l
明	;
昏	l
昐	l
昑	,
昒	l
易	.
昔	l
昕	l
昖	;
昗	.
昘	,
昙	;
昚	.
昛	.
昜	;
昝	,
昞	,
星	l
映	.
昡	.
昢	.
昣	,
昤	;
春	l
昦	.
昧	.
昨	;
昩	.
昪	.
昫	.
昬	l
昭	l
昮	.
是	.
昰	.
昱	.
昲	.
昳	;
昴	,
昵	.
昶	,
昷	l
昸	l
昹	,
昺	,
昻	;
昼	.
昽	;
显	,
昿	.
晀	,
晁	;
時	;
晃	,
晄	,
晅	,
晆	;
晇	l
晈	,
晉	.
晊	.
晋	.
晌	,
晍	;
晎	,
晏	.
晐	l
晑	,
晒	.
晓	,
晔	.
晕	l
晖	l
晗	;
晘	.
晙	.
晚	,
晛	.
晜	l
晝	.
晞	l
晟	;
晠	.
晡	l
晢	;
晣	;
晤	.
晥	,
晦	.
晧	.
晨	;
晩	,
晪	,
晫	;
晬	.
晭	,
普	,
景	,
晰	l
晱	,
晲	,
晳	l
晴	;
晵	,
晶	l
晷	,
晸	,
晹	.
智	.
晻	.
晼	,
晽	;
晾	.
晿	l
暀	,
暁	,
暂	.
暃	l
暄	l
暅	.
暆	;
暇	;
暈	l
暉	l
暊	,
暋	,
暌	;
暍	l
暎	.
暏	,
暐	,
暑	,
暒	;
暓	.
暔	;
暕	,
暖	,
暗	.
暘	;
暙	l
暚	;
暛	,
暜	,
暝	;
暞	,
暟	,
暠	,
暡	,
暢	.
暣	.
暤	.
暥	.
暦	.
暧	.
暨	.
暩	.
暪	.
暫	.
暬	.
暭	.
暮	.
暯	.
暰	l
暱	.
暲	l
暳	.
暴	.
暵	.
暶	;
暷	;
暸	;
暹	l
暺	,
暻	,
暼	l
暽	;
暾	l
暿	,
曀	.
曁	.
曂	.
曃	.
曄	.
曅	.
曆	.
曇	;
曈	;
曉	,
曊	.
曋	,
曌	.
曍	.
曎	.
曏	,
曐	l
曑	l
曒	,
曓	.
曔	.
曕	.
曖	.
曗	.
曘	;
曙	,
曚	;
曛	l
曜	.
曝	.
曞	.
曟	;
曠	.
曡	;
曢	,
曣	.
曤	.
曥	;
曦	l
曧	;
曨	;
曩	,
曪	,
曫	;
曬	.
曭	,
曮	,
曯	;
曰	l
曱	l
曲	l
曳	.
更	.
曵	.
曶	l
曷	;
書	l
曹	;
曺	;
曻	l
曼	.
曽	l
曾	;
替	.
最	.
朁	,
朂	.
會	.
朄	,
朅	.
朆	l
朇	;
月	.
有	,
朊	,
朋	;
朌	;
服	;
朎	;
朏	,
朐	;
朑	.
朒	.
朓	,
朔	.
朕	.
朖	,
朗	,
朘	l
朙	;
朚	l
望	.
朜	l
朝	;
朞	l
期	l
朠	l
朡	l
朢	.
朣	;
朤	,
朥	;
朦	;
朧	;
木	.
朩	,
未	.
末	.
本	,
札	;
朮	.
术	.
朰	.
朱	l
朲	;
朳	l
朴	,
朵	,
朶	,
朷	l
朸	.
朹	,
机	l
朻	l
朼	,
朽	,
朾	;
朿	.
杀	l
杁	.
杂	;
权	;
杄	l
杅	;
杆	l
杇	l
杈	l
杉	l
杊	;
杋	;
杌	.
杍	,
李	,
杏	.
材	;
村	l
杒	.
杓	l
杔	l
杕	.
杖	.
杗	;
杘	.
杙	.
杚	.
杛	l
杜	.
杝	;
杞	,
束	.
杠	l
条	;
杢	/
杣	;
杤	.
来	;
杦	,
杧	;
杨	;
杩	.
杪	,
杫	.
杬	;
杭	;
杮	.
杯	l
杰	;
東	l
杲	,
杳	,
杴	l
杵	,
杶	l
杷	;
杸	l
杹	.
杺	l
杻	,
杼	.
杽	,
松	l
板	,
枀	l
极	;
枂	.
枃	.
构	.
枅	l
枆	;
枇	;
枈	.
枉	,
枊	.
枋	l
枌	;
枍	.
枎	;
枏	;
析	l
枑	.
枒	l
枓	,
枔	;
枕	,
枖	l
林	;
枘	.
枙	,
枚	;
枛	.
果	,
枝	l
枞	l
枟	.
枠	/
枡	l
枢	l
枣	,
枤	.
枥	.
枦	;
枧	,
枨	;
枩	l
枪	l
枫	l
枬	l
枭	l
枮	l
枯	l
枰	;
枱	;
枲	,
枳	,
枴	,
枵	l
架	.
枷	l
枸	,
枹	l
枺	.
枻	.
枼	.
枽	.
枾	.
枿	.
柀	,
柁	.
柂	;
柃	;
柄	,
柅	,
柆	l
柇	;
柈	.
柉	;
柊	l
柋	.
柌	;
柍	,
柎	l
柏	,
某	,
柑	l
柒	l
染	,
柔	;
柕	.
柖	;
柗	l
柘	.
柙	;
柚	.
柛	l
柜	.
柝	.
柞	.
柟	;
柠	;
柡	,
柢	,
柣	.
柤	l
查	;
柦	.
柧	l
柨	.
柩	.
柪	l
柫	;
柬	,
柭	l
柮	.
柯	l
柰	.
柱	.
柲	.
柳	,
柴	;
柵	l
柶	.
柷	.
柸	l
柹	.
柺	,
査	l
柼	,
柽	l
柾	.
柿	.
栀	l
栁	,
栂	;
栃	.
栄	;
栅	.
栆	,
标	l
栈	.
栉	.
栊	;
栋	.
栌	;
栍	l
栎	.
栏	;
栐	,
树	.
栒	;
栓	l
栔	.
栕	l
栖	l
栗	.
栘	;
栙	;
栚	.
栛	.
栜	.
栝	l
栞	l
栟	l
栠	,
校	.
栢	,
栣	,
栤	.
栥	l
栦	;
栧	.
栨	.
栩	,
株	l
栫	.
栬	.
栭	;
栮	,
栯	,
栰	;
栱	,
栲	,
栳	,
栴	l
栵	.
栶	l
样	.
核	;
根	l
栺	.
栻	.
格	;
栽	l
栾	;
栿	;
桀	;
桁	;
桂	.
桃	;
桄	l
桅	;
框	l
桇	;
案	.
桉	l
桊	.
桋	;
桌	l
桍	l
桎	.
桏	;
桐	;
桑	l
桒	l
桓	;
桔	;
桕	.
桖	.
桗	.
桘	.
桙	;
桚	,
桛	/
桜	l
桝	;
桞	,
桟	.
桠	l
桡	;
桢	l
档	.
桤	l
桥	;
桦	.
桧	.
桨	,
桩	l
桪	;
桫	l
桬	l
桭	l
桮	l
桯	l
桰	.
桱	.
桲	/
桳	.
桴	;
桵	;
桶	,
桷	;
桸	l
桹	;
桺	,
桻	l
桼	l
桽	,
桾	l
桿	,
梀	.
梁	;
梂	;
梃	,
梄	,
梅	;
梆	l
梇	.
梈	l
梉	l
梊	.
梋	l
梌	;
梍	.
梎	l
梏	.
梐	.
梑	;
梒	;
梓	,
梔	l
梕	.
梖	.
梗	,
梘	,
梙	.
梚	,
梛	;
梜	l
條	;
梞	.
梟	l
梠	,
梡	;
梢	l
梣	;
梤	;
梥	l
梦	.
梧	;
梨	;
梩	;
梪	.
梫	,
梬	,
梭	l
梮	l
梯	l
械	.
梱	,
梲	;
梳	l
梴	l
梵	.
梶	,
梷	.
梸	;
梹	l
梺	.
梻	;
梼	;
梽	.
梾	;
梿	;
检	,
棁	l
棂	;
棃	;
棄	.
棅	,
棆	;
棇	l
棈	.
棉	;
棊	;
棋	;
棌	.
棍	.
棎	;
棏	;
棐	,
棑	;
棒	.
棓	.
棔	l
棕	l
棖	;
棗	,
棘	;
棙	.
棚	;
棛	.
棜	.
棝	.
棞	.
棟	.
棠	;
棡	l
棢	,
棣	.
棤	.
棥	;
棦	l
棧	.
棨	,
棩	l
棪	,
棫	.
棬	l
棭	.
森	l
棯	,
棰	;
棱	;
棲	l
棳	l
棴	;
棵	l
棶	;
棷	l
棸	l
棹	.
棺	l
棻	l
棼	;
棽	l
棾	;
棿	;
椀	,
椁	,
椂	.
椃	;
椄	l
椅	,
椆	;
椇	,
椈	;
椉	;
椊	;
椋	;
椌	l
植	;
椎	;
椏	l
椐	l
椑	l
椒	l
椓	;
椔	l
椕	l
椖	;
椗	.
椘	,
椙	l
椚	l
椛	l
検	,
椝	l
椞	.
椟	;
椠	.
椡	.
椢	.
椣	,
椤	;
椥	l
椦	/
椧	.
椨	,
椩	l
椪	.
椫	.
椬	;
椭	,
椮	l
椯	,
椰	l
椱	.
椲	,
椳	l
椴	.
椵	,
椶	l
椷	l
椸	;
椹	.
椺	;
椻	.
椼	,
椽	;
椾	l
椿	l
楀	,
楁	;
楂	l
楃	.
楄	;
楅	l
楆	l
楇	.
楈	l
楉	.
楊	;
楋	.
楌	;
楍	,
楎	l
楏	;
楐	.
楑	;
楒	l
楓	l
楔	l
楕	,
楖	.
楗	.
楘	.
楙	.
楚	,
楛	.
楜	;
楝	.
楞	;
楟	;
楠	;
楡	;
楢	;
楣	;
楤	,
楥	.
楦	.
楧	,
楨	l
楩	;
楪	.
楫	;
楬	;
業	.
楮	,
楯	.
楰	;
楱	.
楲	l
楳	;
楴	.
極	;
楶	;
楷	,
楸	l
楹	;
楺	,
楻	;
楼	;
楽	.
楾	;
楿	l
榀	,
榁	,
概	.
榃	;
榄	,
榅	l
榆	;
榇	.
榈	;
榉	,
榊	;
榋	/
榌	l
榍	.
榎	,
榏	.
榐	,
榑	;
榒	.
榓	.
榔	;
榕	;
榖	,
榗	.
榘	,
榙	l
榚	,
榛	l
榜	,
榝	l
榞	;
榟	,
榠	;
榡	.
榢	.
榣	;
榤	;
榥	.
榦	.
榧	,
榨	.
榩	;
榪	.
榫	,
榬	;
榭	.
榮	;
榯	;
榰	l
榱	l
榲	l
榳	;
榴	;
榵	;
榶	;
榷	.
榸	l
榹	l
榺	.
榻	.
榼	l
榽	l
榾	,
榿	l
槀	,
槁	,
槂	l
槃	;
槄	l
槅	;
槆	l
槇	l
槈	.
槉	;
槊	.
構	.
槌	;
槍	l
槎	;
槏	,
槐	;
槑	;
槒	.
槓	.
槔	l
槕	l
槖	;
槗	;
様	.
槙	l
槚	,
槛	,
槜	.
槝	,
槞	;
槟	l
槠	l
槡	l
槢	;
槣	l
槤	;
槥	.
槦	l
槧	.
槨	,
槩	.
槪	.
槫	;
槬	.
槭	l
槮	l
槯	l
槰	;
槱	,
槲	;
槳	,
槴	.
槵	.
槶	.
槷	.
槸	.
槹	l
槺	l
槻	l
槼	l
槽	;
槾	.
槿	,
樀	;
樁	l
樂	.
樃	,
樄	;
樅	l
樆	;
樇	l
樈	;
樉	,
樊	;
樋	l
樌	.
樍	;
樎	.
樏	,
樐	,
樑	;
樒	.
樓	;
樔	;
樕	.
樖	l
樗	l
樘	;
標	l
樚	.
樛	l
樜	.
樝	l
樞	l
樟	l
樠	;
模	;
樢	,
樣	.
樤	;
樥	;
樦	.
樧	l
樨	l
権	;
横	;
樫	l
樬	l
樭	l
樮	l
樯	;
樰	,
樱	l
樲	.
樳	;
樴	;
樵	;
樶	l
樷	;
樸	,
樹	.
樺	.
樻	.
樼	l
樽	l
樾	.
樿	.
橀	l
橁	l
橂	.
橃	;
橄	,
橅	;
橆	,
橇	l
橈	;
橉	.
橊	;
橋	;
橌	.
橍	.
橎	;
橏	,
橐	;
橑	,
橒	;
橓	.
橔	l
橕	l
橖	;
橗	;
橘	;
橙	;
橚	.
橛	;
橜	;
橝	.
橞	.
機	l
橠	,
橡	.
橢	,
橣	,
橤	,
橥	l
橦	;
橧	l
橨	;
橩	;
橪	,
橫	;
橬	;
橭	l
橮	,
橯	.
橰	l
橱	;
橲	,
橳	.
橴	,
橵	/
橶	;
橷	l
橸	l
橹	,
橺	/
橻	/
橼	;
橽	.
橾	l
橿	l
檀	;
檁	,
檂	;
檃	,
檄	;
檅	.
檆	l
檇	.
檈	;
檉	l
檊	.
檋	;
檌	.
檍	.
檎	;
檏	,
檐	;
檑	;
檒	l
檓	,
檔	.
檕	.
檖	.
檗	.
檘	;
檙	;
檚	,
檛	l
檜	.
檝	;
檞	,
檟	,
檠	;
檡	;
檢	,
檣	;
檤	.
檥	,
檦	,
檧	l
檨	l
檩	,
檪	.
檫	;
檬	;
檭	;
檮	;
檯	;
檰	;
檱	;
檲	;
檳	l
檴	.
檵	.
檶	l
檷	,
檸	;
檹	l
檺	,
檻	,
檼	.
檽	.
檾	,
檿	,
櫀	;
櫁	.
櫂	.
櫃	.
櫄	l
櫅	l
櫆	;
櫇	;
櫈	.
櫉	;
櫊	;
櫋	;
櫌	l
櫍	.
櫎	,
櫏	l
櫐	,
櫑	;
櫒	.
櫓	,
櫔	.
櫕	;
櫖	.
櫗	.
櫘	.
櫙	l
櫚	;
櫛	.
櫜	l
櫝	;
櫞	;
櫟	.
櫠	.
櫡	;
櫢	,
櫣	;
櫤	.
櫥	;
櫦	.
櫧	l
櫨	;
櫩	;
櫪	.
櫫	l
櫬	.
櫭	;
櫮	.
櫯	l
櫰	;
櫱	.
櫲	.
櫳	;
櫴	.
櫵	/
櫶	,
櫷	l
櫸	,
櫹	l
櫺	;
櫻	l
櫼	l
櫽	,
櫾	;
櫿	;
欀	l
欁	;
欂	;
欃	;
欄	;
欅	,
欆	l
欇	.
欈	;
欉	;
權	;
欋	;
欌	;
欍	.
欎	.
欏	;
欐	.
欑	;
欒	;
欓	,
欔	;
欕	;
欖	,
欗	;
欘	;
欙	;
欚	,
欛	.
欜	;
欝	.
欞	;
欟	/
欠	.
次	.
欢	l
欣	l
欤	;
欥	.
欦	l
欧	l
欨	l
欩	l
欪	.
欫	.
欬	.
欭	.
欮	;
欯	.
欰	.
欱	l
欲	.
欳	.
欴	;
欵	,
欶	.
欷	l
欸	l
欹	l
欺	l
欻	l
欼	,
欽	l
款	,
欿	,
歀	,
歁	,
歂	,
歃	.
歄	l
歅	l
歆	l
歇	l
歈	;
歉	.
歊	l
歋	.
歌	l
歍	l
歎	.
歏	.
歐	l
歑	l
歒	.
歓	l
歔	l
歕	l
歖	,
歗	.
歘	l
歙	.
歚	.
歛	l
歜	.
歝	.
歞	.
歟	;
歠	.
歡	l
止	,
正	.
此	,
步	.
武	,
歧	;
歨	.
歩	.
歪	l
歫	.
歬	;
歭	;
歮	.
歯	,
歰	.
歱	,
歲	.
歳	.
歴	.
歵	;
歶	;
歷	.
歸	l
歹	,
歺	.
死	,
歼	l
歽	;
歾	.
歿	.
殀	l
殁	.
殂	;
殃	l
殄	,
殅	l
殆	.
殇	l
殈	.
殉	.
殊	l
残	;
殌	;
殍	,
殎	.
殏	;
殐	.
殑	;
殒	,
殓	.
殔	.
殕	,
殖	;
殗	.
殘	;
殙	l
殚	l
殛	;
殜	;
殝	l
殞	,
殟	l
殠	.
殡	.
殢	.
殣	.
殤	l
殥	;
殦	l
殧	.
殨	.
殩	.
殪	.
殫	l
殬	.
殭	l
殮	.
殯	.
殰	;
殱	l
殲	l
殳	l
殴	l
段	.
殶	.
殷	l
殸	.
殹	.
殺	l
殻	.
殼	;
殽	;
殾	.
殿	.
毀	,
毁	,
毂	,
毃	l
毄	l
毅	.
毆	l
毇	,
毈	.
毉	l
毊	l
毋	;
毌	.
母	,
毎	,
每	,
毐	,
毑	,
毒	;
毓	.
比	,
毕	.
毖	.
毗	;
毘	;
毙	.
毚	;
毛	;
毜	;
毝	,
毞	;
毟	,
毠	l
毡	l
毢	l
毣	.
毤	.
毥	;
毦	,
毧	;
毨	,
毩	;
毪	;
毫	;
毬	;
毭	.
毮	l
毯	,
毰	;
毱	;
毲	l
毳	.
毴	l
毵	l
毶	l
毷	.
毸	l
毹	l
毺	l
毻	.
毼	;
毽	.
毾	.
毿	l
氀	;
氁	;
氂	;
氃	;
氄	,
氅	,
氆	,
氇	/
氈	l
氉	.
氊	l
氋	;
氌	,
氍	;
氎	;
氏	.
氐	l
民	;
氒	;
氓	;
气	.
氕	l
氖	,
気	.
氘	l
氙	l
氚	l
氛	l
氜	;
氝	.
氞	/
氟	;
氠	l
氡	l
氢	l
氣	.
氤	l
氥	l
氦	.
氧	,
氨	l
氩	.
氪	.
氫	l
氬	.
氭	l
氮	.
氯	.
氰	;
氱	,
氲	l
氳	l
水	,
氵	/
氶	,
氷	l
永	,
氹	.
氺	,
氻	.
氼	.
氽	,
氾	.
氿	,
汀	l
汁	l
求	;
汃	l
汄	.
汅	,
汆	l
汇	.
汈	l
汉	.
汊	.
汋	;
汌	.
汍	;
汎	.
汏	.
汐	l
汑	l
汒	;
汓	;
汔	.
汕	.
汖	.
汗	.
汘	l
汙	l
汚	l
汛	.
汜	.
汝	,
汞	,
江	l
池	;
污	l
汢	/
汣	,
汤	l
汥	l
汦	,
汧	l
汨	.
汩	,
汪	l
汫	,
汬	,
汭	.
汮	l
汯	;
汰	.
汱	,
汲	;
汳	.
汴	.
汵	.
汶	.
汷	l
汸	l
汹	l
決	;
汻	,
汼	;
汽	.
汾	;
汿	.
沀	.
沁	.
沂	;
沃	.
沄	;
沅	;
沆	.
沇	,
沈	,
沉	;
沊	.
沋	;
沌	.
沍	.
沎	.
沏	l
沐	.
沑	.
沒	;
沓	;
沔	,
沕	.
沖	l
沗	l
沘	,
沙	l
沚	,
沛	.
沜	.
沝	,
沞	l
沟	l
沠	;
没	;
沢	;
沣	l
沤	l
沥	.
沦	;
沧	l
沨	l
沩	;
沪	.
沫	.
沬	.
沭	.
沮	,
沯	;
沰	l
沱	;
沲	;
河	;
沴	.
沵	,
沶	;
沷	l
沸	.
油	;
沺	;
治	.
沼	,
沽	l
沾	l
沿	;
泀	l
況	.
泂	,
泃	l
泄	.
泅	;
泆	.
泇	l
泈	l
泉	;
泊	l
泋	.
泌	.
泍	l
泎	;
泏	;
泐	.
泑	l
泒	l
泓	;
泔	l
法	,
泖	,
泗	.
泘	l
泙	;
泚	,
泛	.
泜	l
泝	.
泞	.
泟	l
泠	;
泡	.
波	l
泣	.
泤	.
泥	;
泦	;
泧	.
注	.
泩	l
泪	.
泫	.
泬	;
泭	;
泮	.
泯	,
泰	.
泱	l
泲	,
泳	,
泴	.
泵	.
泶	;
泷	;
泸	;
泹	.
泺	.
泻	.
泼	l
泽	;
泾	l
泿	;
洀	;
洁	;
洂	.
洃	l
洄	;
洅	.
洆	;
洇	l
洈	;
洉	.
洊	.
洋	;
洌	.
洍	.
洎	.
洏	;
洐	;
洑	;
洒	,
洓	.
洔	,
洕	.
洖	;
洗	,
洘	,
洙	l
洚	.
洛	.
洜	.
洝	.
洞	.
洟	.
洠	;
洡	.
洢	l
洣	,
洤	;
津	l
洦	.
洧	,
洨	;
洩	.
洪	;
洫	.
洬	.
洭	l
洮	;
洯	.
洰	.
洱	,
洲	l
洳	.
洴	;
洵	;
洶	l
洷	.
洸	l
洹	;
洺	;
活	;
洼	l
洽	.
派	.
洿	l
浀	l
流	;
浂	.
浃	l
浄	.
浅	,
浆	l
浇	l
浈	l
浉	l
浊	;
测	.
浌	;
浍	.
济	.
浏	;
浐	,
浑	;
浒	,
浓	;
浔	;
浕	.
浖	.
浗	;
浘	,
浙	.
浚	.
浛	;
浜	l
浝	;
浞	;
浟	;
浠	l
浡	;
浢	.
浣	.
浤	;
浥	.
浦	,
浧	,
浨	,
浩	.
浪	.
浫	,
浬	,
浭	l
浮	;
浯	;
浰	.
浱	;
浲	;
浳	.
浴	.
浵	;
浶	;
海	,
浸	.
浹	l
浺	l
浻	,
浼	,
浽	l
浾	l
浿	.
涀	.
涁	.
涂	;
涃	.
涄	l
涅	.
涆	.
涇	l
消	l
涉	.
涊	,
涋	l
涌	,
涍	.
涎	;
涏	,
涐	;
涑	.
涒	l
涓	l
涔	;
涕	.
涖	.
涗	.
涘	.
涙	.
涚	.
涛	l
涜	;
涝	.
涞	;
涟	;
涠	;
涡	l
涢	;
涣	.
涤	;
涥	l
润	.
涧	.
涨	,
涩	.
涪	;
涫	.
涬	.
涭	.
涮	.
涯	;
涰	.
涱	.
液	.
涳	l
涴	.
涵	;
涶	l
涷	l
涸	;
涹	l
涺	l
涻	.
涼	;
涽	l
涾	.
涿	l
淀	.
淁	.
淂	;
淃	.
淄	l
淅	l
淆	;
淇	;
淈	,
淉	,
淊	l
淋	;
淌	,
淍	l
淎	,
淏	.
淐	l
淑	l
淒	l
淓	l
淔	;
淕	.
淖	.
淗	;
淘	;
淙	;
淚	.
淛	.
淜	;
淝	;
淞	l
淟	,
淠	.
淡	.
淢	.
淣	;
淤	l
淥	.
淦	.
淧	.
淨	.
淩	;
淪	;
淫	;
淬	.
淭	;
淮	;
淯	.
淰	,
深	l
淲	l
淳	;
淴	l
淵	l
淶	;
混	.
淸	l
淹	l
淺	,
添	l
淼	,
淽	,
淾	,
淿	;
渀	.
渁	l
渂	.
渃	.
渄	l
清	l
渆	l
渇	,
済	.
渉	.
渊	l
渋	.
渌	.
渍	.
渎	;
渏	l
渐	.
渑	,
渒	.
渓	l
渔	;
渕	l
渖	,
渗	.
渘	;
渙	.
渚	,
減	,
渜	,
渝	;
渞	;
渟	;
渠	;
渡	.
渢	;
渣	l
渤	;
渥	.
渦	l
渧	.
渨	l
温	l
渪	;
渫	.
測	.
渭	.
渮	;
港	,
渰	,
渱	;
渲	.
渳	,
渴	,
渵	;
渶	l
渷	,
游	;
渹	l
渺	,
渻	,
渼	,
渽	l
渾	;
渿	.
湀	,
湁	.
湂	.
湃	.
湄	;
湅	.
湆	.
湇	.
湈	;
湉	;
湊	.
湋	;
湌	l
湍	l
湎	,
湏	.
湐	.
湑	l
湒	;
湓	;
湔	l
湕	,
湖	;
湗	.
湘	l
湙	.
湚	.
湛	.
湜	;
湝	l
湞	l
湟	;
湠	.
湡	;
湢	.
湣	,
湤	l
湥	l
湦	l
湧	,
湨	;
湩	.
湪	.
湫	,
湬	,
湭	;
湮	l
湯	l
湰	;
湱	.
湲	;
湳	,
湴	.
湵	,
湶	;
湷	l
湸	.
湹	;
湺	;
湻	;
湼	.
湽	l
湾	l
湿	l
満	,
溁	;
溂	.
溃	.
溄	;
溅	.
溆	.
溇	;
溈	;
溉	.
溊	l
溋	;
溌	l
溍	.
溎	.
溏	;
源	;
溑	,
溒	;
溓	;
溔	,
溕	;
準	,
溗	;
溘	.
溙	.
溚	,
溛	l
溜	l
溝	l
溞	l
溟	;
溠	.
溡	;
溢	.
溣	.
溤	,
溥	,
溦	l
溧	.
溨	l
溩	.
溪	l
溫	l
溬	l
溭	;
溮	l
溯	.
溰	;
溱	;
溲	l
溳	;
溴	.
溵	l
溶	;
溷	.
溸	.
溹	.
溺	.
溻	l
溼	l
溽	.
溾	l
溿	.
滀	.
滁	;
滂	l
滃	l
滄	l
滅	.
滆	;
滇	l
滈	.
滉	.
滊	.
滋	l
滌	;
滍	.
滎	;
滏	,
滐	;
滑	;
滒	l
滓	,
滔	l
滕	;
滖	l
滗	.
滘	.
滙	.
滚	,
滛	;
滜	l
滝	;
滞	.
滟	.
滠	.
满	,
滢	;
滣	;
滤	.
滥	.
滦	;
滧	;
滨	l
滩	l
滪	.
滫	,
滬	.
滭	.
滮	l
滯	.
滰	.
滱	.
滲	.
滳	l
滴	l
滵	.
滶	;
滷	,
滸	,
滹	l
滺	l
滻	,
滼	.
滽	l
滾	,
滿	,
漀	,
漁	;
漂	l
漃	.
漄	;
漅	;
漆	l
漇	,
漈	.
漉	.
漊	;
漋	;
漌	,
漍	;
漎	;
漏	.
漐	;
漑	.
漒	;
漓	;
演	,
漕	;
漖	.
漗	l
漘	;
漙	;
漚	l
漛	;
漜	,
漝	;
漞	.
漟	;
漠	.
漡	l
漢	.
漣	;
漤	,
漥	l
漦	;
漧	l
漨	;
漩	;
漪	l
漫	.
漬	.
漭	,
漮	l
漯	.
漰	l
漱	.
漲	,
漳	l
漴	.
漵	.
漶	.
漷	,
漸	.
漹	l
漺	,
漻	;
漼	,
漽	;
漾	.
漿	l
潀	;
潁	,
潂	;
潃	,
潄	.
潅	.
潆	;
潇	l
潈	/
潉	l
潊	.
潋	.
潌	.
潍	;
潎	.
潏	.
潐	.
潑	l
潒	.
潓	.
潔	;
潕	,
潖	;
潗	;
潘	l
潙	;
潚	.
潛	;
潜	;
潝	l
潞	.
潟	.
潠	.
潡	.
潢	;
潣	,
潤	.
潥	.
潦	,
潧	l
潨	;
潩	.
潪	.
潫	l
潬	.
潭	;
潮	;
潯	;
潰	.
潱	l
潲	.
潳	;
潴	l
潵	,
潶	l
潷	.
潸	l
潹	;
潺	;
潻	,
潼	;
潽	l
潾	;
潿	;
澀	.
澁	.
澂	;
澃	,
澄	;
澅	.
澆	l
澇	.
澈	.
澉	,
澊	l
澋	.
澌	l
澍	.
澎	l
澏	;
澐	;
澑	.
澒	.
澓	;
澔	.
澕	;
澖	;
澗	.
澘	l
澙	.
澚	/
澛	,
澜	;
澝	.
澞	;
澟	,
澠	,
澡	,
澢	l
澣	.
澤	;
澥	.
澦	.
澧	,
澨	.
澩	;
澪	;
澫	.
澬	l
澭	l
澮	.
澯	.
澰	.
澱	.
澲	.
澳	.
澴	;
澵	l
澶	;
澷	.
澸	,
澹	.
澺	.
澻	.
澼	.
澽	.
澾	.
澿	;
激	l
濁	;
濂	;
濃	;
濄	l
濅	.
濆	;
濇	.
濈	;
濉	l
濊	.
濋	,
濌	.
濍	l
濎	,
濏	.
濐	,
濑	.
濒	l
濓	;
濔	,
濕	l
濖	.
濗	.
濘	.
濙	;
濚	;
濛	;
濜	.
濝	;
濞	.
濟	.
濠	;
濡	;
濢	.
濣	.
濤	l
濥	,
濦	,
濧	.
濨	;
濩	.
濪	.
濫	.
濬	.
濭	,
濮	;
濯	;
濰	;
濱	l
濲	,
濳	;
濴	;
濵	l
濶	.
濷	.
濸	l
濹	/
濺	.
濻	,
濼	.
濽	.
濾	.
濿	.
瀀	l
瀁	.
瀂	,
瀃	.
瀄	.
瀅	;
瀆	;
瀇	,
瀈	l
瀉	.
瀊	;
瀋	,
瀌	l
瀍	;
瀎	.
瀏	;
瀐	l
瀑	.
瀒	.
瀓	;
瀔	,
瀕	l
瀖	.
瀗	.
瀘	;
瀙	.
瀚	.
瀛	;
瀜	;
瀝	.
瀞	.
瀟	l
瀠	;
瀡	,
瀢	,
瀣	.
瀤	;
瀥	.
瀦	l
瀧	;
瀨	.
瀩	.
瀪	;
瀫	;
瀬	.
瀭	l
瀮	/
瀯	;
瀰	;
瀱	.
瀲	.
瀳	.
瀴	;
瀵	.
瀶	;
瀷	.
瀸	l
瀹	.
瀺	;
瀻	.
瀼	;
瀽	,
瀾	;
瀿	;
灀	.
灁	l
灂	;
灃	l
灄	.
灅	,
灆	;
灇	;
灈	;
灉	l
灊	;
灋	,
灌	.
灍	;
灎	.
灏	.
灐	;
灑	,
灒	.
灓	;
灔	.
灕	;
灖	,
灗	.
灘	l
灙	,
灚	,
灛	,
灜	;
灝	.
灞	.
灟	;
灠	,
灡	;
灢	,
灣	l
灤	;
灥	;
灦	,
灧	.
灨	.
灩	.
灪	.
火	,
灬	l
灭	.
灮	l
灯	l
灰	l
灱	l
灲	l
灳	l
灴	l
灵	;
灶	.
灷	.
灸	,
灹	.
灺	.
灻	.
灼	;
災	l
灾	l
灿	.
炀	;
炁	.
炂	l
炃	;
炄	,
炅	,
炆	;
炇	l
炈	.
炉	;
炊	l
炋	l
炌	.
炍	.
炎	;
炏	.
炐	.
炑	.
炒	,
炓	.
炔	.
炕	.
炖	.
炗	l
炘	l
炙	.
炚	l
炛	l
炜	,
炝	.
炞	/
炟	;
炠	;
炡	l
炢	;
炣	,
炤	.
炥	;
炦	;
炧	.
炨	.
炩	.
炪	l
炫	.
炬	.
炭	.
炮	.
炯	,
炰	;
炱	;
炲	;
炳	,
炴	,
炵	l
炶	,
炷	.
炸	.
点	,
為	.
炻	;
炼	.
炽	.
炾	,
炿	l
烀	l
烁	.
烂	.
烃	l
烄	,
烅	.
烆	;
烇	,
烈	.
烉	.
烊	;
烋	l
烌	l
烍	,
烎	;
烏	l
烐	l
烑	;
烒	.
烓	l
烔	;
烕	.
烖	l
烗	.
烘	l
烙	.
烚	;
烛	;
烜	,
烝	l
烞	.
烟	l
烠	;
烡	l
烢	.
烣	l
烤	,
烥	.
烦	;
烧	l
烨	.
烩	.
烪	/
烫	.
烬	.
热	.
烮	.
烯	l
烰	;
烱	,
烲	.
烳	,
烴	l
烵	;
烶	,
烷	;
烸	,
烹	l
烺	,
烻	.
烼	.
烽	l
烾	.
烿	;
焀	;
焁	l
焂	l
焃	.
焄	l
焅	.
焆	l
焇	l
焈	l
焉	l
焊	.
焋	.
焌	.
焍	.
焎	.
焏	;
焐	.
焑	l
焒	,
焓	;
焔	.
焕	.
焖	.
焗	;
焘	.
焙	.
焚	;
焛	.
焜	l
焝	.
焞	l
焟	l
焠	.
無	;
焢	l
焣	,
焤	,
焥	.
焦	l
焧	l
焨	.
焩	;
焪	;
焫	.
焬	l
焭	;
焮	.
焯	l
焰	.
焱	.
焲	.
焳	;
焴	.
焵	.
然	;
焷	;
焸	.
焹	.
焺	l
焻	.
焼	l
焽	,
焾	,
焿	l
煀	/
煁	;
煂	.
煃	,
煄	,
煅	.
煆	l
煇	l
煈	.
煉	.
煊	l
煋	l
煌	;
煍	,
煎	l
煏	.
煐	l
煑	,
煒	,
煓	l
煔	,
煕	l
煖	,
煗	,
煘	;
煙	l
煚	,
煛	,
煜	.
煝	.
煞	l
煟	.
煠	;
煡	.
煢	;
煣	;
煤	;
煥	.
煦	.
照	.
煨	l
煩	;
煪	;
煫	.
煬	;
煭	.
煮	,
煯	l
煰	.
煱	l
煲	l
煳	;
煴	l
煵	,
煶	.
煷	/
煸	l
煹	.
煺	.
煻	;
煼	,
煽	l
煾	l
煿	;
熀	,
熁	;
熂	.
熃	.
熄	l
熅	.
熆	;
熇	.
熈	l
熉	;
熊	;
熋	;
熌	,
熍	;
熎	.
熏	l
熐	.
熑	;
熒	;
熓	,
熔	;
熕	l
熖	.
熗	.
熘	l
熙	l
熚	.
熛	l
熜	l
熝	.
熞	l
熟	;
熠	.
熡	;
熢	;
熣	l
熤	.
熥	l
熦	;
熧	l
熨	.
熩	.
熪	;
熫	.
熬	;
熭	.
熮	,
熯	.
熰	l
熱	.
熲	,
熳	.
熴	l
熵	l
熶	.
熷	l
熸	l
熹	l
熺	l
熻	l
熼	.
熽	.
熾	.
熿	;
燀	,
燁	.
燂	;
燃	;
燄	.
燅	;
燆	l
燇	.
燈	l
燉	.
燊	l
燋	l
燌	;
燍	l
燎	;
燏	.
燐	;
燑	;
燒	l
燓	;
燔	;
燕	.
燖	;
燗	.
燘	,
燙	.
燚	.
燛	,
燜	.
燝	/
燞	,
營	;
燠	.
燡	.
燢	;
燣	;
燤	.
燥	.
燦	.
燧	.
燨	l
燩	.
燪	,
燫	;
燬	,
燭	;
燮	.
燯	;
燰	l
燱	.
燲	;
燳	.
燴	.
燵	;
燶	;
燷	;
燸	;
燹	,
燺	.
燻	l
燼	.
燽	;
燾	.
燿	.
爀	.
爁	.
爂	l
爃	;
爄	.
爅	.
爆	.
爇	.
爈	.
爉	.
爊	l
爋	l
爌	.
爍	.
爎	;
爏	.
爐	;
爑	;
爒	,
爓	.
爔	l
爕	.
爖	;
爗	.
爘	l
爙	,
爚	.
爛	.
爜	;
爝	;
爞	;
爟	.
爠	/
爡	.
爢	;
爣	,
爤	.
爥	;
爦	,
爧	;
爨	.
爩	.
爪	,
爫	,
爬	;
爭	l
爮	;
爯	l
爰	;
爱	.
爲	.
爳	/
爴	;
爵	;
父	.
爷	;
爸	.
爹	l
爺	;
爻	;
爼	,
爽	,
爾	,
爿	;
牀	;
牁	l
牂	l
牃	;
牄	l
牅	l
牆	;
片	.
版	,
牉	.
牊	;
牋	l
牌	;
牍	;
牎	l
牏	;
牐	;
牑	l
牒	;
牓	,
牔	;
牕	l
牖	,
牗	,
牘	;
牙	;
牚	l
牛	;
牜	;
牝	.
牞	l
牟	;
牠	l
牡	,
牢	;
牣	.
牤	l
牥	l
牦	;
牧	.
牨	l
物	.
牪	.
牫	l
牬	.
牭	.
牮	.
牯	,
牰	.
牱	l
牲	l
牳	,
牴	,
牵	l
牶	.
牷	;
牸	.
特	.
牺	l
牻	;
牼	l
牽	l
牾	,
牿	.
犀	l
犁	;
犂	;
犃	,
犄	l
犅	l
犆	;
犇	l
犈	;
犉	;
犊	;
犋	.
犌	l
犍	l
犎	l
犏	l
犐	l
犑	;
犒	.
犓	;
犔	.
犕	.
犖	.
犗	.
犘	;
犙	l
犚	.
犛	;
犜	l
犝	;
犞	;
犟	.
犠	l
犡	.
犢	;
犣	.
犤	;
犥	l
犦	;
犧	l
犨	l
犩	;
犪	;
犫	l
犬	,
犭	,
犮	;
犯	.
犰	;
犱	,
犲	;
犳	;
犴	.
犵	l
状	.
犷	,
犸	.
犹	;
犺	.
犻	;
犼	,
犽	.
犾	;
犿	l
狀	.
狁	,
狂	;
狃	,
狄	;
狅	;
狆	.
狇	.
狈	.
狉	l
狊	;
狋	;
狌	l
狍	;
狎	;
狏	;
狐	;
狑	;
狒	.
狓	;
狔	,
狕	,
狖	.
狗	,
狘	.
狙	l
狚	.
狛	;
狜	,
狝	,
狞	;
狟	;
狠	,
狡	,
狢	;
狣	.
狤	;
狥	.
狦	l
狧	.
狨	;
狩	.
狪	;
狫	,
独	;
狭	;
狮	l
狯	.
狰	l
狱	.
狲	l
狳	;
狴	.
狵	;
狶	l
狷	.
狸	;
狹	;
狺	;
狻	l
狼	;
狽	.
狾	.
狿	;
猀	l
猁	.
猂	.
猃	,
猄	l
猅	;
猆	l
猇	l
猈	.
猉	;
猊	;
猋	l
猌	.
猍	;
猎	.
猏	l
猐	l
猑	l
猒	.
猓	,
猔	.
猕	;
猖	l
猗	l
猘	.
猙	l
猚	;
猛	,
猜	l
猝	.
猞	l
猟	.
猠	,
猡	;
猢	;
猣	l
猤	.
猥	,
猦	l
猧	l
猨	;
猩	l
猪	l
猫	l
猬	.
猭	l
献	.
猯	l
猰	.
猱	;
猲	l
猳	l
猴	;
猵	l
猶	;
猷	;
猸	;
猹	;
猺	;
猻	l
猼	;
猽	;
猾	;
猿	;
獀	l
獁	.
獂	;
獃	l
獄	.
獅	l
獆	;
獇	l
獈	.
獉	l
獊	l
獋	;
獌	.
獍	.
獎	,
獏	.
獐	l
獑	;
獒	;
獓	;
獔	;
獕	l
獖	.
獗	;
獘	.
獙	.
獚	;
獛	;
獜	;
獝	.
獞	;
獟	.
獠	;
獡	.
獢	l
獣	.
獤	l
獥	.
獦	;
獧	.
獨	;
獩	.
獪	.
獫	,
獬	.
獭	,
獮	,
獯	l
獰	;
獱	l
獲	.
獳	.
獴	,
獵	.
獶	,
獷	,
獸	.
獹	;
獺	,
獻	.
獼	;
獽	;
獾	l
獿	,
玀	;
玁	,
玂	;
玃	;
玄	;
玅	.
玆	l
率	.
玈	;
玉	.
玊	.
王	;
玌	;
玍	,
玎	l
玏	.
玐	l
玑	l
玒	;
玓	.
玔	.
玕	l
玖	,
玗	;
玘	,
玙	;
玚	.
玛	,
玜	;
玝	,
玞	l
玟	;
玠	.
玡	;
玢	l
玣	.
玤	.
玥	.
玦	;
玧	;
玨	;
玩	;
玪	l
玫	;
玬	,
玭	;
玮	,
环	;
现	.
玱	l
玲	;
玳	.
玴	.
玵	;
玶	;
玷	.
玸	;
玹	;
玺	,
玻	l
玼	,
玽	,
玾	,
玿	;
珀	.
珁	;
珂	l
珃	,
珄	l
珅	l
珆	;
珇	,
珈	l
珉	;
珊	l
珋	,
珌	.
珍	l
珎	l
珏	;
珐	.
珑	;
珒	l
珓	.
珔	.
珕	.
珖	l
珗	l
珘	l
珙	,
珚	l
珛	.
珜	;
珝	,
珞	.
珟	.
珠	l
珡	;
珢	;
珣	;
珤	,
珥	,
珦	.
珧	;
珨	;
珩	;
珪	l
珫	l
珬	.
班	l
珮	.
珯	,
珰	l
珱	l
珲	l
珳	;
珴	;
珵	;
珶	.
珷	,
珸	;
珹	;
珺	.
珻	;
珼	.
珽	,
現	.
珿	.
琀	;
琁	;
琂	;
球	;
琄	.
琅	;
理	,
琇	.
琈	;
琉	;
琊	;
琋	l
琌	;
琍	;
琎	.
琏	,
琐	,
琑	,
琒	l
琓	;
琔	.
琕	;
琖	,
琗	.
琘	;
琙	.
琚	l
琛	l
琜	;
琝	;
琞	.
琟	;
琠	,
琡	.
琢	;
琣	,
琤	l
琥	,
琦	;
琧	.
琨	l
琩	l
琪	;
琫	,
琬	,
琭	.
琮	;
琯	,
琰	,
琱	l
琲	.
琳	;
琴	;
琵	;
琶	;
琷	.
琸	;
琹	;
琺	.
琻	l
琼	;
琽	,
琾	.
琿	;
瑀	,
瑁	.
瑂	;
瑃	l
瑄	l
瑅	;
瑆	l
瑇	.
瑈	;
瑉	;
瑊	l
瑋	,
瑌	,
瑍	.
瑎	;
瑏	l
瑐	,
瑑	.
瑒	.
瑓	.
瑔	;
瑕	;
瑖	.
瑗	.
瑘	;
瑙	,
瑚	;
瑛	l
瑜	;
瑝	;
瑞	.
瑟	.
瑠	;
瑡	l
瑢	;
瑣	,
瑤	;
瑥	l
瑦	,
瑧	l
瑨	.
瑩	;
瑪	,
瑫	l
瑬	;
瑭	;
瑮	.
瑯	;
瑰	l
瑱	.
瑲	l
瑳	l
瑴	;
瑵	,
瑶	;
瑷	.
瑸	l
瑹	l
瑺	;
瑻	l
瑼	l
瑽	l
瑾	,
瑿	l
璀	,
璁	l
璂	;
璃	;
璄	,
璅	,
璆	;
璇	;
璈	;
璉	,
璊	;
璋	l
璌	;
璍	.
璎	l
璏	.
璐	.
璑	;
璒	l
璓	.
璔	l
璕	;
璖	;
璗	.
璘	;
璙	;
璚	;
璛	.
璜	;
璝	l
璞	;
璟	,
璠	;
璡	.
璢	;
璣	l
璤	.
璥	,
璦	.
璧	.
璨	.
璩	;
璪	,
璫	l
璬	,
璭	.
璮	,
璯	.
環	;
璱	.
璲	.
璳	;
璴	,
璵	;
璶	.
璷	;
璸	l
璹	;
璺	.
璻	,
璼	;
璽	,
璾	l
璿	;
瓀	,
瓁	.
瓂	.
瓃	;
瓄	;
瓅	.
瓆	.
瓇	;
瓈	;
瓉	.
瓊	;
瓋	.
瓌	l
瓍	;
瓎	.
瓏	;
瓐	;
瓑	.
瓒	.
瓓	.
瓔	l
瓕	;
瓖	l
瓗	;
瓘	.
瓙	.
瓚	.
瓛	;
瓜	l
瓝	;
瓞	;
瓟	;
瓠	.
瓡	;
瓢	;
瓣	.
瓤	;
瓥	.
瓦	,
瓧	/
瓨	;
瓩	l
瓪	,
瓫	;
瓬	,
瓭	,
瓮	.
瓯	l
瓰	/
瓱	/
瓲	/
瓳	;
瓴	;
瓵	;
瓶	;
瓷	;
瓸	,
瓹	l
瓺	;
瓻	l
瓼	/
瓽	.
瓾	,
瓿	.
甀	.
甁	;
甂	l
甃	.
甄	l
甅	/
甆	;
甇	l
甈	.
甉	;
甊	,
甋	.
甌	l
甍	;
甎	l
甏	.
甐	.
甑	.
甒	,
甓	.
甔	l
甕	.
甖	l
甗	,
甘	l
甙	.
甚	.
甛	;
甜	;
甝	;
甞	;
生	l
甠	;
甡	l
產	,
産	,
甤	;
甥	l
甦	l
甧	l
用	.
甩	,
甪	.
甫	,
甬	,
甭	;
甮	.
甯	;
田	;
由	;
甲	,
申	l
甴	;
电	.
甶	;
男	;
甸	l
甹	l
町	l
画	.
甼	,
甽	.
甾	l
甿	;
畀	.
畁	.
畂	.
畃	;
畄	;
畅	.
畆	,
畇	;
畈	.
畉	;
畊	l
畋	;
界	.
畍	.
畎	,
畏	.
畐	;
畑	;
畒	,
畓	l
畔	.
畕	l
畖	l
畗	;
畘	;
留	;
畚	,
畛	,
畜	.
畝	,
畞	,
畟	.
畠	;
畡	l
畢	.
畣	;
畤	.
略	.
畦	;
畧	.
畨	l
畩	l
番	l
畫	.
畬	l
畭	;
畮	,
畯	.
異	.
畱	;
畲	l
畳	;
畴	;
畵	.
當	l
畷	.
畸	l
畹	,
畺	l
畻	;
畼	.
畽	,
畾	;
畿	l
疀	l
疁	;
疂	;
疃	,
疄	.
疅	l
疆	l
疇	;
疈	.
疉	;
疊	;
疋	,
疌	;
疍	.
疎	l
疏	l
疐	.
疑	;
疒	.
疓	,
疔	l
疕	,
疖	l
疗	;
疘	l
疙	l
疚	.
疛	,
疜	.
疝	.
疞	l
疟	.
疠	.
疡	;
疢	.
疣	;
疤	l
疥	.
疦	;
疧	;
疨	l
疩	.
疪	.
疫	.
疬	.
疭	.
疮	l
疯	l
疰	.
疱	.
疲	;
疳	l
疴	l
疵	l
疶	l
疷	l
疸	,
疹	,
疺	;
疻	,
疼	;
疽	l
疾	;
疿	.
痀	l
痁	l
痂	l
痃	;
痄	.
病	.
痆	.
症	.
痈	l
痉	.
痊	;
痋	;
痌	l
痍	;
痎	l
痏	,
痐	;
痑	l
痒	,
痓	.
痔	.
痕	;
痖	,
痗	.
痘	.
痙	.
痚	l
痛	.
痜	l
痝	;
痞	,
痟	l
痠	l
痡	l
痢	.
痣	.
痤	;
痥	;
痦	.
痧	l
痨	;
痩	.
痪	.
痫	;
痬	.
痭	l
痮	.
痯	,
痰	;
痱	.
痲	;
痳	;
痴	l
痵	.
痶	,
痷	l
痸	.
痹	.
痺	.
痻	;
痼	.
痽	l
痾	l
痿	,
瘀	l
瘁	.
瘂	,
瘃	;
瘄	.
瘅	l
瘆	.
瘇	,
瘈	.
瘉	.
瘊	;
瘋	l
瘌	.
瘍	;
瘎	;
瘏	;
瘐	,
瘑	l
瘒	;
瘓	.
瘔	.
瘕	,
瘖	l
瘗	.
瘘	.
瘙	.
瘚	;
瘛	.
瘜	l
瘝	l
瘞	.
瘟	l
瘠	;
瘡	l
瘢	l
瘣	.
瘤	;
瘥	.
瘦	.
瘧	.
瘨	l
瘩	l
瘪	,
瘫	l
瘬	.
瘭	l
瘮	.
瘯	.
瘰	,
瘱	.
瘲	.
瘳	l
瘴	.
瘵	.
瘶	.
瘷	.
瘸	;
瘹	.
瘺	.
瘻	.
瘼	.
瘽	;
瘾	,
瘿	,
癀	;
癁	;
療	;
癃	;
癄	;
癅	;
癆	;
癇	;
癈	.
癉	l
癊	.
癋	.
癌	;
癍	l
癎	;
癏	l
癐	.
癑	.
癒	.
癓	;
癔	.
癕	l
癖	,
癗	,
癘	.
癙	,
癚	.
癛	,
癜	.
癝	,
癞	.
癟	,
癠	.
癡	l
癢	,
癣	,
癤	l
癥	l
癦	/
癧	.
癨	.
癩	.
癪	l
癫	l
癬	,
癭	,
癮	,
癯	;
癰	l
癱	l
癲	l
癳	,
癴	;
癵	;
癶	l
癷	l
癸	,
癹	;
発	l
登	l
發	l
白	;
百	,
癿	;
皀	;
皁	.
皂	.
皃	.
的	/
皅	l
皆	l
皇	;
皈	l
皉	,
皊	;
皋	l
皌	.
皍	;
皎	,
皏	,
皐	l
皑	;
皒	;
皓	.
皔	.
皕	.
皖	,
皗	;
皘	.
皙	l
皚	;
皛	,
皜	.
皝	.
皞	.
皟	;
皠	,
皡	.
皢	,
皣	.
皤	;
皥	.
皦	,
皧	.
皨	l
皩	.
皪	.
皫	,
皬	;
皭	.
皮	;
皯	,
皰	.
皱	.
皲	l
皳	;
皴	l
皵	.
皶	l
皷	,
皸	l
皹	l
皺	.
皻	l
皼	,
皽	l
皾	;
皿	,
盀	,
盁	;
盂	;
盃	l
盄	l
盅	l
盆	;
盇	;
盈	;
盉	;
益	.
盋	l
盌	,
盍	;
盎	.
盏	,
盐	;
监	l
盒	;
盓	l
盔	l
盕	.
盖	.
盗	.
盘	;
盙	,
盚	;
盛	.
盜	.
盝	.
盞	,
盟	;
盠	;
盡	,
盢	.
監	l
盤	;
盥	.
盦	l
盧	;
盨	,
盩	l
盪	.
盫	l
盬	,
盭	.
目	.
盯	l
盰	.
盱	l
盲	;
盳	.
直	;
盵	.
盶	,
盷	;
相	l
盹	,
盺	l
盻	.
盼	.
盽	l
盾	.
盿	;
眀	;
省	,
眂	.
眃	;
眄	,
眅	l
眆	,
眇	,
眈	l
眉	;
眊	.
看	.
県	.
眍	l
眎	.
眏	l
眐	l
眑	,
眒	l
眓	.
眔	.
眕	,
眖	.
眗	l
眘	.
眙	;
眚	,
眛	.
眜	.
眝	.
眞	l
真	l
眠	;
眡	.
眢	l
眣	;
眤	.
眥	.
眦	.
眧	,
眨	,
眩	.
眪	,
眫	,
眬	;
眭	l
眮	;
眯	l
眰	.
眱	.
眲	.
眳	;
眴	.
眵	l
眶	.
眷	.
眸	;
眹	.
眺	.
眻	;
眼	,
眽	.
眾	.
眿	.
着	/
睁	l
睂	;
睃	l
睄	.
睅	.
睆	.
睇	.
睈	,
睉	;
睊	.
睋	;
睌	,
睍	.
睎	l
睏	.
睐	.
睑	,
睒	,
睓	,
睔	.
睕	,
睖	.
睗	.
睘	;
睙	.
睚	;
睛	l
睜	l
睝	;
睞	.
睟	.
睠	.
睡	.
睢	l
督	l
睤	.
睥	.
睦	.
睧	l
睨	.
睩	.
睪	.
睫	;
睬	,
睭	,
睮	;
睯	l
睰	.
睱	.
睲	,
睳	l
睴	.
睵	l
睶	,
睷	l
睸	.
睹	,
睺	;
睻	l
睼	.
睽	;
睾	l
睿	.
瞀	.
瞁	.
瞂	;
瞃	.
瞄	;
瞅	,
瞆	.
瞇	l
瞈	,
瞉	.
瞊	.
瞋	l
瞌	l
瞍	,
瞎	l
瞏	;
瞐	.
瞑	;
瞒	;
瞓	.
瞔	;
瞕	.
瞖	.
瞗	l
瞘	l
瞙	.
瞚	.
瞛	l
瞜	l
瞝	l
瞞	;
瞟	,
瞠	l
瞡	l
瞢	;
瞣	.
瞤	;
瞥	l
瞦	l
瞧	;
瞨	;
瞩	,
瞪	.
瞫	,
瞬	.
瞭	,
瞮	.
瞯	;
瞰	.
瞱	.
瞲	.
瞳	;
瞴	;
瞵	;
瞶	.
瞷	.
瞸	.
瞹	.
瞺	.
瞻	l
瞼	,
瞽	,
瞾	.
瞿	;
矀	;
矁	,
矂	.
矃	,
矄	l
矅	.
矆	.
矇	;
矈	;
矉	;
矊	;
矋	,
矌	.
矍	;
矎	l
矏	;
矐	.
矑	;
矒	;
矓	;
矔	.
矕	,
矖	,
矗	.
矘	,
矙	.
矚	,
矛	;
矜	l
矝	l
矞	.
矟	.
矠	;
矡	;
矢	,
矣	,
矤	,
知	l
矦	;
矧	,
矨	,
矩	,
矪	l
矫	,
矬	;
短	,
矮	,
矯	,
矰	l
矱	l
矲	.
石	;
矴	.
矵	.
矶	l
矷	,
矸	l
矹	.
矺	;
矻	l
矼	l
矽	.
矾	;
矿	.
砀	.
码	,
砂	l
砃	l
砄	;
砅	.
砆	l
砇	;
砈	,
砉	.
砊	l
砋	,
砌	.
砍	,
砎	.
砏	l
砐	.
砑	.
砒	l
砓	;
研	;
砕	.
砖	l
砗	l
砘	.
砙	,
砚	.
砛	l
砜	l
砝	;
砞	.
砟	,
砠	l
砡	.
砢	l
砣	;
砤	;
砥	,
砦	.
砧	l
砨	.
砩	;
砪	,
砫	.
砬	;
砭	l
砮	,
砯	l
砰	l
砱	;
砲	.
砳	.
破	.
砵	l
砶	.
砷	l
砸	;
砹	.
砺	.
砻	;
砼	;
砽	.
砾	.
砿	.
础	,
硁	l
硂	;
硃	l
硄	l
硅	l
硆	.
硇	;
硈	.
硉	.
硊	,
硋	.
硌	.
硍	.
硎	;
硏	;
硐	.
硑	l
硒	l
硓	,
硔	;
硕	.
硖	;
硗	l
硘	/
硙	;
硚	;
硛	.
硜	l
硝	l
硞	.
硟	.
硠	;
硡	l
硢	;
硣	l
硤	;
硥	,
硦	.
硧	,
硨	l
硩	.
硪	.
硫	;
硬	.
硭	;
确	.
硯	.
硰	l
硱	,
硲	.
硳	.
硴	l
硵	,
硶	,
硷	,
硸	.
硹	l
硺	;
硻	l
硼	;
硽	l
硾	.
硿	l
碀	;
碁	;
碂	.
碃	.
碄	;
碅	l
碆	l
碇	.
碈	;
碉	l
碊	l
碋	.
碌	.
碍	.
碎	.
碏	.
碐	;
碑	l
碒	;
碓	.
碔	,
碕	;
碖	,
碗	,
碘	,
碙	;
碚	.
碛	.
碜	,
碝	,
碞	;
碟	;
碠	.
碡	;
碢	;
碣	;
碤	l
碥	,
碦	.
碧	.
碨	.
碩	.
碪	l
碫	.
碬	;
碭	.
碮	;
碯	,
碰	.
碱	,
碲	.
碳	.
碴	;
碵	;
碶	.
碷	.
碸	l
碹	.
確	.
碻	.
碼	,
碽	l
碾	,
碿	.
磀	;
磁	;
磂	;
磃	l
磄	;
磅	.
磆	;
磇	l
磈	,
磉	,
磊	,
磋	l
磌	;
磍	;
磎	l
磏	;
磐	;
磑	;
磒	,
磓	l
磔	;
磕	l
磖	;
磗	l
磘	;
磙	,
磚	l
磛	;
磜	.
磝	;
磞	l
磟	.
磠	,
磡	.
磢	,
磣	,
磤	,
磥	,
磦	l
磧	.
磨	;
磩	.
磪	l
磫	l
磬	.
磭	.
磮	;
磯	l
磰	.
磱	;
磲	;
磳	l
磴	.
磵	.
磶	.
磷	;
磸	.
磹	;
磺	;
磻	;
磼	;
磽	l
磾	l
磿	.
礀	.
礁	l
礂	l
礃	,
礄	;
礅	l
礆	,
礇	.
礈	.
礉	;
礊	.
礋	;
礌	;
礍	;
礎	,
礏	.
礐	.
礑	.
礒	,
礓	l
礔	l
礕	l
礖	.
礗	l
礘	.
礙	.
礚	l
礛	l
礜	.
礝	,
礞	;
礟	.
礠	;
礡	;
礢	,
礣	.
礤	,
礥	;
礦	.
礧	;
礨	,
礩	.
礪	.
礫	.
礬	;
礭	.
礮	.
礯	l
礰	.
礱	;
礲	;
礳	.
礴	;
礵	l
礶	.
礷	;
礸	,
礹	;
示	.
礻	.
礼	,
礽	;
社	.
礿	.
祀	.
祁	;
祂	l
祃	.
祄	.
祅	l
祆	l
祇	;
祈	;
祉	,
祊	l
祋	.
祌	.
祍	.
祎	l
祏	;
祐	.
祑	.
祒	;
祓	;
祔	.
祕	.
祖	,
祗	l
祘	.
祙	.
祚	.
祛	l
祜	.
祝	.
神	;
祟	.
祠	;
祡	;
祢	;
祣	,
祤	,
祥	;
祦	;
祧	l
票	.
祩	.
祪	,
祫	;
祬	l
祭	.
祮	.
祯	l
祰	.
祱	.
祲	.
祳	.
祴	l
祵	,
祶	.
祷	,
祸	.
祹	;
祺	;
祻	.
祼	.
祽	.
祾	;
祿	.
禀	,
禁	.
禂	,
禃	;
禄	.
禅	;
禆	.
禇	,
禈	l
禉	,
禊	.
禋	l
禌	l
禍	.
禎	l
福	;
禐	.
禑	;
禒	,
禓	;
禔	l
禕	l
禖	;
禗	l
禘	.
禙	.
禚	;
禛	l
禜	,
禝	.
禞	.
禟	;
禠	l
禡	.
禢	.
禣	.
禤	l
禥	;
禦	.
禧	,
禨	l
禩	.
禪	;
禫	.
禬	.
禭	.
禮	,
禯	;
禰	;
禱	,
禲	.
禳	;
禴	.
禵	;
禶	.
禷	.
禸	;
禹	,
禺	;
离	;
禼	.
禽	;
禾	;
禿	l
秀	.
私	l
秂	;
秃	l
秄	,
秅	;
秆	,
秇	.
秈	l
秉	,
秊	;
秋	l
秌	l
种	,
秎	.
秏	.
秐	;
科	l
秒	,
秓	l
秔	l
秕	,
秖	l
秗	.
秘	.
秙	.
秚	.
秛	l
秜	;
秝	.
秞	;
租	l
秠	l
秡	;
秢	;
秣	.
秤	.
秥	;
秦	;
秧	l
秨	;
秩	.
秪	l
秫	;
秬	.
秭	,
秮	;
积	l
称	l
秱	;
秲	.
秳	;
秴	;
秵	l
秶	l
秷	.
秸	l
秹	,
秺	.
移	;
秼	l
秽	.
秾	;
秿	.
稀	l
稁	,
稂	;
稃	l
稄	.
稅	.
稆	,
稇	,
稈	,
稉	l
稊	;
程	;
稌	;
稍	l
税	.
稏	.
稐	,
稑	.
稒	.
稓	;
稔	,
稕	.
稖	.
稗	.
稘	l
稙	l
稚	.
稛	,
稜	;
稝	;
稞	l
稟	,
稠	;
稡	.
稢	.
稣	l
稤	.
稥	l
稦	l
稧	.
稨	,
稩	.
稪	;
稫	.
稬	.
稭	l
種	,
稯	l
稰	,
稱	l
稲	.
稳	,
稴	;
稵	l
稶	.
稷	.
稸	.
稹	,
稺	.
稻	.
稼	.
稽	l
稾	,
稿	,
穀	,
穁	;
穂	.
穃	/
穄	.
穅	l
穆	.
穇	,
穈	;
穉	.
穊	.
穋	.
穌	l
積	l
穎	,
穏	,
穐	l
穑	.
穒	.
穓	.
穔	;
穕	.
穖	,
穗	.
穘	l
穙	;
穚	l
穛	l
穜	,
穝	/
穞	,
穟	.
穠	;
穡	.
穢	.
穣	;
穤	.
穥	.
穦	l
穧	.
穨	;
穩	,
穪	l
穫	.
穬	.
穭	,
穮	l
穯	.
穰	;
穱	l
穲	;
穳	;
穴	;
穵	l
究	l
穷	;
穸	l
穹	;
空	l
穻	l
穼	l
穽	,
穾	.
穿	l
窀	l
突	l
窂	;
窃	.
窄	,
窅	,
窆	,
窇	;
窈	,
窉	,
窊	l
窋	;
窌	.
窍	.
窎	.
窏	l
窐	l
窑	;
窒	.
窓	l
窔	.
窕	,
窖	.
窗	l
窘	,
窙	l
窚	;
窛	.
窜	.
窝	l
窞	.
窟	l
窠	l
窡	;
窢	l
窣	l
窤	l
窥	l
窦	.
窧	/
窨	l
窩	l
窪	l
窫	.
窬	;
窭	.
窮	;
窯	;
窰	;
窱	,
窲	;
窳	,
窴	;
窵	.
窶	.
窷	.
窸	l
窹	.
窺	l
窻	l
窼	l
窽	,
窾	,
窿	;
竀	l
竁	.
竂	;
竃	.
竄	.
竅	.
竆	;
竇	.
竈	.
竉	,
竊	.
立	.
竌	.
竍	;
竎	.
竏	l
竐	.
竑	;
竒	;
竓	;
竔	l
竕	l
竖	.
竗	.
竘	,
站	.
竚	.
竛	;
竜	;
竝	.
竞	.
竟	.
章	l
竡	,
竢	.
竣	.
竤	;
童	;
竦	,
竧	.
竨	.
竩	.
竪	.
竫	.
竬	,
竭	;
竮	l
端	l
竰	;
竱	,
竲	;
竳	l
竴	l
竵	l
競	.
竷	,
竸	.
竹	;
竺	;
竻	.
竼	;
竽	;
竾	;
竿	l
笀	;
笁	;
笂	;
笃	,
笄	l
笅	,
笆	l
笇	.
笈	;
笉	,
笊	.
笋	,
笌	;
笍	.
笎	;
笏	.
笐	;
笑	.
笒	;
笓	.
笔	,
笕	,
笖	,
笗	l
笘	l
笙	l
笚	l
笛	;
笜	;
笝	.
笞	l
笟	l
笠	.
笡	.
笢	,
笣	l
笤	;
笥	.
符	;
笧	.
笨	.
笩	;
笪	;
笫	,
第	.
笭	;
笮	;
笯	;
笰	;
笱	,
笲	;
笳	l
笴	,
笵	.
笶	,
笷	,
笸	,
笹	/
笺	l
笻	;
笼	;
笽	,
笾	l
笿	.
筀	.
筁	l
筂	;
筃	l
筄	.
筅	,
筆	,
筇	;
筈	.
等	,
筊	;
筋	l
筌	;
筍	,
筎	;
筏	;
筐	l
筑	.
筒	,
筓	l
答	;
筕	;
策	.
筗	.
筘	.
筙	;
筚	.
筛	l
筜	l
筝	l
筞	.
筟	l
筠	;
筡	;
筢	;
筣	;
筤	;
筥	,
筦	,
筧	,
筨	;
筩	;
筪	;
筫	.
筬	;
筭	.
筮	.
筯	.
筰	;
筱	,
筲	l
筳	;
筴	.
筵	;
筶	.
筷	.
筸	l
筹	;
筺	l
筻	.
筼	;
筽	l
签	l
筿	,
简	,
箁	;
箂	;
箃	l
箄	,
箅	.
箆	.
箇	.
箈	;
箉	,
箊	l
箋	l
箌	.
箍	l
箎	;
箏	l
箐	.
箑	.
箒	,
箓	.
箔	;
箕	l
箖	;
算	.
箘	.
箙	;
箚	;
箛	l
箜	l
箝	;
箞	l
箟	.
箠	;
管	,
箢	l
箣	.
箤	;
箥	,
箦	;
箧	.
箨	.
箩	;
箪	l
箫	l
箬	.
箭	.
箮	l
箯	l
箰	,
箱	l
箲	,
箳	;
箴	l
箵	l
箶	;
箷	;
箸	.
箹	l
箺	l
箻	.
箼	l
箽	,
箾	.
箿	;
節	;
篁	;
篂	l
篃	.
範	.
篅	;
篆	.
篇	l
篈	l
築	.
篊	;
篋	.
篌	;
篍	l
篎	,
篏	.
篐	l
篑	.
篒	/
篓	,
篔	;
篕	;
篖	;
篗	.
篘	l
篙	l
篚	,
篛	.
篜	l
篝	l
篞	.
篟	.
篠	,
篡	.
篢	,
篣	;
篤	,
篥	.
篦	.
篧	;
篨	;
篩	l
篪	;
篫	.
篬	l
篭	;
篮	;
篯	l
篰	.
篱	;
篲	.
篳	.
篴	;
篵	l
篶	l
篷	;
篸	,
篹	.
篺	;
篻	,
篼	l
篽	.
篾	.
篿	;
簀	;
簁	l
簂	.
簃	;
簄	.
簅	,
簆	.
簇	.
簈	;
簉	.
簊	l
簋	,
簌	.
簍	,
簎	.
簏	.
簐	,
簑	l
簒	.
簓	l
簔	l
簕	.
簖	.
簗	.
簘	l
簙	;
簚	.
簛	l
簜	.
簝	;
簞	l
簟	.
簠	,
簡	,
簢	,
簣	.
簤	.
簥	l
簦	l
簧	;
簨	,
簩	;
簪	l
簫	l
簬	.
簭	.
簮	l
簯	/
簰	;
簱	;
簲	;
簳	,
簴	.
簵	.
簶	.
簷	;
簸	,
簹	l
簺	.
簻	l
簼	l
簽	l
簾	;
簿	.
籀	.
籁	.
籂	/
籃	;
籄	.
籅	;
籆	.
籇	;
籈	l
籉	;
籊	.
籋	.
籌	;
籍	;
籎	;
籏	;
籐	;
籑	.
籒	.
籓	l
籔	,
籕	.
籖	/
籗	;
籘	;
籙	.
籚	;
籛	,
籜	.
籝	;
籞	.
籟	.
籠	;
籡	.
籢	;
籣	;
籤	l
籥	.
籦	l
籧	;
籨	;
籩	l
籪	.
籫	,
籬	;
籭	l
籮	;
籯	;
籰	.
籱	;
籲	.
米	,
籴	;
籵	;
籶	l
籷	;
籸	l
籹	,
籺	;
类	.
籼	l
籽	,
籾	;
籿	.
粀	.
粁	l
粂	l
粃	,
粄	,
粅	.
粆	l
粇	l
粈	;
粉	,
粊	.
粋	.
粌	/
粍	;
粎	,
粏	/
粐	.
粑	l
粒	.
粓	l
粔	.
粕	.
粖	.
粗	l
粘	l
粙	.
粚	l
粛	.
粜	.
粝	.
粞	l
粟	.
粠	;
粡	;
粢	l
粣	.
粤	.
粥	l
粦	;
粧	l
粨	,
粩	l
粪	.
粫	;
粬	l
粭	;
粮	;
粯	.
粰	;
粱	;
粲	.
粳	l
粴	,
粵	.
粶	.
粷	;
粸	;
粹	.
粺	.
粻	l
粼	;
粽	.
精	l
粿	,
糀	l
糁	,
糂	,
糃	;
糄	,
糅	;
糆	.
糇	;
糈	,
糉	.
糊	;
糋	.
糌	l
糍	;
糎	;
糏	.
糐	l
糑	.
糒	.
糓	,
糔	,
糕	l
糖	;
糗	,
糘	l
糙	l
糚	l
糛	;
糜	;
糝	,
糞	.
糟	l
糠	l
糡	.
糢	;
糣	,
糤	,
糥	.
糦	l
糧	;
糨	.
糩	.
糪	.
糫	;
糬	,
糭	.
糮	.
糯	.
糰	;
糱	.
糲	.
糳	.
糴	;
糵	.
糶	.
糷	.
糸	.
糹	l
糺	l
系	.
糼	l
糽	,
糾	l
糿	.
紀	.
紁	.
紂	.
紃	;
約	l
紅	;
紆	l
紇	;
紈	;
紉	.
紊	,
紋	;
紌	;
納	.
紎	l
紏	,
紐	,
紑	;
紒	.
紓	l
純	;
紕	l
紖	.
紗	l
紘	;
紙	,
級	;
紛	l
紜	;
紝	.
紞	,
紟	l
素	.
紡	,
索	,
紣	.
紤	,
紥	l
紦	/
紧	,
紨	l
紩	.
紪	l
紫	,
紬	;
紭	;
紮	l
累	.
細	.
紱	;
紲	.
紳	l
紴	l
紵	.
紶	l
紷	;
紸	.
紹	.
紺	.
紻	,
紼	;
紽	;
紾	,
紿	.
絀	.
絁	l
終	l
絃	;
組	,
絅	l
絆	.
絇	;
絈	.
絉	.
絊	.
絋	.
経	l
絍	.
絎	;
絏	.
結	;
絑	l
絒	;
絓	.
絔	,
絕	;
絖	.
絗	;
絘	.
絙	;
絚	l
絛	l
絜	;
絝	.
絞	,
絟	;
絠	,
絡	.
絢	.
絣	l
絤	.
絥	;
給	,
絧	.
絨	;
絩	.
絪	l
絫	,
絬	.
絭	.
絮	.
絯	l
絰	;
統	,
絲	l
絳	.
絴	;
絵	.
絶	;
絷	;
絸	,
絹	.
絺	l
絻	,
絼	.
絽	,
絾	;
絿	;
綀	l
綁	,
綂	,
綃	l
綄	;
綅	l
綆	,
綇	,
綈	;
綉	.
綊	;
綋	;
綌	.
綍	;
綎	l
綏	l
綐	.
綑	,
綒	l
經	l
綔	.
綕	l
綖	;
綗	,
綘	;
継	.
続	.
綛	,
綜	l
綝	l
綞	,
綟	.
綠	.
綡	;
綢	;
綣	,
綤	.
綥	;
綦	;
綧	,
綨	;
綩	,
綪	.
綫	.
綬	.
維	;
綮	,
綯	;
綰	,
綱	l
網	,
綳	l
綴	.
綵	,
綶	,
綷	.
綸	;
綹	,
綺	,
綻	.
綼	.
綽	.
綾	;
綿	;
緀	l
緁	.
緂	;
緃	l
緄	,
緅	l
緆	l
緇	l
緈	.
緉	,
緊	,
緋	l
緌	;
緍	;
緎	.
総	,
緐	;
緑	.
緒	.
緓	l
緔	.
緕	/
緖	.
緗	l
緘	l
緙	.
線	.
緛	,
緜	;
緝	l
緞	.
緟	;
締	.
緡	;
緢	;
緣	;
緤	.
緥	,
緦	l
緧	l
編	l
緩	,
緪	l
緫	l
緬	,
緭	.
緮	.
緯	,
緰	;
緱	l
緲	,
緳	;
練	.
緵	l
緶	.
緷	.
緸	l
緹	;
緺	l
緻	.
緼	.
緽	l
緾	;
緿	.
縀	;
縁	;
縂	,
縃	l
縄	;
縅	l
縆	l
縇	l
縈	;
縉	.
縊	.
縋	.
縌	.
縍	l
縎	,
縏	;
縐	.
縑	l
縒	l
縓	;
縔	,
縕	.
縖	;
縗	l
縘	l
縙	;
縚	l
縛	.
縜	;
縝	l
縞	,
縟	.
縠	;
縡	.
縢	;
縣	.
縤	.
縥	,
縦	.
縧	l
縨	,
縩	.
縪	.
縫	.
縬	.
縭	;
縮	l
縯	,
縰	,
縱	.
縲	;
縳	.
縴	.
縵	.
縶	;
縷	,
縸	.
縹	,
縺	;
縻	;
縼	.
總	,
績	l
縿	l
繀	.
繁	;
繂	.
繃	,
繄	l
繅	l
繆	;
繇	;
繈	,
繉	;
繊	l
繋	.
繌	/
繍	.
繎	;
繏	.
繐	.
繑	l
繒	l
繓	,
織	l
繕	.
繖	,
繗	;
繘	.
繙	l
繚	;
繛	.
繜	l
繝	.
繞	.
繟	,
繠	,
繡	.
繢	.
繣	.
繤	,
繥	l
繦	,
繧	/
繨	/
繩	;
繪	.
繫	.
繬	.
繭	,
繮	l
繯	;
繰	,
繱	l
繲	.
繳	,
繴	.
繵	.
繶	.
繷	,
繸	.
繹	.
繺	,
繻	l
繼	.
繽	l
繾	,
繿	;
纀	;
纁	l
纂	,
纃	;
纄	;
纅	.
纆	.
纇	.
纈	;
纉	,
纊	.
纋	l
續	.
纍	;
纎	l
纏	;
纐	,
纑	;
纒	;
纓	l
纔	;
纕	,
纖	l
纗	l
纘	,
纙	.
纚	;
纛	.
纜	,
纝	;
纞	.
纟	l
纠	l
纡	l
红	;
纣	.
纤	l
纥	l
约	l
级	;
纨	;
纩	.
纪	.
纫	.
纬	,
纭	;
纮	;
纯	;
纰	l
纱	l
纲	l
纳	.
纴	.
纵	.
纶	;
纷	l
纸	,
纹	;
纺	,
纻	.
纼	.
纽	,
纾	l
线	.
绀	.
绁	.
绂	;
练	.
组	,
绅	l
细	.
织	l
终	l
绉	.
绊	.
绋	;
绌	.
绍	.
绎	.
经	l
绐	.
绑	,
绒	;
结	;
绔	.
绕	.
绖	;
绗	;
绘	.
给	,
绚	.
绛	.
络	.
绝	;
绞	,
统	,
绠	,
绡	l
绢	.
绣	.
绤	.
绥	;
绦	l
继	.
绨	;
绩	.
绪	.
绫	;
绬	l
续	.
绮	,
绯	l
绰	.
绱	.
绲	,
绳	;
维	;
绵	;
绶	.
绷	l
绸	;
绹	;
绺	,
绻	,
综	l
绽	.
绾	,
绿	.
缀	.
缁	l
缂	.
缃	l
缄	l
缅	,
缆	,
缇	;
缈	,
缉	l
缊	l
缋	.
缌	l
缍	,
缎	.
缏	.
缐	.
缑	l
缒	.
缓	,
缔	.
缕	,
编	l
缗	;
缘	;
缙	.
缚	.
缛	.
缜	,
缝	.
缞	l
缟	,
缠	;
缡	;
缢	.
缣	l
缤	l
缥	l
缦	.
缧	;
缨	l
缩	l
缪	;
缫	l
缬	;
缭	;
缮	.
缯	l
缰	l
缱	,
缲	l
缳	;
缴	,
缵	,
缶	,
缷	.
缸	l
缹	,
缺	l
缻	,
缼	/
缽	l
缾	;
缿	.
罀	/
罁	l
罂	l
罃	l
罄	.
罅	.
罆	.
罇	l
罈	;
罉	l
罊	.
罋	.
罌	l
罍	;
罎	;
罏	;
罐	.
网	,
罒	,
罓	l
罔	,
罕	,
罖	;
罗	;
罘	;
罙	l
罚	;
罛	l
罜	,
罝	l
罞	;
罟	,
罠	;
罡	l
罢	.
罣	.
罤	;
罥	.
罦	;
罧	.
罨	,
罩	.
罪	.
罫	.
罬	;
罭	.
置	.
罯	,
罰	;
罱	,
署	,
罳	l
罴	;
罵	.
罶	,
罷	.
罸	;
罹	;
罺	;
罻	.
罼	.
罽	.
罾	l
罿	l
羀	,
羁	l
羂	.
羃	.
羄	.
羅	;
羆	;
羇	l
羈	l
羉	;
羊	;
羋	,
羌	l
羍	;
美	,
羏	;
羐	,
羑	,
羒	;
羓	l
羔	l
羕	.
羖	,
羗	l
羘	l
羙	l
羚	;
羛	.
羜	.
羝	l
羞	l
羟	,
羠	;
羡	.
羢	;
羣	;
群	;
羥	,
羦	;
羧	l
羨	.
義	.
羪	/
羫	l
羬	;
羭	;
羮	l
羯	;
羰	l
羱	;
羲	l
羳	;
羴	l
羵	;
羶	l
羷	,
羸	;
羹	l
羺	;
羻	.
羼	.
羽	,
羾	.
羿	.
翀	l
翁	l
翂	l
翃	;
翄	.
翅	.
翆	.
翇	;
翈	;
翉	,
翊	.
翋	l
翌	.
翍	l
翎	;
翏	.
翐	.
翑	;
習	;
翓	;
翔	;
翕	l
翖	l
翗	;
翘	.
翙	.
翚	l
翛	l
翜	.
翝	;
翞	l
翟	;
翠	.
翡	,
翢	.
翣	.
翤	.
翥	.
翦	,
翧	l
翨	.
翩	l
翪	l
翫	;
翬	l
翭	;
翮	;
翯	.
翰	.
翱	;
翲	l
翳	.
翴	;
翵	;
翶	;
翷	;
翸	,
翹	.
翺	;
翻	l
翼	.
翽	.
翾	l
翿	.
耀	.
老	,
耂	,
考	,
耄	.
者	,
耆	;
耇	,
耈	,
耉	,
耊	;
耋	;
而	;
耍	,
耎	,
耏	.
耐	.
耑	l
耒	,
耓	l
耔	,
耕	l
耖	.
耗	.
耘	;
耙	.
耚	l
耛	;
耜	.
耝	.
耞	l
耟	.
耠	l
耡	;
耢	.
耣	,
耤	;
耥	l
耦	,
耧	;
耨	.
耩	,
耪	,
耫	;
耬	;
耭	l
耮	.
耯	.
耰	l
耱	.
耲	;
耳	,
耴	.
耵	l
耶	;
耷	l
耸	,
耹	;
耺	;
耻	,
耼	l
耽	l
耾	;
耿	,
聀	;
聁	.
聂	.
聃	l
聄	,
聅	.
聆	;
聇	l
聈	,
聉	.
聊	;
聋	;
职	;
聍	;
聎	l
聏	;
聐	.
聑	l
聒	l
聓	.
联	;
聕	.
聖	.
聗	.
聘	.
聙	l
聚	.
聛	,
聜	,
聝	;
聞	;
聟	.
聠	l
聡	l
聢	.
聣	;
聤	;
聥	,
聦	l
聧	l
聨	;
聩	.
聪	l
聫	;
聬	,
聭	.
聮	;
聯	;
聰	l
聱	;
聲	l
聳	,
聴	l
聵	.
聶	.
職	;
聸	l
聹	;
聺	;
聻	,
聼	l
聽	l
聾	;
聿	.
肀	.
肁	.
肂	.
肃	.
肄	.
肅	.
肆	.
肇	.
肈	.
肉	.
肊	.
肋	l
肌	l
肍	;
肎	,
肏	.
肐	l
肑	;
肒	.
肓	l
肔	,
肕	.
肖	.
肗	,
肘	,
肙	.
肚	.
肛	l
肜	;
肝	l
肞	l
肟	.
肠	;
股	,
肢	l
肣	;
肤	l
肥	;
肦	;
肧	l
肨	.
肩	l
肪	;
肫	l
肬	;
肭	.
肮	l
肯	,
肰	;
肱	l
育	.
肳	,
肴	;
肵	;
肶	;
肷	,
肸	l
肹	l
肺	.
肻	,
肼	,
肽	.
肾	.
肿	,
胀	.
胁	;
胂	.
胃	.
胄	.
胅	;
胆	,
胇	.
胈	;
胉	;
胊	;
胋	;
背	.
胍	l
胎	l
胏	,
胐	,
胑	l
胒	.
胓	;
胔	.
胕	,
胖	.
胗	l
胘	;
胙	.
胚	l
胛	,
胜	.
胝	l
胞	l
胟	,
胠	l
胡	;
胢	l
胣	,
胤	.
胥	l
胦	l
胧	;
胨	.
胩	,
胪	;
胫	.
胬	,
胭	l
胮	l
胯	.
胰	;
胱	l
胲	,
胳	l
胴	.
胵	l
胶	l
胷	l
胸	l
胹	;
胺	.
胻	;
胼	;
能	;
胾	.
胿	l
脀	;
脁	,
脂	l
脃	.
脄	;
脅	;
脆	.
脇	;
脈	.
脉	.
脊	;
脋	;
脌	/
脍	.
脎	.
脏	.
脐	;
脑	,
脒	,
脓	;
脔	;
脕	.
脖	;
脗	,
脘	,
脙	l
脚	,
脛	.
脜	,
脝	l
脞	,
脟	.
脠	l
脡	,
脢	;
脣	;
脤	.
脥	,
脦	/
脧	l
脨	.
脩	l
脪	.
脫	l
脬	l
脭	;
脮	,
脯	;
脰	.
脱	l
脲	.
脳	,
脴	,
脵	,
脶	;
脷	.
脸	,
脹	.
脺	.
脻	l
脼	,
脽	;
脾	;
脿	l
腀	;
腁	;
腂	,
腃	.
腄	;
腅	.
腆	,
腇	,
腈	l
腉	;
腊	.
腋	.
腌	l
腍	.
腎	.
腏	.
腐	,
腑	,
腒	l
腓	;
腔	l
腕	.
腖	.
腗	;
腘	;
腙	l
腚	.
腛	.
腜	;
腝	;
腞	.
腟	.
腠	.
腡	;
腢	,
腣	.
腤	l
腥	l
腦	,
腧	.
腨	.
腩	,
腪	.
腫	,
腬	;
腭	.
腮	l
腯	;
腰	l
腱	.
腲	,
腳	,
腴	;
腵	l
腶	.
腷	.
腸	;
腹	.
腺	.
腻	.
腼	,
腽	.
腾	;
腿	,
膀	,
膁	,
膂	,
膃	.
膄	.
膅	;
膆	.
膇	.
膈	;
膉	.
膊	;
膋	;
膌	;
膍	;
膎	;
膏	l
膐	,
膑	.
膒	l
膓	;
膔	.
膕	;
膖	l
膗	;
膘	l
膙	,
膚	l
膛	;
膜	;
膝	l
膞	l
膟	.
膠	l
膡	.
膢	;
膣	.
膤	,
膥	l
膦	.
膧	;
膨	;
膩	.
膪	.
膫	;
膬	.
膭	l
膮	l
膯	l
膰	;
膱	;
膲	l
膳	.
膴	l
膵	.
膶	.
膷	l
膸	,
膹	.
膺	l
膻	l
膼	l
膽	,
膾	.
膿	;
臀	;
臁	;
臂	.
臃	l
臄	;
臅	.
臆	.
臇	,
臈	.
臉	,
臊	l
臋	;
臌	,
臍	;
臎	.
臏	.
臐	l
臑	.
臒	.
臓	.
臔	.
臕	l
臖	.
臗	l
臘	.
臙	l
臚	;
臛	.
臜	l
臝	,
臞	;
臟	.
臠	;
臡	;
臢	l
臣	;
臤	l
臥	.
臦	.
臧	l
臨	;
臩	,
自	.
臫	,
臬	.
臭	.
臮	.
臯	l
臰	.
臱	;
臲	.
至	.
致	.
臵	;
臶	.
臷	;
臸	l
臹	l
臺	;
臻	l
臼	.
臽	.
臾	;
臿	l
舀	,
舁	;
舂	l
舃	.
舄	.
舅	.
舆	;
與	,
興	.
舉	,
舊	.
舋	.
舌	;
舍	,
舎	.
舏	,
舐	.
舑	l
舒	l
舓	.
舔	,
舕	.
舖	.
舗	.
舘	,
舙	.
舚	.
舛	,
舜	.
舝	;
舞	,
舟	l
舠	l
舡	;
舢	l
舣	,
舤	;
舥	l
舦	.
舧	;
舨	,
舩	;
航	;
舫	,
般	l
舭	,
舮	;
舯	l
舰	.
舱	l
舲	;
舳	;
舴	;
舵	.
舶	;
舷	;
舸	,
船	;
舺	;
舻	;
舼	;
舽	;
舾	l
舿	l
艀	;
艁	.
艂	;
艃	;
艄	l
艅	;
艆	;
艇	,
艈	.
艉	,
艊	;
艋	,
艌	.
艍	l
艎	;
艏	,
艐	.
艑	.
艒	.
艓	;
艔	.
艕	.
艖	l
艗	.
艘	l
艙	l
艚	;
艛	;
艜	.
艝	,
艞	.
艟	l
艠	l
艡	l
艢	;
艣	,
艤	,
艥	;
艦	.
艧	.
艨	;
艩	;
艪	,
艫	;
艬	;
艭	l
艮	,
良	;
艰	l
艱	l
色	.
艳	.
艴	;
艵	l
艶	.
艷	.
艸	,
艹	,
艺	.
艻	.
艼	l
艽	l
艾	.
艿	,
芀	;
芁	l
节	;
芃	;
芄	;
芅	.
芆	l
芇	;
芈	,
芉	l
芊	l
芋	.
芌	.
芍	;
芎	l
芏	.
芐	.
芑	,
芒	;
芓	.
芔	.
芕	l
芖	.
芗	l
芘	;
芙	;
芚	;
芛	,
芜	;
芝	l
芞	.
芟	l
芠	;
芡	.
芢	;
芣	;
芤	l
芥	.
芦	;
芧	.
芨	l
芩	;
芪	;
芫	;
芬	l
芭	l
芮	.
芯	l
芰	.
花	l
芲	l
芳	l
芴	.
芵	;
芶	,
芷	,
芸	;
芹	;
芺	,
芻	;
芼	.
芽	;
芾	.
芿	.
苀	;
苁	l
苂	;
苃	,
苄	.
苅	.
苆	l
苇	,
苈	.
苉	,
苊	.
苋	.
苌	;
苍	l
苎	.
苏	l
苐	;
苑	.
苒	,
苓	;
苔	;
苕	;
苖	;
苗	;
苘	,
苙	.
苚	.
苛	l
苜	.
苝	.
苞	l
苟	,
苠	;
苡	,
苢	,
苣	.
苤	,
若	.
苦	,
苧	;
苨	,
苩	;
苪	,
苫	l
苬	;
苭	,
苮	l
苯	,
苰	;
英	l
苲	,
苳	l
苴	l
苵	;
苶	;
苷	l
苸	l
苹	;
苺	;
苻	;
苼	l
苽	l
苾	.
苿	.
茀	;
茁	;
茂	.
范	.
茄	l
茅	;
茆	;
茇	;
茈	;
茉	.
茊	l
茋	,
茌	;
茍	.
茎	l
茏	;
茐	l
茑	,
茒	;
茓	;
茔	;
茕	;
茖	;
茗	;
茘	.
茙	;
茚	.
茛	.
茜	.
茝	,
茞	;
茟	.
茠	l
茡	.
茢	.
茣	;
茤	.
茥	l
茦	.
茧	,
茨	;
茩	.
茪	l
茫	;
茬	;
茭	l
茮	l
茯	;
茰	;
茱	l
茲	l
茳	l
茴	;
茵	l
茶	;
茷	;
茸	l
茹	;
茺	l
茻	,
茼	;
茽	.
茾	l
茿	;
荀	;
荁	;
荂	l
荃	;
荄	l
荅	l
荆	l
荇	.
荈	,
草	,
荊	l
荋	;
荌	.
荍	;
荎	;
荏	,
荐	.
荑	;
荒	l
荓	;
荔	.
荕	l
荖	,
荗	.
荘	l
荙	;
荚	;
荛	;
荜	.
荝	.
荞	;
荟	.
荠	.
荡	.
荢	.
荣	;
荤	l
荥	;
荦	.
荧	;
荨	;
荩	.
荪	l
荫	l
荬	,
荭	;
荮	.
药	.
荰	.
荱	,
荲	;
荳	.
荴	l
荵	,
荶	;
荷	;
荸	;
荹	.
荺	,
荻	;
荼	;
荽	l
荾	l
荿	;
莀	;
莁	;
莂	;
莃	l
莄	,
莅	.
莆	;
莇	.
莈	.
莉	.
莊	l
莋	;
莌	l
莍	;
莎	l
莏	l
莐	;
莑	;
莒	,
莓	;
莔	;
莕	.
莖	l
莗	l
莘	l
莙	l
莚	;
莛	;
莜	;
莝	.
莞	,
莟	.
莠	,
莡	.
莢	;
莣	;
莤	.
莥	,
莦	l
莧	.
莨	.
莩	;
莪	;
莫	.
莬	.
莭	;
莮	;
莯	.
莰	,
莱	;
莲	;
莳	;
莴	l
莵	.
莶	l
获	.
莸	;
莹	;
莺	l
莻	.
莼	;
莽	,
莾	,
莿	.
菀	,
菁	l
菂	.
菃	;
菄	l
菅	l
菆	l
菇	l
菈	l
菉	.
菊	;
菋	.
菌	l
菍	.
菎	l
菏	;
菐	;
菑	l
菒	,
菓	,
菔	;
菕	;
菖	l
菗	;
菘	l
菙	;
菚	.
菛	;
菜	.
菝	;
菞	;
菟	;
菠	l
菡	.
菢	.
菣	.
菤	,
菥	l
菦	;
菧	,
菨	l
菩	;
菪	.
菫	,
菬	;
菭	;
菮	l
華	;
菰	l
菱	;
菲	l
菳	;
菴	l
菵	,
菶	,
菷	,
菸	l
菹	l
菺	l
菻	,
菼	,
菽	l
菾	;
菿	.
萀	,
萁	;
萂	;
萃	.
萄	;
萅	l
萆	.
萇	;
萈	;
萉	.
萊	;
萋	l
萌	;
萍	;
萎	l
萏	.
萐	.
萑	;
萒	,
萓	;
萔	;
萕	;
萖	,
萗	.
萘	.
萙	,
萚	.
萛	l
萜	l
萝	;
萞	.
萟	.
萠	l
萡	/
萢	l
萣	.
萤	;
营	;
萦	;
萧	l
萨	.
萩	l
萪	l
萫	.
萬	.
萭	,
萮	;
萯	.
萰	.
萱	l
萲	l
萳	,
萴	.
萵	l
萶	,
萷	l
萸	;
萹	,
萺	.
萻	l
萼	.
落	.
萾	;
萿	.
葀	.
葁	l
葂	,
葃	.
葄	.
葅	l
葆	,
葇	;
葈	,
葉	.
葊	l
葋	;
葌	l
葍	;
葎	.
葏	l
葐	;
葑	l
葒	;
葓	;
葔	;
葕	.
葖	l
著	.
葘	l
葙	l
葚	.
葛	;
葜	l
葝	;
葞	,
葟	;
葠	l
葡	;
葢	.
董	,
葤	.
葥	.
葦	,
葧	;
葨	l
葩	l
葪	.
葫	;
葬	.
葭	l
葮	.
葯	.
葰	l
葱	l
葲	;
葳	l
葴	l
葵	;
葶	;
葷	l
葸	,
葹	l
葺	.
葻	;
葼	l
葽	l
葾	l
葿	;
蒀	l
蒁	.
蒂	.
蒃	.
蒄	l
蒅	,
蒆	l
蒇	,
蒈	,
蒉	.
蒊	l
蒋	,
蒌	;
蒍	,
蒎	.
蒏	/
蒐	l
蒑	l
蒒	l
蒓	;
蒔	;
蒕	l
蒖	l
蒗	.
蒘	;
蒙	;
蒚	.
蒛	l
蒜	.
蒝	;
蒞	.
蒟	,
蒠	l
蒡	.
蒢	;
蒣	;
蒤	;
蒥	;
蒦	.
蒧	,
蒨	.
蒩	l
蒪	.
蒫	;
蒬	l
蒭	;
蒮	.
蒯	,
蒰	;
蒱	;
蒲	;
蒳	.
蒴	.
蒵	;
蒶	;
蒷	;
蒸	l
蒹	l
蒺	;
蒻	.
蒼	l
蒽	l
蒾	;
蒿	l
蓀	l
蓁	l
蓂	;
蓃	l
蓄	.
蓅	;
蓆	;
蓇	,
蓈	;
蓉	;
蓊	,
蓋	.
蓌	.
蓍	l
蓎	;
蓏	,
蓐	.
蓑	l
蓒	l
蓓	.
蓔	,
蓕	.
蓖	.
蓗	,
蓘	,
蓙	.
蓚	;
蓛	.
蓜	.
蓝	;
蓞	.
蓟	.
蓠	;
蓡	l
蓢	,
蓣	.
蓤	;
蓥	;
蓦	.
蓧	.
蓨	;
蓩	,
蓪	l
蓫	.
蓬	;
蓭	l
蓮	;
蓯	l
蓰	,
蓱	;
蓲	l
蓳	,
蓴	;
蓵	;
蓶	;
蓷	l
蓸	;
蓹	.
蓺	.
蓻	;
蓼	,
蓽	.
蓾	,
蓿	/
蔀	.
蔁	l
蔂	;
蔃	;
蔄	.
蔅	;
蔆	;
蔇	.
蔈	l
蔉	,
蔊	,
蔋	;
蔌	.
蔍	.
蔎	.
蔏	l
蔐	;
蔑	.
蔒	l
蔓	.
蔔	;
蔕	.
蔖	;
蔗	.
蔘	l
蔙	.
蔚	.
蔛	;
蔜	;
蔝	,
蔞	;
蔟	.
蔠	l
蔡	.
蔢	;
蔣	,
蔤	.
蔥	l
蔦	,
蔧	.
蔨	.
蔩	;
蔪	.
蔫	l
蔬	l
蔭	l
蔮	;
蔯	;
蔰	.
蔱	l
蔲	.
蔳	.
蔴	;
蔵	l
蔶	;
蔷	;
蔸	l
蔹	,
蔺	.
蔻	.
蔼	,
蔽	.
蔾	;
蔿	,
蕀	;
蕁	;
蕂	.
蕃	l
蕄	;
蕅	,
蕆	,
蕇	,
蕈	.
蕉	l
蕊	,
蕋	,
蕌	,
蕍	;
蕎	;
蕏	;
蕐	;
蕑	l
蕒	,
蕓	;
蕔	l
蕕	;
蕖	;
蕗	.
蕘	;
蕙	.
蕚	.
蕛	;
蕜	,
蕝	;
蕞	.
蕟	.
蕠	;
蕡	;
蕢	.
蕣	.
蕤	;
蕥	,
蕦	l
蕧	.
蕨	;
蕩	.
蕪	;
蕫	,
蕬	l
蕭	l
蕮	.
蕯	;
蕰	l
蕱	l
蕲	;
蕳	l
蕴	.
蕵	l
蕶	;
蕷	.
蕸	;
蕹	.
蕺	;
蕻	;
蕼	.
蕽	;
蕾	,
蕿	l
薀	.
薁	.
薂	;
薃	.
薄	;
薅	l
薆	.
薇	l
薈	.
薉	.
薊	.
薋	;
薌	l
薍	.
薎	.
薏	.
薐	;
薑	l
薒	.
薓	l
薔	;
薕	;
薖	l
薗	;
薘	;
薙	.
薚	l
薛	l
薜	.
薝	l
薞	l
薟	l
薠	;
薡	,
薢	.
薣	,
薤	.
薥	,
薦	.
薧	l
薨	l
薩	.
薪	l
薫	l
薬	.
薭	.
薮	,
薯	,
薰	l
薱	.
薲	;
薳	,
薴	;
薵	;
薶	;
薷	;
薸	;
薹	;
薺	.
薻	,
薼	;
薽	l
薾	,
薿	,
藀	;
藁	,
藂	;
藃	l
藄	;
藅	;
藆	,
藇	.
藈	;
藉	;
藊	,
藋	.
藌	.
藍	;
藎	.
藏	;
藐	,
藑	;
藒	.
藓	,
藔	;
藕	,
藖	;
藗	.
藘	;
藙	.
藚	.
藛	,
藜	;
藝	.
藞	,
藟	,
藠	.
藡	;
藢	,
藣	l
藤	;
藥	.
藦	.
藧	.
藨	l
藩	l
藪	,
藫	;
藬	l
藭	;
藮	;
藯	.
藰	;
藱	.
藲	l
藳	,
藴	.
藵	,
藶	.
藷	,
藸	;
藹	,
藺	.
藻	,
藼	l
藽	.
藾	.
藿	.
蘀	.
蘁	.
蘂	,
蘃	,
蘄	;
蘅	;
蘆	;
蘇	l
蘈	;
蘉	;
蘊	.
蘋	;
蘌	,
蘍	l
蘎	.
蘏	l
蘐	l
蘑	;
蘒	l
蘓	l
蘔	l
蘕	;
蘖	.
蘗	.
蘘	;
蘙	.
蘚	,
蘛	;
蘜	;
蘝	,
蘞	,
蘟	,
蘠	;
蘡	l
蘢	;
蘣	,
蘤	l
蘥	.
蘦	;
蘧	;
蘨	;
蘩	;
蘪	;
蘫	.
蘬	l
蘭	;
蘮	.
蘯	.
蘰	.
蘱	.
蘲	;
蘳	l
蘴	l
蘵	l
蘶	.
蘷	;
蘸	.
蘹	;
蘺	;
蘻	.
蘼	;
蘽	,
蘾	.
蘿	;
虀	l
虁	;
虂	.
虃	l
虄	.
虅	;
虆	;
虇	,
虈	l
虉	.
虊	;
虋	;
虌	l
虍	l
虎	,
虏	,
虐	.
虑	.
虒	l
虓	l
虔	;
處	.
虖	l
虗	l
虘	;
虙	;
虚	l
虛	l
虜	,
虝	,
虞	;
號	.
虠	l
虡	.
虢	;
虣	.
虤	;
虥	.
虦	.
虧	l
虨	l
虩	.
虪	.
虫	;
虬	;
虭	l
虮	,
虯	;
虰	l
虱	l
虲	l
虳	;
虴	;
虵	;
虶	l
虷	;
虸	,
虹	;
虺	l
虻	;
虼	.
虽	l
虾	l
虿	.
蚀	;
蚁	,
蚂	,
蚃	,
蚄	l
蚅	.
蚆	l
蚇	,
蚈	l
蚉	;
蚊	;
蚋	.
蚌	.
蚍	;
蚎	.
蚏	.
蚐	l
蚑	;
蚒	;
蚓	,
蚔	;
蚕	;
蚖	;
蚗	;
蚘	;
蚙	;
蚚	;
蚛	.
蚜	;
蚝	;
蚞	.
蚟	;
蚠	;
蚡	;
蚢	;
蚣	l
蚤	,
蚥	.
蚦	;
蚧	.
蚨	;
蚩	l
蚪	,
蚫	.
蚬	,
蚭	;
蚮	.
蚯	l
蚰	;
蚱	.
蚲	;
蚳	;
蚴	.
蚵	;
蚶	l
蚷	.
蚸	.
蚹	.
蚺	;
蚻	;
蚼	,
蚽	;
蚾	;
蚿	;
蛀	.
蛁	l
蛂	;
蛃	,
蛄	l
蛅	l
蛆	l
蛇	;
蛈	,
蛉	;
蛊	,
蛋	.
蛌	,
蛍	;
蛎	.
蛏	l
蛐	l
蛑	;
蛒	;
蛓	.
蛔	;
蛕	;
蛖	;
蛗	.
蛘	;
蛙	l
蛚	.
蛛	l
蛜	l
蛝	;
蛞	.
蛟	l
蛠	.
蛡	.
蛢	;
蛣	l
蛤	;
蛥	;
蛦	;
蛧	,
蛨	.
蛩	;
蛪	.
蛫	,
蛬	;
蛭	.
蛮	;
蛯	,
蛰	;
蛱	;
蛲	;
蛳	l
蛴	;
蛵	l
蛶	.
蛷	;
蛸	l
蛹	,
蛺	;
蛻	.
蛼	l
蛽	.
蛾	;
蛿	.
蜀	,
蜁	;
蜂	l
蜃	.
蜄	.
蜅	,
蜆	.
蜇	l
蜈	;
蜉	;
蜊	;
蜋	;
蜌	.
蜍	;
蜎	l
蜏	,
蜐	;
蜑	.
蜒	;
蜓	;
蜔	.
蜕	.
蜖	;
蜗	l
蜘	l
蜙	l
蜚	l
蜛	l
蜜	.
蜝	;
蜞	;
蜟	.
蜠	.
蜡	.
蜢	,
蜣	l
蜤	l
蜥	l
蜦	;
蜧	.
蜨	;
蜩	;
蜪	;
蜫	l
蜬	;
蜭	.
蜮	.
蜯	.
蜰	;
蜱	;
蜲	l
蜳	l
蜴	.
蜵	l
蜶	.
蜷	;
蜸	,
蜹	.
蜺	;
蜻	l
蜼	.
蜽	,
蜾	,
蜿	l
蝀	l
蝁	.
蝂	,
蝃	.
蝄	,
蝅	;
蝆	,
蝇	;
蝈	l
蝉	;
蝊	.
蝋	.
蝌	l
蝍	;
蝎	l
蝏	;
蝐	.
蝑	l
蝒	;
蝓	;
蝔	l
蝕	;
蝖	l
蝗	;
蝘	,
蝙	l
蝚	;
蝛	l
蝜	.
蝝	;
蝞	.
蝟	.
蝠	;
蝡	;
蝢	;
蝣	;
蝤	;
蝥	;
蝦	l
蝧	l
蝨	l
蝩	;
蝪	l
蝫	l
蝬	l
蝭	;
蝮	.
蝯	;
蝰	;
蝱	;
蝲	.
蝳	;
蝴	;
蝵	l
蝶	;
蝷	.
蝸	l
蝹	l
蝺	,
蝻	,
蝼	;
蝽	l
蝾	;
蝿	;
螀	l
螁	/
螂	;
螃	;
螄	l
螅	l
螆	.
螇	l
螈	;
螉	l
螊	;
螋	l
螌	l
融	;
螎	;
螏	;
螐	l
螑	.
螒	.
螓	;
螔	;
螕	l
螖	;
螗	;
螘	,
螙	.
螚	.
螛	;
螜	;
螝	l
螞	,
螟	;
螠	.
螡	;
螢	;
螣	.
螤	l
螥	l
螦	l
螧	;
螨	,
螩	/
螪	l
螫	.
螬	;
螭	l
螮	.
螯	;
螰	.
螱	.
螲	.
螳	;
螴	;
螵	l
螶	;
螷	;
螸	;
螹	.
螺	;
螻	;
螼	,
螽	l
螾	,
螿	l
蟀	.
蟁	;
蟂	l
蟃	.
蟄	;
蟅	.
蟆	;
蟇	;
蟈	l
蟉	;
蟊	;
蟋	l
蟌	l
蟍	;
蟎	,
蟏	l
蟐	/
蟑	l
蟒	,
蟓	.
蟔	.
蟕	l
蟖	l
蟗	l
蟘	.
蟙	;
蟚	;
蟛	;
蟜	,
蟝	;
蟞	l
蟟	;
蟠	;
蟡	,
蟢	,
蟣	,
蟤	l
蟥	;
蟦	;
蟧	;
蟨	;
蟩	;
蟪	.
蟫	;
蟬	;
蟭	l
蟮	.
蟯	;
蟰	l
蟱	;
蟲	;
蟳	;
蟴	l
蟵	;
蟶	l
蟷	l
蟸	,
蟹	.
蟺	.
蟻	,
蟼	,
蟽	;
蟾	;
蟿	.
蠀	l
蠁	,
蠂	.
蠃	,
蠄	;
蠅	;
蠆	.
蠇	.
蠈	;
蠉	l
蠊	;
蠋	;
蠌	;
蠍	l
蠎	,
蠏	.
蠐	;
蠑	;
蠒	,
蠓	,
蠔	;
蠕	;
蠖	.
蠗	;
蠘	;
蠙	;
蠚	l
蠛	.
蠜	;
蠝	,
蠞	;
蠟	.
蠠	,
蠡	;
蠢	,
蠣	.
蠤	l
蠥	.
蠦	;
蠧	.
蠨	l
蠩	l
蠪	;
蠫	;
蠬	;
蠭	l
蠮	l
蠯	;
蠰	;
蠱	,
蠲	l
蠳	l
蠴	,
蠵	l
蠶	;
蠷	;
蠸	;
蠹	.
蠺	;
蠻	;
蠼	;
蠽	;
蠾	;
蠿	l
血	.
衁	l
衂	.
衃	l
衄	.
衅	.
衆	.
衇	.
衈	.
衉	l
衊	.
衋	.
行	;
衍	,
衎	.
衏	.
衐	;
衑	;
衒	.
術	.
衔	;
衕	.
衖	.
街	l
衘	;
衙	;
衚	;
衛	.
衜	.
衝	l
衞	.
衟	.
衠	l
衡	;
衢	;
衣	l
衤	l
补	,
衦	,
衧	;
表	,
衩	,
衪	;
衫	l
衬	.
衭	l
衮	,
衯	l
衰	l
衱	;
衲	.
衳	l
衴	,
衵	.
衶	.
衷	l
衸	.
衹	,
衺	;
衻	;
衼	l
衽	.
衾	l
衿	l
袀	l
袁	;
袂	.
袃	.
袄	,
袅	,
袆	l
袇	;
袈	l
袉	;
袊	,
袋	.
袌	.
袍	;
袎	.
袏	.
袐	.
袑	.
袒	,
袓	.
袔	.
袕	;
袖	.
袗	,
袘	;
袙	.
袚	l
袛	l
袜	.
袝	.
袞	,
袟	.
袠	.
袡	;
袢	.
袣	.
袤	.
袥	l
袦	.
袧	l
袨	.
袩	;
袪	l
被	.
袬	.
袭	;
袮	;
袯	;
袰	l
袱	;
袲	,
袳	,
袴	.
袵	.
袶	.
袷	;
袸	.
袹	;
袺	;
袻	;
袼	l
袽	;
袾	l
袿	l
裀	l
裁	;
裂	.
裃	,
裄	/
装	l
裆	l
裇	l
裈	l
裉	.
裊	,
裋	.
裌	;
裍	,
裎	;
裏	,
裐	l
裑	l
裒	;
裓	;
裔	.
裕	.
裖	,
裗	;
裘	;
裙	;
裚	.
裛	.
補	,
裝	l
裞	.
裟	l
裠	;
裡	,
裢	;
裣	,
裤	.
裥	,
裦	;
裧	l
裨	.
裩	l
裪	;
裫	.
裬	;
裭	,
裮	l
裯	;
裰	l
裱	,
裲	,
裳	/
裴	;
裵	;
裶	l
裷	l
裸	,
裹	,
裺	,
裻	;
裼	.
製	.
裾	l
裿	,
褀	;
褁	,
褂	.
褃	.
褄	l
褅	.
褆	;
複	.
褈	;
褉	.
褊	,
褋	;
褌	l
褍	l
褎	.
褏	.
褐	.
褑	.
褒	l
褓	,
褔	.
褕	;
褖	.
褗	,
褘	l
褙	.
褚	,
褛	,
褜	;
褝	l
褞	,
褟	l
褠	l
褡	l
褢	;
褣	;
褤	.
褥	.
褦	.
褧	,
褨	,
褩	l
褪	.
褫	,
褬	,
褭	,
褮	l
褯	.
褰	l
褱	;
褲	.
褳	;
褴	;
褵	;
褶	,
褷	l
褸	,
褹	.
褺	l
褻	.
褼	l
褽	.
褾	,
褿	;
襀	l
襁	,
襂	l
襃	l
襄	l
襅	.
襆	;
襇	,
襈	.
襉	,
襊	.
襋	;
襌	l
襍	;
襎	;
襏	;
襐	.
襑	;
襒	;
襓	;
襔	,
襕	;
襖	,
襗	;
襘	.
襙	.
襚	.
襛	;
襜	l
襝	,
襞	.
襟	l
襠	l
襡	,
襢	,
襣	.
襤	;
襥	;
襦	;
襧	,
襨	.
襩	,
襪	.
襫	.
襬	,
襭	;
襮	;
襯	.
襰	.
襱	;
襲	;
襳	l
襴	;
襵	,
襶	.
襷	,
襸	.
襹	l
襺	,
襻	.
襼	.
襽	;
襾	.
西	l
覀	l
要	.
覂	,
覃	;
覄	.
覅	.
覆	.
覇	.
覈	;
覉	l
覊	l
見	.
覌	l
覍	.
覎	.
規	l
覐	;
覑	,
覒	.
覓	.
覔	.
覕	.
視	.
覗	.
覘	l
覙	;
覚	;
覛	.
覜	.
覝	;
覞	.
覟	.
覠	l
覡	;
覢	,
覣	l
覤	.
覥	,
覦	;
覧	,
覨	.
覩	,
親	l
覫	,
覬	.
覭	;
覮	;
覯	.
覰	l
覱	.
覲	.
観	l
覴	l
覵	.
覶	;
覷	.
覸	l
覹	;
覺	;
覻	l
覼	;
覽	,
覾	,
覿	;
觀	l
见	.
观	l
觃	.
规	l
觅	.
视	.
觇	l
览	,
觉	;
觊	.
觋	;
觌	;
觍	,
觎	;
觏	.
觐	.
觑	.
角	,
觓	;
觔	l
觕	l
觖	;
觗	.
觘	.
觙	;
觚	l
觛	.
觜	l
觝	,
觞	l
觟	.
觠	;
觡	;
觢	.
解	,
觤	,
觥	l
触	.
觧	,
觨	.
觩	;
觪	l
觫	.
觬	;
觭	l
觮	.
觯	.
觰	l
觱	.
觲	l
觳	;
觴	l
觵	l
觶	.
觷	;
觸	.
觹	l
觺	;
觻	.
觼	;
觽	l
觾	.
觿	l
言	;
訁	;
訂	.
訃	.
訄	;
訅	;
訆	.
訇	l
計	.
訉	.
訊	.
訋	.
訌	.
訍	.
討	,
訏	l
訐	;
訑	;
訒	.
訓	.
訔	;
訕	.
訖	.
託	l
記	.
訙	.
訚	;
訛	;
訜	l
訝	.
訞	l
訟	.
訠	,
訡	;
訢	l
訣	;
訤	;
訥	.
訦	;
訧	;
訨	,
訩	l
訪	,
訫	.
訬	l
設	.
訮	;
訯	,
訰	.
許	,
訲	.
訳	.
訴	.
訵	l
訶	l
訷	l
訸	;
訹	.
診	,
註	.
証	.
訽	.
訾	l
訿	,
詀	l
詁	,
詂	.
詃	,
詄	;
詅	;
詆	,
詇	.
詈	.
詉	;
詊	.
詋	.
詌	.
詍	.
詎	.
詏	.
詐	.
詑	;
詒	;
詓	,
詔	.
評	;
詖	.
詗	.
詘	l
詙	;
詚	;
詛	,
詜	l
詝	,
詞	;
詟	;
詠	,
詡	,
詢	;
詣	.
詤	,
詥	;
試	.
詧	;
詨	.
詩	l
詪	,
詫	.
詬	.
詭	,
詮	;
詯	.
詰	;
話	.
該	l
詳	;
詴	l
詵	l
詶	.
詷	;
詸	;
詹	l
詺	.
詻	.
詼	l
詽	;
詾	l
詿	.
誀	.
誁	.
誂	,
誃	;
誄	,
誅	l
誆	l
誇	l
誈	l
誉	.
誊	;
誋	.
誌	.
認	.
誎	.
誏	,
誐	;
誑	;
誒	;
誓	.
誔	,
誕	.
誖	.
誗	;
誘	.
誙	l
誚	.
誛	l
誜	.
誝	l
語	,
誟	.
誠	;
誡	.
誢	.
誣	l
誤	.
誥	.
誦	.
誧	l
誨	.
誩	.
說	l
誫	.
説	l
読	;
誮	l
誯	.
誰	;
誱	;
課	.
誳	l
誴	;
誵	;
誶	.
誷	,
誸	;
誹	,
誺	l
誻	.
誼	.
誽	.
誾	;
調	.
諀	,
諁	;
諂	,
諃	l
諄	l
諅	.
諆	l
談	;
諈	.
諉	,
諊	l
請	,
諌	,
諍	.
諎	;
諏	l
諐	l
諑	;
諒	.
諓	.
諔	.
諕	;
論	.
諗	,
諘	,
諙	.
諚	;
諛	;
諜	;
諝	l
諞	,
諟	.
諠	l
諡	.
諢	.
諣	.
諤	.
諥	.
諦	.
諧	;
諨	;
諩	,
諪	;
諫	.
諬	,
諭	.
諮	l
諯	l
諰	,
諱	.
諲	l
諳	l
諴	;
諵	;
諶	;
諷	,
諸	l
諹	;
諺	.
諻	;
諼	l
諽	;
諾	.
諿	l
謀	;
謁	.
謂	.
謃	l
謄	;
謅	l
謆	.
謇	,
謈	;
謉	.
謊	,
謋	.
謌	l
謍	;
謎	;
謏	,
謐	.
謑	,
謒	l
謓	l
謔	.
謕	;
謖	.
謗	.
謘	;
謙	l
謚	.
講	,
謜	;
謝	.
謞	.
謟	l
謠	;
謡	;
謢	l
謣	;
謤	l
謥	.
謦	,
謧	;
謨	;
謩	;
謪	l
謫	;
謬	.
謭	,
謮	;
謯	l
謰	;
謱	;
謲	.
謳	l
謴	.
謵	;
謶	;
謷	;
謸	;
謹	,
謺	;
謻	;
謼	l
謽	.
謾	;
謿	;
譀	.
譁	;
譂	,
譃	l
譄	l
譅	.
譆	l
譇	l
譈	.
證	.
譊	;
譋	;
譌	;
譍	l
譎	;
譏	l
譐	,
譑	,
譒	.
譓	.
譔	.
譕	;
譖	.
譗	;
識	;
譙	.
譚	;
譛	.
譜	,
譝	;
譞	l
譟	.
譠	;
譡	,
譢	.
譣	,
譤	l
譥	.
警	,
譧	.
譨	;
譩	l
譪	,
譫	l
譬	.
譭	,
譮	.
譯	.
議	.
譱	.
譲	.
譳	.
譴	,
譵	.
譶	.
護	.
譸	l
譹	;
譺	.
譻	l
譼	.
譽	.
譾	,
譿	.
讀	;
讁	;
讂	.
讃	.
讄	,
讅	,
讆	.
讇	,
讈	.
讉	;
變	.
讋	;
讌	.
讍	.
讎	;
讏	.
讐	;
讑	.
讒	;
讓	.
讔	,
讕	;
讖	.
讗	;
讘	.
讙	l
讚	.
讛	.
讜	,
讝	;
讞	.
讟	;
讠	;
计	.
订	.
讣	.
认	.
讥	l
讦	;
讧	.
讨	,
让	.
讪	.
讫	.
讬	l
训	.
议	.
讯	.
记	.
讱	.
讲	,
讳	.
讴	l
讵	.
讶	.
讷	.
许	,
讹	;
论	.
讻	l
讼	.
讽	,
设	.
访	,
诀	;
证	.
诂	,
诃	l
评	;
诅	,
识	;
诇	.
诈	.
诉	.
诊	,
诋	,
诌	l
词	;
诎	l
诏	.
诐	.
译	.
诒	;
诓	l
诔	,
试	.
诖	.
诗	l
诘	;
诙	l
诚	;
诛	l
诜	l
话	.
诞	.
诟	.
诠	;
诡	,
询	;
诣	.
诤	.
该	l
详	;
诧	.
诨	.
诩	,
诪	l
诫	.
诬	l
语	,
诮	.
误	.
诰	.
诱	.
诲	.
诳	;
说	l
诵	.
诶	;
请	,
诸	l
诹	l
诺	.
读	;
诼	;
诽	,
课	.
诿	,
谀	;
谁	;
谂	,
调	.
谄	,
谅	.
谆	l
谇	.
谈	;
谉	,
谊	.
谋	;
谌	;
谍	;
谎	,
谏	.
谐	;
谑	.
谒	.
谓	.
谔	.
谕	.
谖	l
谗	;
谘	l
谙	l
谚	.
谛	.
谜	;
谝	;
谞	l
谟	;
谠	,
谡	.
谢	.
谣	;
谤	.
谥	.
谦	l
谧	.
谨	,
谩	;
谪	;
谫	,
谬	.
谭	;
谮	.
谯	;
谰	;
谱	,
谲	;
谳	.
谴	,
谵	l
谶	.
谷	,
谸	l
谹	;
谺	l
谻	;
谼	;
谽	l
谾	l
谿	l
豀	l
豁	l
豂	;
豃	,
豄	;
豅	;
豆	.
豇	l
豈	,
豉	.
豊	,
豋	l
豌	l
豍	l
豎	.
豏	.
豐	l
豑	.
豒	.
豓	.
豔	.
豕	,
豖	.
豗	l
豘	;
豙	.
豚	;
豛	.
豜	l
豝	l
豞	.
豟	.
豠	;
象	.
豢	.
豣	l
豤	,
豥	l
豦	.
豧	l
豨	l
豩	l
豪	;
豫	.
豬	l
豭	l
豮	;
豯	l
豰	;
豱	l
豲	;
豳	l
豴	;
豵	l
豶	;
豷	.
豸	.
豹	.
豺	;
豻	.
豼	;
豽	.
豾	l
豿	,
貀	.
貁	.
貂	l
貃	.
貄	.
貅	l
貆	;
貇	l
貈	;
貉	;
貊	.
貋	.
貌	.
貍	;
貎	;
貏	,
貐	,
貑	l
貒	l
貓	l
貔	;
貕	l
貖	.
貗	.
貘	.
貙	l
貚	;
貛	l
貜	;
貝	.
貞	l
貟	;
負	.
財	;
貢	.
貣	.
貤	;
貥	;
貦	;
貧	;
貨	.
販	.
貪	l
貫	.
責	;
貭	.
貮	.
貯	.
貰	.
貱	.
貲	l
貳	.
貴	.
貵	,
貶	,
買	,
貸	.
貹	.
貺	.
費	.
貼	l
貽	;
貾	;
貿	.
賀	.
賁	.
賂	.
賃	.
賄	.
賅	l
賆	;
資	l
賈	,
賉	.
賊	;
賋	,
賌	l
賍	l
賎	.
賏	l
賐	.
賑	.
賒	l
賓	l
賔	l
賕	;
賖	l
賗	.
賘	l
賙	l
賚	.
賛	.
賜	.
賝	l
賞	,
賟	,
賠	;
賡	l
賢	;
賣	.
賤	.
賥	.
賦	.
賧	.
賨	;
賩	;
質	.
賫	l
賬	.
賭	,
賮	.
賯	l
賰	,
賱	,
賲	,
賳	l
賴	.
賵	.
賶	.
賷	l
賸	.
賹	.
賺	.
賻	.
購	.
賽	.
賾	;
賿	;
贀	.
贁	.
贂	,
贃	.
贄	.
贅	.
贆	l
贇	l
贈	.
贉	.
贊	.
贋	.
贌	;
贍	.
贎	.
贏	;
贐	.
贑	.
贒	;
贓	l
贔	.
贕	;
贖	;
贗	.
贘	,
贙	.
贚	.
贛	.
贜	l
贝	.
贞	l
负	.
贠	;
贡	.
财	;
责	;
贤	;
败	.
账	.
货	.
质	.
贩	.
贪	l
贫	;
贬	,
购	.
贮	.
贯	.
贰	.
贱	.
贲	l
贳	.
贴	l
贵	.
贶	.
贷	.
贸	.
费	.
贺	.
贻	;
贼	;
贽	.
贾	,
贿	.
赀	l
赁	.
赂	.
赃	l
资	l
赅	l
赆	.
赇	;
赈	.
赉	.
赊	l
赋	.
赌	,
赍	l
赎	;
赏	,
赐	.
赑	.
赒	l
赓	l
赔	;
赕	,
赖	.
赗	.
赘	.
赙	.
赚	.
赛	.
赜	;
赝	.
赞	.
赟	l
赠	.
赡	.
赢	;
赣	.
赤	.
赥	l
赦	.
赧	,
赨	;
赩	.
赪	l
赫	.
赬	l
赭	,
赮	;
赯	;
走	,
赱	,
赲	.
赳	l
赴	.
赵	.
赶	,
起	,
赸	.
赹	;
赺	,
赻	,
赼	l
赽	;
赾	,
赿	;
趀	l
趁	.
趂	.
趃	;
趄	l
超	l
趆	l
趇	.
趈	l
趉	;
越	.
趋	l
趌	;
趍	;
趎	;
趏	l
趐	.
趑	l
趒	;
趓	,
趔	.
趕	,
趖	l
趗	.
趘	;
趙	.
趚	.
趛	,
趜	;
趝	.
趞	.
趟	.
趠	.
趡	,
趢	.
趣	.
趤	.
趥	l
趦	l
趧	;
趨	l
趩	.
趪	;
趫	;
趬	l
趭	.
趮	.
趯	.
趰	,
趱	,
趲	,
足	;
趴	l
趵	.
趶	.
趷	l
趸	,
趹	;
趺	l
趻	,
趼	,
趽	.
趾	,
趿	l
跀	.
跁	.
跂	;
跃	.
跄	l
跅	.
跆	;
跇	.
跈	,
跉	;
跊	.
跋	;
跌	l
跍	l
跎	;
跏	l
跐	l
跑	,
跒	,
跓	.
跔	l
跕	,
跖	;
跗	l
跘	;
跙	.
跚	l
跛	,
跜	;
距	.
跞	.
跟	l
跠	;
跡	l
跢	.
跣	,
跤	l
跥	.
跦	l
跧	;
跨	.
跩	,
跪	.
跫	;
跬	,
跭	;
跮	.
路	.
跰	;
跱	.
跲	;
跳	.
跴	,
践	.
跶	;
跷	l
跸	.
跹	l
跺	.
跻	l
跼	;
跽	.
跾	l
跿	;
踀	.
踁	.
踂	.
踃	l
踄	.
踅	;
踆	l
踇	,
踈	l
踉	;
踊	,
踋	,
踌	;
踍	l
踎	;
踏	.
踐	.
踑	;
踒	l
踓	,
踔	l
踕	;
踖	;
踗	.
踘	l
踙	.
踚	;
踛	.
踜	.
踝	;
踞	.
踟	;
踠	,
踡	;
踢	l
踣	;
踤	;
踥	.
踦	,
踧	.
踨	l
踩	,
踪	l
踫	.
踬	.
踭	l
踮	,
踯	;
踰	;
踱	;
踲	.
踳	,
踴	,
踵	,
踶	.
踷	,
踸	,
踹	.
踺	.
踻	l
踼	;
踽	,
踾	;
踿	;
蹀	;
蹁	;
蹂	;
蹃	.
蹄	;
蹅	,
蹆	,
蹇	,
蹈	,
蹉	l
蹊	l
蹋	.
蹌	l
蹍	,
蹎	l
蹏	;
蹐	;
蹑	.
蹒	;
蹓	l
蹔	.
蹕	.
蹖	l
蹗	.
蹘	;
蹙	.
蹚	l
蹛	.
蹜	.
蹝	,
蹞	,
蹟	l
蹠	;
蹡	l
蹢	;
蹣	;
蹤	l
蹥	;
蹦	.
蹧	l
蹨	,
蹩	;
蹪	;
蹫	;
蹬	l
蹭	.
蹮	l
蹯	;
蹰	;
蹱	l
蹲	l
蹳	l
蹴	.
蹵	.
蹶	;
蹷	;
蹸	.
蹹	;
蹺	l
蹻	l
蹼	,
蹽	l
蹾	l
蹿	l
躀	.
躁	.
躂	;
躃	.
躄	.
躅	;
躆	.
躇	;
躈	.
躉	,
躊	;
躋	l
躌	,
躍	.
躎	,
躏	.
躐	.
躑	;
躒	.
躓	.
躔	;
躕	;
躖	.
躗	.
躘	;
躙	.
躚	l
躛	.
躜	l
躝	;
躞	.
躟	;
躠	,
躡	.
躢	.
躣	;
躤	;
躥	l
躦	;
躧	,
躨	;
躩	;
躪	.
身	l
躬	l
躭	l
躮	l
躯	l
躰	,
躱	,
躲	,
躳	l
躴	;
躵	,
躶	,
躷	,
躸	l
躹	;
躺	,
躻	l
躼	.
躽	,
躾	,
躿	l
軀	l
軁	;
軂	.
軃	,
軄	;
軅	.
軆	,
軇	.
軈	l
軉	.
車	l
軋	.
軌	,
軍	l
軎	.
軏	.
軐	.
軑	.
軒	l
軓	.
軔	.
軕	l
軖	;
軗	l
軘	;
軙	;
軚	.
軛	.
軜	.
軝	;
軞	;
軟	,
軠	;
軡	;
転	,
軣	l
軤	l
軥	;
軦	.
軧	,
軨	;
軩	.
軪	l
軫	,
軬	.
軭	l
軮	,
軯	l
軰	.
軱	l
軲	l
軳	;
軴	.
軵	,
軶	.
軷	;
軸	;
軹	,
軺	;
軻	l
軼	.
軽	.
軾	.
軿	;
輀	;
輁	,
輂	;
較	.
輄	l
輅	;
輆	,
輇	;
輈	l
載	.
輊	.
輋	l
輌	.
輍	.
輎	l
輏	;
輐	.
輑	,
輒	;
輓	,
輔	,
輕	l
輖	l
輗	;
輘	;
輙	;
輚	.
輛	.
輜	l
輝	l
輞	,
輟	.
輠	,
輡	,
輢	,
輣	;
輤	.
輥	,
輦	,
輧	;
輨	,
輩	.
輪	;
輫	;
輬	;
輭	,
輮	;
輯	;
輰	;
輱	;
輲	;
輳	.
輴	l
輵	;
輶	;
輷	l
輸	l
輹	.
輺	l
輻	;
輼	l
輽	.
輾	,
輿	;
轀	l
轁	l
轂	,
轃	l
轄	;
轅	;
轆	.
轇	l
轈	;
轉	,
轊	.
轋	;
轌	,
轍	;
轎	.
轏	.
轐	;
轑	,
轒	;
轓	l
轔	;
轕	;
轖	.
轗	,
轘	;
轙	,
轚	;
轛	.
轜	;
轝	.
轞	.
轟	l
轠	;
轡	.
轢	.
轣	.
轤	;
轥	.
车	l
轧	.
轨	,
轩	l
轪	.
轫	.
转	,
轭	.
轮	;
软	,
轰	l
轱	l
轲	l
轳	;
轴	;
轵	,
轶	.
轷	l
轸	,
轹	.
轺	;
轻	l
轼	.
载	.
轾	.
轿	.
辀	l
辁	;
辂	.
较	.
辄	;
辅	,
辆	.
辇	,
辈	.
辉	l
辊	,
辋	,
辌	;
辍	.
辎	l
辏	.
辐	;
辑	;
辒	l
输	l
辔	.
辕	;
辖	;
辗	,
辘	.
辙	;
辚	;
辛	l
辜	l
辝	;
辞	;
辟	.
辠	.
辡	.
辢	.
辣	.
辤	;
辥	l
辦	.
辧	.
辨	.
辩	.
辪	l
辫	.
辬	l
辭	;
辮	.
辯	.
辰	;
辱	,
農	;
辳	;
辴	,
辵	.
辶	.
辷	l
辸	;
边	l
辺	l
辻	;
込	l
辽	;
达	;
辿	l
迀	l
迁	l
迂	l
迃	l
迄	.
迅	.
迆	;
过	.
迈	.
迉	l
迊	l
迋	.
迌	.
迍	l
迎	;
迏	;
运	.
近	.
迒	;
迓	.
返	,
迕	.
迖	;
迗	;
还	;
这	.
迚	;
进	.
远	,
违	;
连	;
迟	;
迠	.
迡	.
迢	;
迣	.
迤	;
迥	,
迦	l
迧	;
迨	.
迩	,
迪	;
迫	.
迬	.
迭	;
迮	;
迯	;
述	.
迱	;
迲	/
迳	.
迴	;
迵	.
迶	.
迷	;
迸	.
迹	.
迺	,
迻	;
迼	;
追	l
迾	.
迿	.
退	.
送	.
适	.
逃	;
逄	;
逅	.
逆	.
逇	.
逈	,
选	,
逊	.
逋	l
逌	l
逍	l
逎	;
透	.
逐	;
逑	;
递	.
逓	.
途	;
逕	.
逖	.
逗	.
逘	,
這	.
通	l
逛	.
逜	.
逝	.
逞	,
速	.
造	.
逡	l
逢	;
連	;
逤	.
逥	;
逦	,
逧	,
逨	;
逩	.
逪	.
逫	;
逬	.
逭	.
逮	,
逯	.
逰	;
週	l
進	.
逳	.
逴	l
逵	;
逶	l
逷	.
逸	.
逹	;
逺	,
逻	;
逼	l
逽	.
逾	;
逿	.
遀	;
遁	.
遂	.
遃	,
遄	;
遅	;
遆	;
遇	.
遈	;
遉	l
遊	;
運	.
遌	.
遍	.
過	.
遏	.
遐	;
遑	;
遒	;
道	.
達	;
違	;
遖	;
遗	;
遘	.
遙	;
遚	.
遛	;
遜	.
遝	.
遞	.
遟	;
遠	,
遡	.
遢	.
遣	,
遤	,
遥	;
遦	.
遧	l
遨	;
適	.
遪	.
遫	.
遬	.
遭	l
遮	l
遯	.
遰	.
遱	;
遲	;
遳	l
遴	;
遵	l
遶	.
遷	l
選	,
遹	.
遺	;
遻	.
遼	;
遽	.
遾	.
避	.
邀	l
邁	.
邂	.
邃	.
還	;
邅	l
邆	;
邇	,
邈	,
邉	l
邊	l
邋	l
邌	;
邍	;
邎	;
邏	;
邐	,
邑	.
邒	;
邓	.
邔	,
邕	l
邖	l
邗	;
邘	;
邙	;
邚	;
邛	;
邜	l
邝	.
邞	l
邟	.
邠	l
邡	l
邢	;
那	.
邤	l
邥	,
邦	l
邧	;
邨	l
邩	,
邪	;
邫	l
邬	l
邭	.
邮	;
邯	;
邰	;
邱	l
邲	.
邳	l
邴	,
邵	.
邶	.
邷	,
邸	,
邹	l
邺	.
邻	;
邼	l
邽	l
邾	l
邿	l
郀	l
郁	.
郂	l
郃	;
郄	.
郅	.
郆	;
郇	;
郈	.
郉	;
郊	l
郋	;
郌	l
郍	;
郎	;
郏	;
郐	.
郑	.
郒	;
郓	.
郔	;
郕	;
郖	.
郗	l
郘	,
郙	,
郚	;
郛	;
郜	.
郝	,
郞	;
郟	;
郠	,
郡	.
郢	,
郣	;
郤	.
郥	.
郦	.
郧	;
部	.
郩	;
郪	l
郫	;
郬	l
郭	l
郮	l
郯	;
郰	l
郱	;
郲	;
郳	;
郴	l
郵	;
郶	.
郷	l
郸	l
郹	;
郺	l
郻	l
郼	l
都	l
郾	,
郿	;
鄀	.
鄁	.
鄂	.
鄃	l
鄄	.
鄅	,
鄆	.
鄇	;
鄈	;
鄉	l
鄊	l
鄋	l
鄌	;
鄍	;
鄎	l
鄏	,
鄐	.
鄑	l
鄒	l
鄓	.
鄔	l
鄕	l
鄖	;
鄗	.
鄘	l
鄙	,
鄚	.
鄛	;
鄜	l
鄝	,
鄞	;
鄟	l
鄠	.
鄡	l
鄢	l
鄣	l
鄤	.
鄥	l
鄦	,
鄧	.
鄨	.
鄩	;
鄪	.
鄫	l
鄬	;
鄭	.
鄮	.
鄯	.
鄰	;
鄱	;
鄲	l
鄳	;
鄴	.
鄵	.
鄶	.
鄷	l
鄸	;
鄹	l
鄺	.
鄻	,
鄼	.
鄽	;
鄾	l
鄿	l
酀	.
酁	;
酂	;
酃	;
酄	l
酅	l
酆	l
酇	.
酈	.
酉	,
酊	l
酋	;
酌	;
配	.
酎	.
酏	,
酐	l
酑	;
酒	,
酓	,
酔	.
酕	;
酖	.
酗	.
酘	.
酙	l
酚	l
酛	;
酜	/
酝	.
酞	.
酟	l
酠	,
酡	;
酢	.
酣	l
酤	l
酥	l
酦	.
酧	;
酨	.
酩	,
酪	.
酫	.
酬	;
酭	.
酮	;
酯	,
酰	l
酱	.
酲	;
酳	.
酴	;
酵	.
酶	;
酷	.
酸	l
酹	.
酺	;
酻	.
酼	,
酽	.
酾	l
酿	.
醀	;
醁	.
醂	,
醃	l
醄	;
醅	l
醆	,
醇	;
醈	;
醉	.
醊	.
醋	.
醌	l
醍	;
醎	;
醏	l
醐	;
醑	,
醒	,
醓	,
醔	;
醕	;
醖	.
醗	.
醘	l
醙	l
醚	;
醛	;
醜	,
醝	l
醞	.
醟	.
醠	.
醡	.
醢	,
醣	;
醤	.
醥	,
醦	,
醧	.
醨	;
醩	l
醪	;
醫	l
醬	.
醭	;
醮	.
醯	l
醰	;
醱	l
醲	;
醳	.
醴	,
醵	.
醶	.
醷	.
醸	.
醹	;
醺	l
醻	;
醼	.
醽	;
醾	;
醿	;
釀	.
釁	.
釂	.
釃	l
釄	;
釅	.
釆	.
采	,
釈	.
釉	.
释	.
釋	.
里	,
重	.
野	,
量	.
釐	;
金	l
釒	l
釓	;
釔	,
釕	,
釖	l
釗	l
釘	l
釙	.
釚	;
釛	l
釜	,
針	l
釞	;
釟	l
釠	.
釡	,
釢	,
釣	.
釤	.
釥	,
釦	.
釧	.
釨	,
釩	,
釪	;
釫	;
釬	.
釭	l
釮	;
釯	;
釰	.
釱	.
釲	.
釳	.
釴	.
釵	l
釶	l
釷	,
釸	l
釹	,
釺	l
釻	;
釼	.
釽	.
釾	;
釿	l
鈀	,
鈁	l
鈂	;
鈃	;
鈄	,
鈅	.
鈆	l
鈇	l
鈈	l
鈉	.
鈊	l
鈋	;
鈌	;
鈍	.
鈎	l
鈏	,
鈐	;
鈑	,
鈒	.
鈓	;
鈔	l
鈕	,
鈖	l
鈗	,
鈘	,
鈙	;
鈚	l
鈛	l
鈜	;
鈝	;
鈞	l
鈟	.
鈠	.
鈡	l
鈢	,
鈣	.
鈤	.
鈥	,
鈦	.
鈧	.
鈨	;
鈩	;
鈪	.
鈫	;
鈬	;
鈭	l
鈮	,
鈯	;
鈰	.
鈱	;
鈲	l
鈳	l
鈴	;
鈵	,
鈶	.
鈷	,
鈸	;
鈹	l
鈺	.
鈻	.
鈼	;
鈽	l
鈾	;
鈿	;
鉀	,
鉁	l
鉂	,
鉃	.
鉄	;
鉅	.
鉆	l
鉇	l
鉈	l
鉉	.
鉊	l
鉋	.
鉌	;
鉍	.
鉎	l
鉏	;
鉐	;
鉑	;
鉒	.
鉓	.
鉔	l
鉕	l
鉖	;
鉗	;
鉘	;
鉙	,
鉚	,
鉛	l
鉜	;
鉝	.
鉞	.
鉟	l
鉠	l
鉡	.
鉢	l
鉣	;
鉤	l
鉥	.
鉦	l
鉧	,
鉨	,
鉩	,
鉪	.
鉫	l
鉬	.
鉭	,
鉮	;
鉯	,
鉰	l
鉱	.
鉲	,
鉳	,
鉴	.
鉵	;
鉶	;
鉷	;
鉸	,
鉹	,
鉺	.
鉻	.
鉼	,
鉽	.
鉾	;
鉿	l
銀	;
銁	l
銂	l
銃	.
銄	,
銅	;
銆	.
銇	.
銈	l
銉	.
銊	.
銋	;
銌	.
銍	.
銎	;
銏	.
銐	.
銑	,
銒	;
銓	;
銔	l
銕	,
銖	l
銗	.
銘	;
銙	,
銚	;
銛	l
銜	;
銝	l
銞	l
銟	l
銠	,
銡	;
銢	,
銣	;
銤	,
銥	l
銦	l
銧	l
銨	,
銩	l
銪	,
銫	.
銬	.
銭	;
銮	;
銯	l
銰	l
銱	.
銲	.
銳	.
銴	.
銵	l
銶	;
銷	l
銸	;
銹	.
銺	.
銻	;
銼	.
銽	l
銾	.
銿	l
鋀	l
鋁	,
鋂	;
鋃	;
鋄	.
鋅	l
鋆	;
鋇	.
鋈	.
鋉	.
鋊	.
鋋	;
鋌	.
鋍	;
鋎	.
鋏	;
鋐	;
鋑	l
鋒	l
鋓	l
鋔	,
鋕	.
鋖	l
鋗	l
鋘	;
鋙	,
鋚	;
鋛	.
鋜	;
鋝	.
鋞	;
鋟	,
鋠	.
鋡	;
鋢	.
鋣	;
鋤	;
鋥	.
鋦	l
鋧	.
鋨	,
鋩	;
鋪	.
鋫	;
鋬	.
鋭	.
鋮	;
鋯	.
鋰	,
鋱	.
鋲	l
鋳	.
鋴	.
鋵	l
鋶	,
鋷	.
鋸	.
鋹	,
鋺	,
鋻	.
鋼	l
鋽	.
鋾	;
鋿	;
錀	;
錁	,
錂	;
錃	l
錄	.
錅	;
錆	l
錇	;
錈	,
錉	;
錊	.
錋	;
錌	.
錍	l
錎	.
錏	l
錐	l
錑	.
錒	l
錓	l
錔	.
錕	l
錖	;
錗	.
錘	;
錙	l
錚	l
錛	l
錜	.
錝	.
錞	;
錟	;
錠	.
錡	;
錢	;
錣	.
錤	l
錥	.
錦	,
錧	,
錨	;
錩	l
錪	,
錫	l
錬	.
錭	;
錮	.
錯	.
錰	.
錱	l
録	.
錳	,
錴	.
錵	l
錶	,
錷	;
錸	;
錹	,
錺	l
錻	/
錼	.
錽	.
錾	.
錿	,
鍀	;
鍁	l
鍂	l
鍃	l
鍄	.
鍅	,
鍆	;
鍇	,
鍈	l
鍉	l
鍊	.
鍋	l
鍌	,
鍍	.
鍎	;
鍏	;
鍐	l
鍑	.
鍒	;
鍓	;
鍔	.
鍕	l
鍖	,
鍗	;
鍘	;
鍙	.
鍚	;
鍛	.
鍜	;
鍝	;
鍞	l
鍟	l
鍠	;
鍡	,
鍢	.
鍣	l
鍤	l
鍥	.
鍦	l
鍧	l
鍨	;
鍩	,
鍪	;
鍫	l
鍬	l
鍭	;
鍮	l
鍯	l
鍰	;
鍱	.
鍲	;
鍳	.
鍴	l
鍵	.
鍶	l
鍷	;
鍸	;
鍹	l
鍺	,
鍻	;
鍼	l
鍽	l
鍾	l
鍿	l
鎀	l
鎁	;
鎂	,
鎃	.
鎄	l
鎅	.
鎆	/
鎇	;
鎈	,
鎉	;
鎊	.
鎋	;
鎌	;
鎍	,
鎎	.
鎏	;
鎐	;
鎑	.
鎒	.
鎓	l
鎔	;
鎕	;
鎖	,
鎗	l
鎘	.
鎙	.
鎚	;
鎛	;
鎜	;
鎝	l
鎞	l
鎟	,
鎠	l
鎡	l
鎢	l
鎣	;
鎤	.
鎥	;
鎦	;
鎧	,
鎨	,
鎩	l
鎪	l
鎫	.
鎬	.
鎭	.
鎮	.
鎯	;
鎰	.
鎱	;
鎲	,
鎳	.
鎴	;
鎵	l
鎶	l
鎷	,
鎸	l
鎹	.
鎺	,
鎻	,
鎼	.
鎽	l
鎾	l
鎿	;
鏀	,
鏁	,
鏂	l
鏃	;
鏄	;
鏅	l
鏆	.
鏇	.
鏈	.
鏉	.
鏊	.
鏋	,
鏌	.
鏍	;
鏎	.
鏏	.
鏐	;
鏑	;
鏒	,
鏓	,
鏔	;
鏕	.
鏖	;
鏗	l
鏘	l
鏙	l
鏚	l
鏛	;
鏜	l
鏝	.
鏞	l
鏟	,
鏠	l
鏡	.
鏢	l
鏣	.
鏤	.
鏥	.
鏦	l
鏧	;
鏨	.
鏩	.
鏪	;
鏫	;
鏬	.
鏭	l
鏮	l
鏯	,
鏰	.
鏱	/
鏲	/
鏳	l
鏴	.
鏵	;
鏶	;
鏷	;
鏸	.
鏹	,
鏺	l
鏻	;
鏼	.
鏽	.
鏾	,
鏿	l
鐀	.
鐁	l
鐂	;
鐃	;
鐄	;
鐅	,
鐆	.
鐇	;
鐈	;
鐉	l
鐊	;
鐋	l
鐌	.
鐍	;
鐎	l
鐏	l
鐐	;
鐑	.
鐒	;
鐓	.
鐔	;
鐕	l
鐖	l
鐗	,
鐘	l
鐙	.
鐚	l
鐛	,
鐜	l
鐝	;
鐞	.
鐟	l
鐠	,
鐡	,
鐢	;
鐣	l
鐤	,
鐥	.
鐦	l
鐧	l
鐨	.
鐩	.
鐪	,
鐫	l
鐬	.
鐭	.
鐮	;
鐯	;
鐰	l
鐱	.
鐲	;
鐳	;
鐴	.
鐵	,
鐶	;
鐷	.
鐸	;
鐹	,
鐺	l
鐻	.
鐼	;
鐽	;
鐾	.
鐿	.
鑀	.
鑁	l
鑂	.
鑃	.
鑄	.
鑅	;
鑆	.
鑇	l
鑈	.
鑉	;
鑊	.
鑋	l
鑌	l
鑍	l
鑎	.
鑏	;
鑐	l
鑑	.
鑒	.
鑓	,
鑔	,
鑕	.
鑖	.
鑗	;
鑘	;
鑙	l
鑚	.
鑛	.
鑜	,
鑝	;
鑞	.
鑟	;
鑠	.
鑡	.
鑢	.
鑣	l
鑤	.
鑥	,
鑦	/
鑧	l
鑨	;
鑩	.
鑪	;
鑫	l
鑬	.
鑭	.
鑮	;
鑯	l
鑰	.
鑱	;
鑲	l
鑳	.
鑴	l
鑵	.
鑶	;
鑷	.
鑸	,
鑹	l
鑺	;
鑻	.
鑼	;
鑽	l
鑾	;
鑿	;
钀	.
钁	;
钂	,
钃	;
钄	;
钅	l
钆	;
钇	,
针	l
钉	l
钊	l
钋	l
钌	,
钍	,
钎	l
钏	.
钐	l
钑	.
钒	;
钓	.
钔	;
钕	,
钖	;
钗	l
钘	;
钙	.
钚	.
钛	.
钜	.
钝	.
钞	l
钟	l
钠	.
钡	.
钢	l
钣	,
钤	;
钥	.
钦	l
钧	l
钨	l
钩	l
钪	.
钫	l
钬	,
钭	,
钮	,
钯	,
钰	.
钱	;
钲	l
钳	;
钴	,
钵	l
钶	l
钷	,
钸	l
钹	;
钺	.
钻	l
钼	.
钽	,
钾	,
钿	.
铀	;
铁	,
铂	;
铃	;
铄	.
铅	l
铆	,
铇	.
铈	.
铉	.
铊	l
铋	.
铌	;
铍	l
铎	;
铏	;
铐	.
铑	,
铒	,
铓	;
铔	l
铕	,
铖	;
铗	;
铘	;
铙	;
铚	.
铛	l
铜	;
铝	,
铞	.
铟	l
铠	,
铡	;
铢	l
铣	,
铤	.
铥	l
铦	l
铧	;
铨	;
铩	l
铪	l
铫	.
铬	.
铭	;
铮	l
铯	.
铰	,
铱	l
铲	,
铳	.
铴	l
铵	,
银	;
铷	;
铸	.
铹	;
铺	.
铻	;
铼	;
铽	.
链	.
铿	l
销	l
锁	,
锂	,
锃	.
锄	;
锅	l
锆	.
锇	;
锈	.
锉	.
锊	.
锋	l
锌	l
锍	,
锎	l
锏	,
锐	.
锑	l
锒	;
锓	,
锔	l
锕	l
锖	l
锗	,
锘	.
错	.
锚	;
锛	l
锜	;
锝	;
锞	.
锟	l
锠	l
锡	l
锢	.
锣	;
锤	;
锥	l
锦	,
锧	.
锨	l
锩	,
锪	l
锫	;
锬	;
锭	.
键	.
锯	.
锰	,
锱	l
锲	.
锳	l
锴	,
锵	l
锶	l
锷	.
锸	l
锹	l
锺	l
锻	.
锼	l
锽	;
锾	;
锿	l
镀	.
镁	,
镂	.
镃	l
镄	.
镅	;
镆	.
镇	.
镈	;
镉	;
镊	.
镋	,
镌	l
镍	.
镎	;
镏	;
镐	,
镑	.
镒	.
镓	l
镔	l
镕	;
镖	l
镗	l
镘	.
镙	;
镚	.
镛	l
镜	.
镝	l
镞	;
镟	.
镠	;
镡	;
镢	;
镣	.
镤	;
镥	,
镦	.
镧	;
镨	,
镩	l
镪	l
镫	.
镬	.
镭	;
镮	;
镯	;
镰	;
镱	.
镲	,
镳	l
镴	.
镵	;
镶	l
長	,
镸	;
镹	,
镺	,
镻	;
镼	l
镽	,
镾	;
长	,
門	;
閁	.
閂	l
閃	,
閄	.
閅	;
閆	;
閇	.
閈	.
閉	.
閊	l
開	l
閌	.
閍	l
閎	;
閏	.
閐	.
閑	;
閒	;
間	l
閔	,
閕	l
閖	/
閗	.
閘	;
閙	.
閚	l
閛	l
閜	,
閝	;
閞	.
閟	.
閠	.
閡	.
関	l
閣	;
閤	;
閥	;
閦	.
閧	.
閨	l
閩	,
閪	l
閫	,
閬	.
閭	;
閮	;
閯	.
閰	;
閱	.
閲	.
閳	,
閴	.
閵	.
閶	l
閷	.
閸	,
閹	l
閺	;
閻	;
閼	.
閽	l
閾	.
閿	;
闀	.
闁	l
闂	.
闃	.
闄	,
闅	;
闆	,
闇	.
闈	;
闉	l
闊	.
闋	.
闌	;
闍	l
闎	;
闏	l
闐	;
闑	.
闒	.
闓	,
闔	;
闕	.
闖	,
闗	l
闘	.
闙	,
闚	l
闛	;
關	l
闝	;
闞	.
闟	.
闠	.
闡	,
闢	.
闣	.
闤	;
闥	.
闦	;
闧	l
门	;
闩	l
闪	,
闫	;
闬	.
闭	.
问	.
闯	,
闰	.
闱	;
闲	;
闳	;
间	l
闵	,
闶	l
闷	.
闸	;
闹	.
闺	l
闻	;
闼	.
闽	,
闾	;
闿	,
阀	;
阁	;
阂	;
阃	,
阄	l
阅	.
阆	;
阇	l
阈	.
阉	l
阊	l
阋	.
阌	;
阍	l
阎	;
阏	.
阐	,
阑	;
阒	.
阓	.
阔	.
阕	.
阖	;
阗	;
阘	;
阙	l
阚	,
阛	;
阜	.
阝	.
阞	.
队	.
阠	.
阡	l
阢	.
阣	.
阤	.
阥	l
阦	;
阧	,
阨	.
阩	l
阪	,
阫	;
阬	l
阭	,
阮	,
阯	,
阰	;
阱	,
防	;
阳	;
阴	l
阵	.
阶	l
阷	l
阸	.
阹	l
阺	,
阻	,
阼	.
阽	.
阾	,
阿	l
陀	;
陁	;
陂	l
陃	,
附	.
际	.
陆	.
陇	,
陈	;
陉	;
陊	.
陋	.
陌	.
降	.
陎	l
陏	.
限	.
陑	;
陒	,
陓	l
陔	l
陕	,
陖	.
陗	.
陘	;
陙	;
陚	.
陛	.
陜	;
陝	,
陞	l
陟	.
陠	l
陡	,
院	.
陣	.
除	;
陥	.
陦	,
陧	.
陨	,
险	,
陪	;
陫	.
陬	l
陭	.
陮	.
陯	;
陰	l
陱	l
陲	;
陳	;
陴	;
陵	;
陶	;
陷	.
陸	.
陹	l
険	,
陻	l
陼	,
陽	;
陾	;
陿	;
隀	;
隁	.
隂	l
隃	.
隄	l
隅	;
隆	;
隇	l
隈	l
隉	.
隊	.
隋	;
隌	,
隍	;
階	l
随	;
隐	,
隑	.
隒	,
隓	l
隔	;
隕	,
隖	.
隗	;
隘	.
隙	.
隚	;
際	.
障	.
隝	,
隞	;
隟	.
隠	,
隡	.
隢	,
隣	;
隤	;
隥	.
隦	,
隧	.
隨	;
隩	.
險	,
隫	;
隬	,
隭	;
隮	l
隯	,
隰	;
隱	,
隲	.
隳	l
隴	,
隵	l
隶	.
隷	.
隸	.
隹	l
隺	;
隻	l
隼	,
隽	.
难	;
隿	.
雀	.
雁	.
雂	;
雃	l
雄	;
雅	,
集	;
雇	.
雈	;
雉	.
雊	.
雋	.
雌	;
雍	l
雎	l
雏	;
雐	l
雑	;
雒	.
雓	;
雔	;
雕	l
雖	l
雗	.
雘	.
雙	l
雚	.
雛	;
雜	;
雝	l
雞	l
雟	l
雠	;
雡	.
離	;
難	;
雤	;
雥	;
雦	;
雧	;
雨	,
雩	;
雪	,
雫	,
雬	,
雭	.
雮	.
雯	;
雰	l
雱	l
雲	;
雳	.
雴	.
雵	l
零	;
雷	;
雸	;
雹	;
雺	.
電	.
雼	.
雽	.
雾	.
雿	.
需	l
霁	.
霂	.
霃	;
霄	l
霅	.
霆	;
震	.
霈	.
霉	;
霊	;
霋	l
霌	l
霍	.
霎	.
霏	l
霐	;
霑	l
霒	l
霓	;
霔	.
霕	;
霖	;
霗	;
霘	.
霙	l
霚	.
霛	;
霜	l
霝	;
霞	;
霟	;
霠	l
霡	.
霢	.
霣	,
霤	.
霥	.
霦	l
霧	.
霨	.
霩	.
霪	;
霫	;
霬	.
霭	,
霮	.
霯	.
霰	.
霱	.
露	.
霳	;
霴	.
霵	;
霶	l
霷	;
霸	.
霹	l
霺	;
霻	l
霼	.
霽	.
霾	;
霿	;
靀	;
靁	;
靂	.
靃	.
靄	,
靅	.
靆	.
靇	;
靈	;
靉	.
靊	l
靋	.
靌	,
靍	.
靎	.
靏	.
靐	.
靑	l
青	l
靓	.
靔	l
靕	l
靖	.
靗	l
靘	.
静	.
靚	.
靛	.
靜	.
靝	l
非	l
靟	l
靠	.
靡	;
面	.
靣	.
靤	.
靥	.
靦	,
靧	.
靨	.
革	;
靪	l
靫	;
靬	;
靭	.
靮	;
靯	.
靰	.
靱	.
靲	;
靳	.
靴	l
靵	,
靶	,
靷	,
靸	,
靹	.
靺	.
靻	,
靼	;
靽	.
靾	.
靿	.
鞀	;
鞁	.
鞂	l
鞃	;
鞄	;
鞅	l
鞆	,
鞇	l
鞈	;
鞉	;
鞊	;
鞋	;
鞌	l
鞍	l
鞎	;
鞏	,
鞐	,
鞑	;
鞒	;
鞓	l
鞔	;
鞕	.
鞖	l
鞗	;
鞘	.
鞙	.
鞚	.
鞛	,
鞜	.
鞝	.
鞞	,
鞟	.
鞠	l
鞡	/
鞢	.
鞣	;
鞤	l
鞥	l
鞦	l
鞧	l
鞨	;
鞩	.
鞪	.
鞫	l
鞬	l
鞭	l
鞮	l
鞯	l
鞰	l
鞱	l
鞲	l
鞳	.
鞴	.
鞵	;
鞶	;
鞷	;
鞸	.
鞹	.
鞺	l
鞻	;
鞼	.
鞽	;
鞾	l
鞿	l
韀	l
韁	l
韂	.
韃	;
韄	.
韅	,
韆	l
韇	;
韈	.
韉	l
韊	;
韋	;
韌	.
韍	;
韎	.
韏	.
韐	;
韑	,
韒	.
韓	;
韔	.
韕	.
韖	,
韗	.
韘	.
韙	,
韚	;
韛	.
韜	l
韝	l
韞	.
韟	l
韠	.
韡	,
韢	.
韣	;
韤	.
韥	;
韦	;
韧	.
韨	;
韩	;
韪	,
韫	.
韬	l
韭	,
韮	,
韯	l
韰	.
韱	l
韲	l
音	l
韴	;
韵	.
韶	;
韷	.
韸	;
韹	;
韺	l
韻	.
韼	;
韽	l
韾	l
響	,
頀	.
頁	.
頂	,
頃	,
頄	;
項	.
順	.
頇	l
須	l
頉	;
頊	l
頋	,
頌	.
頍	,
頎	;
頏	;
預	.
頑	;
頒	l
頓	.
頔	;
頕	l
頖	.
頗	l
領	,
頙	.
頚	,
頛	.
頜	;
頝	l
頞	.
頟	;
頠	,
頡	;
頢	.
頣	,
頤	;
頥	;
頦	;
頧	,
頨	,
頩	l
頪	.
頫	,
頬	;
頭	;
頮	.
頯	;
頰	;
頱	l
頲	,
頳	l
頴	,
頵	l
頶	;
頷	.
頸	,
頹	;
頺	;
頻	;
頼	.
頽	;
頾	l
頿	l
顀	;
顁	.
顂	.
顃	;
顄	.
顅	l
顆	l
顇	.
顈	,
顉	l
顊	;
顋	l
題	;
額	;
顎	.
顏	;
顐	.
顑	,
顒	;
顓	l
顔	;
顕	,
顖	.
顗	,
願	.
顙	,
顚	l
顛	l
顜	,
顝	l
類	.
顟	;
顠	,
顡	.
顢	;
顣	.
顤	;
顥	.
顦	;
顧	.
顨	.
顩	,
顪	.
顫	.
顬	;
顭	;
顮	l
顯	,
顰	;
顱	;
顲	,
顳	.
顴	;
页	.
顶	,
顷	,
顸	l
项	.
顺	.
须	l
顼	l
顽	;
顾	.
顿	.
颀	;
颁	l
颂	.
颃	;
预	.
颅	;
领	,
颇	,
颈	,
颉	;
颊	;
颋	,
颌	;
颍	,
颎	,
颏	l
颐	;
频	;
颒	.
颓	;
颔	.
颕	,
颖	,
颗	l
题	;
颙	;
颚	.
颛	l
颜	;
额	;
颞	.
颟	l
颠	l
颡	,
颢	.
颣	.
颤	.
颥	;
颦	;
颧	;
風	l
颩	l
颪	l
颫	;
颬	l
颭	,
颮	l
颯	.
颰	;
颱	;
颲	.
颳	l
颴	.
颵	l
颶	.
颷	l
颸	l
颹	,
颺	;
颻	;
颼	l
颽	,
颾	l
颿	l
飀	;
飁	;
飂	.
飃	l
飄	l
飅	;
飆	l
飇	l
飈	l
飉	;
飊	l
飋	.
飌	l
飍	l
风	l
飏	;
飐	,
飑	l
飒	.
飓	.
飔	l
飕	l
飖	;
飗	;
飘	l
飙	l
飚	l
飛	l
飜	l
飝	l
飞	l
食	;
飠	;
飡	l
飢	l
飣	.
飤	.
飥	l
飦	l
飧	l
飨	,
飩	;
飪	.
飫	.
飬	.
飭	.
飮	,
飯	.
飰	.
飱	l
飲	,
飳	,
飴	;
飵	.
飶	.
飷	,
飸	l
飹	,
飺	;
飻	.
飼	.
飽	,
飾	.
飿	.
餀	.
餁	.
餂	,
餃	,
餄	;
餅	,
餆	;
餇	;
餈	;
餉	,
養	,
餋	.
餌	,
餍	.
餎	/
餏	l
餐	l
餑	l
餒	,
餓	.
餔	.
餕	.
餖	.
餗	.
餘	;
餙	.
餚	;
餛	;
餜	,
餝	.
餞	.
餟	.
餠	,
餡	.
餢	.
餣	.
餤	;
餥	l
餦	l
餧	.
館	,
餩	.
餪	,
餫	.
餬	;
餭	;
餮	.
餯	.
餰	l
餱	;
餲	.
餳	;
餴	l
餵	.
餶	,
餷	l
餸	.
餹	;
餺	;
餻	l
餼	.
餽	.
餾	.
餿	l
饀	;
饁	.
饂	l
饃	;
饄	;
饅	;
饆	.
饇	.
饈	l
饉	,
饊	,
饋	.
饌	.
饍	.
饎	.
饏	.
饐	.
饑	l
饒	;
饓	l
饔	l
饕	l
饖	.
饗	,
饘	l
饙	l
饚	.
饛	;
饜	.
饝	;
饞	;
饟	,
饠	;
饡	.
饢	;
饣	;
饤	.
饥	l
饦	l
饧	;
饨	;
饩	.
饪	.
饫	.
饬	.
饭	.
饮	,
饯	.
饰	.
饱	,
饲	.
饳	.
饴	;
饵	,
饶	;
饷	,
饸	;
饹	/
饺	,
饻	l
饼	,
饽	l
饾	.
饿	.
馀	;
馁	,
馂	.
馃	,
馄	;
馅	.
馆	,
馇	l
馈	.
馉	,
馊	l
馋	;
馌	.
馍	;
馎	;
馏	;
馐	l
馑	,
馒	;
馓	,
馔	.
馕	;
首	,
馗	;
馘	;
香	l
馚	;
馛	;
馜	,
馝	.
馞	;
馟	;
馠	l
馡	l
馢	l
馣	l
馤	.
馥	.
馦	l
馧	l
馨	l
馩	;
馪	l
馫	l
馬	,
馭	.
馮	;
馯	.
馰	;
馱	;
馲	;
馳	;
馴	;
馵	.
馶	l
馷	.
馸	.
馹	.
馺	.
馻	,
馼	;
馽	;
馾	.
馿	;
駀	;
駁	;
駂	,
駃	;
駄	;
駅	.
駆	l
駇	;
駈	l
駉	l
駊	,
駋	l
駌	l
駍	;
駎	.
駏	.
駐	.
駑	;
駒	l
駓	l
駔	,
駕	.
駖	;
駗	,
駘	;
駙	.
駚	,
駛	,
駜	.
駝	;
駞	;
駟	.
駠	;
駡	.
駢	;
駣	;
駤	.
駥	;
駦	;
駧	.
駨	l
駩	l
駪	l
駫	l
駬	,
駭	.
駮	;
駯	l
駰	l
駱	.
駲	l
駳	.
駴	.
駵	;
駶	;
駷	,
駸	l
駹	;
駺	;
駻	.
駼	;
駽	l
駾	.
駿	.
騀	,
騁	,
騂	l
騃	;
騄	.
騅	l
騆	l
騇	.
騈	;
騉	l
騊	;
騋	;
騌	l
騍	.
騎	;
騏	;
騐	.
騑	l
騒	l
験	.
騔	;
騕	,
騖	.
騗	.
騘	l
騙	.
騚	;
騛	l
騜	;
騝	;
騞	l
騟	;
騠	;
騡	;
騢	;
騣	l
騤	;
騥	;
騦	l
騧	l
騨	;
騩	l
騪	l
騫	l
騬	;
騭	.
騮	;
騯	;
騰	;
騱	;
騲	,
騳	;
騴	.
騵	;
騶	l
騷	l
騸	.
騹	;
騺	.
騻	l
騼	.
騽	;
騾	;
騿	l
驀	.
驁	.
驂	l
驃	l
驄	l
驅	l
驆	.
驇	.
驈	.
驉	l
驊	;
驋	l
驌	.
驍	l
驎	;
驏	.
驐	l
驑	;
驒	;
驓	;
驔	.
驕	l
驖	,
驗	.
驘	;
驙	l
驚	l
驛	.
驜	.
驝	l
驞	l
驟	.
驠	.
驡	;
驢	;
驣	;
驤	l
驥	.
驦	l
驧	;
驨	;
驩	l
驪	;
驫	l
马	,
驭	.
驮	;
驯	.
驰	;
驱	l
驲	.
驳	;
驴	;
驵	,
驶	,
驷	.
驸	.
驹	l
驺	l
驻	.
驼	;
驽	;
驾	.
驿	.
骀	.
骁	l
骂	.
骃	l
骄	l
骅	;
骆	.
骇	.
骈	;
骉	l
骊	;
骋	,
验	.
骍	l
骎	l
骏	.
骐	;
骑	;
骒	.
骓	l
骔	l
骕	.
骖	l
骗	.
骘	.
骙	;
骚	l
骛	.
骜	.
骝	;
骞	l
骟	.
骠	l
骡	;
骢	l
骣	,
骤	.
骥	.
骦	l
骧	l
骨	,
骩	,
骪	,
骫	,
骬	;
骭	.
骮	.
骯	l
骰	;
骱	.
骲	.
骳	.
骴	l
骵	,
骶	,
骷	l
骸	;
骹	l
骺	;
骻	.
骼	;
骽	,
骾	,
骿	;
髀	.
髁	l
髂	.
髃	;
髄	,
髅	;
髆	;
髇	l
髈	,
髉	;
髊	l
髋	l
髌	.
髍	;
髎	;
髏	;
髐	l
髑	;
髒	l
髓	,
體	,
髕	.
髖	l
髗	;
高	l
髙	l
髚	.
髛	l
髜	,
髝	;
髞	.
髟	l
髠	l
髡	l
髢	;
髣	,
髤	l
髥	;
髦	;
髧	.
髨	l
髩	.
髪	.
髫	;
髬	l
髭	l
髮	.
髯	;
髰	.
髱	.
髲	.
髳	;
髴	;
髵	;
髶	;
髷	l
髸	l
髹	l
髺	.
髻	.
髼	;
髽	l
髾	l
髿	l
鬀	.
鬁	.
鬂	.
鬃	l
鬄	;
鬅	;
鬆	l
鬇	l
鬈	;
鬉	l
鬊	.
鬋	,
鬌	,
鬍	;
鬎	.
鬏	l
鬐	;
鬑	;
鬒	,
鬓	.
鬔	;
鬕	.
鬖	l
鬗	;
鬘	;
鬙	l
鬚	l
鬛	.
鬜	l
鬝	l
鬞	;
鬟	;
鬠	.
鬡	;
鬢	.
鬣	.
鬤	;
鬥	.
鬦	.
鬧	.
鬨	.
鬩	.
鬪	.
鬫	,
鬬	.
鬭	.
鬮	l
鬯	.
鬰	.
鬱	.
鬲	;
鬳	.
鬴	,
鬵	;
鬶	l
鬷	l
鬸	.
鬹	l
鬺	l
鬻	.
鬼	,
鬽	.
鬾	.
鬿	;
魀	.
魁	;
魂	;
魃	;
魄	.
魅	.
魆	l
魇	,
魈	l
魉	,
魊	.
魋	;
魌	l
魍	,
魎	,
魏	.
魐	l
魑	l
魒	l
魓	.
魔	;
魕	,
魖	l
魗	,
魘	,
魙	l
魚	;
魛	l
魜	;
魝	;
魞	l
魟	;
魠	l
魡	.
魢	,
魣	.
魤	;
魥	.
魦	l
魧	;
魨	;
魩	.
魪	.
魫	,
魬	,
魭	;
魮	;
魯	,
魰	;
魱	;
魲	;
魳	l
魴	;
魵	;
魶	.
魷	;
魸	.
魹	;
魺	;
魻	;
魼	l
魽	;
魾	l
魿	;
鮀	;
鮁	l
鮂	;
鮃	;
鮄	;
鮅	.
鮆	,
鮇	.
鮈	l
鮉	l
鮊	.
鮋	;
鮌	,
鮍	l
鮎	;
鮏	l
鮐	;
鮑	.
鮒	.
鮓	,
鮔	.
鮕	l
鮖	;
鮗	l
鮘	/
鮙	.
鮚	;
鮛	l
鮜	.
鮝	,
鮞	;
鮟	.
鮠	;
鮡	.
鮢	l
鮣	.
鮤	.
鮥	.
鮦	;
鮧	,
鮨	.
鮩	.
鮪	,
鮫	l
鮬	l
鮭	l
鮮	l
鮯	;
鮰	;
鮱	,
鮲	;
鮳	.
鮴	l
鮵	;
鮶	l
鮷	;
鮸	,
鮹	l
鮺	,
鮻	l
鮼	l
鮽	;
鮾	,
鮿	;
鯀	,
鯁	,
鯂	l
鯃	;
鯄	;
鯅	l
鯆	l
鯇	.
鯈	;
鯉	,
鯊	l
鯋	l
鯌	.
鯍	;
鯎	;
鯏	;
鯐	,
鯑	l
鯒	,
鯓	l
鯔	l
鯕	;
鯖	l
鯗	,
鯘	,
鯙	;
鯚	.
鯛	l
鯜	.
鯝	.
鯞	,
鯟	l
鯠	;
鯡	.
鯢	;
鯣	.
鯤	l
鯥	.
鯦	.
鯧	l
鯨	l
鯩	;
鯪	;
鯫	l
鯬	;
鯭	,
鯮	l
鯯	.
鯰	;
鯱	,
鯲	;
鯳	,
鯴	l
鯵	l
鯶	.
鯷	;
鯸	;
鯹	l
鯺	l
鯻	.
鯼	l
鯽	;
鯾	l
鯿	l
鰀	.
鰁	;
鰂	;
鰃	l
鰄	l
鰅	;
鰆	l
鰇	;
鰈	;
鰉	;
鰊	.
鰋	,
鰌	l
鰍	l
鰎	,
鰏	l
鰐	.
鰑	;
鰒	.
鰓	l
鰔	,
鰕	l
鰖	,
鰗	;
鰘	.
鰙	.
鰚	l
鰛	l
鰜	.
鰝	.
鰞	l
鰟	;
鰠	l
鰡	;
鰢	,
鰣	;
鰤	l
鰥	l
鰦	l
鰧	;
鰨	,
鰩	;
鰪	;
鰫	;
鰬	;
鰭	;
鰮	l
鰯	.
鰰	;
鰱	;
鰲	;
鰳	.
鰴	l
鰵	,
鰶	.
鰷	;
鰸	l
鰹	l
鰺	l
鰻	;
鰼	;
鰽	;
鰾	.
鰿	.
鱀	.
鱁	;
鱂	l
鱃	l
鱄	l
鱅	l
鱆	l
鱇	l
鱈	,
鱉	l
鱊	.
鱋	l
鱌	.
鱍	l
鱎	,
鱏	;
鱐	.
鱑	;
鱒	l
鱓	.
鱔	.
鱕	l
鱖	.
鱗	;
鱘	;
鱙	;
鱚	,
鱛	l
鱜	l
鱝	.
鱞	l
鱟	.
鱠	.
鱡	;
鱢	l
鱣	l
鱤	,
鱥	.
鱦	.
鱧	,
鱨	;
鱩	;
鱪	,
鱫	.
鱬	;
鱭	.
鱮	.
鱯	.
鱰	,
鱱	.
鱲	.
鱳	.
鱴	.
鱵	l
鱶	,
鱷	.
鱸	;
鱹	.
鱺	;
鱻	l
鱼	;
鱽	l
鱾	,
鱿	;
鲀	;
鲁	,
鲂	;
鲃	l
鲄	;
鲅	.
鲆	;
鲇	;
鲈	;
鲉	;
鲊	,
鲋	.
鲌	.
鲍	.
鲎	.
鲏	;
鲐	;
鲑	l
鲒	;
鲓	.
鲔	,
鲕	;
鲖	;
鲗	;
鲘	.
鲙	.
鲚	.
鲛	l
鲜	l
鲝	,
鲞	,
鲟	;
鲠	,
鲡	;
鲢	;
鲣	l
鲤	,
鲥	;
鲦	;
鲧	,
鲨	l
鲩	.
鲪	l
鲫	.
鲬	,
鲭	l
鲮	;
鲯	;
鲰	l
鲱	l
鲲	l
鲳	l
鲴	.
鲵	;
鲶	;
鲷	l
鲸	l
鲹	l
鲺	l
鲻	l
鲼	.
鲽	;
鲾	l
鲿	;
鳀	;
鳁	l
鳂	l
鳃	l
鳄	.
鳅	l
鳆	.
鳇	;
鳈	;
鳉	l
鳊	l
鳋	l
鳌	;
鳍	;
鳎	,
鳏	l
鳐	;
鳑	;
鳒	l
鳓	.
鳔	.
鳕	,
鳖	l
鳗	;
鳘	,
鳙	l
鳚	.
鳛	;
鳜	.
鳝	.
鳞	;
鳟	l
鳠	.
鳡	,
鳢	,
鳣	l
鳤	,
鳥	,
鳦	,
鳧	;
鳨	.
鳩	l
鳪	;
鳫	.
鳬	,
鳭	l
鳮	l
鳯	.
鳰	.
鳱	l
鳲	l
鳳	.
鳴	;
鳵	,
鳶	l
鳷	l
鳸	.
鳹	;
鳺	l
鳻	l
鳼	;
鳽	l
鳾	l
鳿	.
鴀	,
鴁	l
鴂	;
鴃	;
鴄	,
鴅	l
鴆	.
鴇	,
鴈	.
鴉	l
鴊	.
鴋	l
鴌	.
鴍	;
鴎	l
鴏	.
鴐	l
鴑	;
鴒	;
鴓	.
鴔	;
鴕	;
鴖	;
鴗	.
鴘	,
鴙	.
鴚	l
鴛	l
鴜	;
鴝	;
鴞	l
鴟	l
鴠	.
鴡	l
鴢	,
鴣	l
鴤	l
鴥	.
鴦	l
鴧	.
鴨	l
鴩	,
鴪	.
鴫	;
鴬	l
鴭	l
鴮	l
鴯	;
鴰	l
鴱	.
鴲	l
鴳	.
鴴	;
鴵	l
鴶	;
鴷	.
鴸	l
鴹	;
鴺	;
鴻	;
鴼	.
鴽	;
鴾	;
鴿	l
鵀	;
鵁	l
鵂	l
鵃	l
鵄	l
鵅	.
鵆	;
鵇	;
鵈	,
鵉	;
鵊	;
鵋	.
鵌	;
鵍	l
鵎	,
鵏	,
鵐	;
鵑	l
鵒	.
鵓	;
鵔	.
鵕	.
鵖	l
鵗	l
鵘	.
鵙	;
鵚	l
鵛	l
鵜	;
鵝	;
鵞	;
鵟	;
鵠	;
鵡	,
鵢	l
鵣	.
鵤	/
鵥	.
鵦	.
鵧	;
鵨	l
鵩	;
鵪	l
鵫	;
鵬	;
鵭	;
鵮	l
鵯	l
鵰	l
鵱	.
鵲	.
鵳	l
鵴	;
鵵	.
鵶	l
鵷	l
鵸	;
鵹	;
鵺	.
鵻	l
鵼	l
鵽	.
鵾	l
鵿	l
鶀	;
鶁	l
鶂	.
鶃	.
鶄	l
鶅	l
鶆	;
鶇	l
鶈	l
鶉	;
鶊	l
鶋	l
鶌	;
鶍	.
鶎	l
鶏	l
鶐	.
鶑	l
鶒	.
鶓	;
鶔	;
鶕	l
鶖	l
鶗	;
鶘	;
鶙	;
鶚	.
鶛	l
鶜	;
鶝	;
鶞	l
鶟	;
鶠	,
鶡	;
鶢	;
鶣	l
鶤	l
鶥	;
鶦	;
鶧	l
鶨	.
鶩	.
鶪	;
鶫	l
鶬	l
鶭	,
鶮	.
鶯	l
鶰	;
鶱	l
鶲	l
鶳	l
鶴	.
鶵	;
鶶	;
鶷	;
鶸	.
鶹	;
鶺	;
鶻	;
鶼	l
鶽	,
鶾	.
鶿	;
鷀	;
鷁	.
鷂	.
鷃	.
鷄	l
鷅	.
鷆	;
鷇	.
鷈	l
鷉	l
鷊	.
鷋	;
鷌	,
鷍	l
鷎	l
鷏	;
鷐	;
鷑	;
鷒	;
鷓	.
鷔	;
鷕	,
鷖	l
鷗	l
鷘	.
鷙	.
鷚	.
鷛	l
鷜	;
鷝	.
鷞	l
鷟	;
鷠	;
鷡	;
鷢	;
鷣	;
鷤	;
鷥	l
鷦	l
鷧	.
鷨	;
鷩	.
鷪	l
鷫	.
鷬	;
鷭	;
鷮	l
鷯	;
鷰	.
鷱	l
鷲	.
鷳	;
鷴	;
鷵	;
鷶	,
鷷	l
鷸	.
鷹	l
鷺	.
鷻	;
鷼	;
鷽	;
鷾	.
鷿	.
鸀	,
鸁	;
鸂	l
鸃	;
鸄	l
鸅	;
鸆	;
鸇	l
鸈	.
鸉	;
鸊	.
鸋	;
鸌	.
鸍	;
鸎	l
鸏	;
鸐	;
鸑	.
鸒	.
鸓	,
鸔	,
鸕	;
鸖	.
鸗	;
鸘	l
鸙	.
鸚	l
鸛	.
鸜	;
鸝	;
鸞	;
鸟	,
鸠	l
鸡	l
鸢	l
鸣	;
鸤	l
鸥	l
鸦	l
鸧	l
鸨	,
鸩	.
鸪	l
鸫	l
鸬	;
鸭	l
鸮	l
鸯	l
鸰	;
鸱	l
鸲	;
鸳	l
鸴	;
鸵	;
鸶	l
鸷	.
鸸	;
鸹	l
鸺	l
鸻	;
鸼	l
鸽	l
鸾	;
鸿	;
鹀	;
鹁	;
鹂	;
鹃	l
鹄	,
鹅	;
鹆	.
鹇	;
鹈	;
鹉	,
鹊	.
鹋	;
鹌	l
鹍	l
鹎	l
鹏	;
鹐	l
鹑	;
鹒	l
鹓	l
鹔	.
鹕	;
鹖	;
鹗	.
鹘	,
鹙	l
鹚	;
鹛	;
鹜	.
鹝	.
鹞	.
鹟	l
鹠	;
鹡	;
鹢	.
鹣	l
鹤	.
鹥	l
鹦	l
鹧	.
鹨	.
鹩	;
鹪	l
鹫	.
鹬	.
鹭	.
鹮	;
鹯	l
鹰	l
鹱	.
鹲	;
鹳	.
鹴	l
鹵	,
鹶	l
鹷	;
鹸	,
鹹	;
鹺	;
鹻	,
鹼	,
鹽	;
鹾	;
鹿	.
麀	l
麁	l
麂	,
麃	;
麄	l
麅	;
麆	.
麇	l
麈	,
麉	l
麊	;
麋	;
麌	,
麍	;
麎	;
麏	l
麐	;
麑	;
麒	;
麓	.
麔	.
麕	l
麖	l
麗	.
麘	l
麙	;
麚	l
麛	;
麜	.
麝	.
麞	l
麟	;
麠	l
麡	;
麢	;
麣	;
麤	l
麥	.
麦	.
麧	;
麨	,
麩	l
麪	.
麫	.
麬	l
麭	.
麮	.
麯	l
麰	;
麱	l
麲	.
麳	;
麴	l
麵	.
麶	/
麷	l
麸	l
麹	l
麺	.
麻	;
麼	/
麽	;
麾	l
麿	;
黀	l
黁	;
黂	;
黃	;
黄	;
黅	l
黆	l
黇	l
黈	,
黉	;
黊	.
黋	.
黌	;
黍	,
黎	;
黏	;
黐	l
黑	l
黒	l
黓	.
黔	;
黕	,
黖	.
黗	l
默	.
黙	.
黚	;
黛	.
黜	.
黝	,
點	,
黟	l
黠	;
黡	,
黢	l
黣	,
黤	,
黥	;
黦	.
黧	;
黨	,
黩	;
黪	,
黫	l
黬	;
黭	,
黮	,
黯	.
黰	,
黱	.
黲	,
黳	l
黴	;
黵	,
黶	,
黷	;
黸	;
黹	,
黺	,
黻	;
黼	,
黽	,
黾	,
黿	;
鼀	.
鼁	.
鼂	;
鼃	l
鼄	l
鼅	l
鼆	;
鼇	;
鼈	l
鼉	;
鼊	.
鼋	;
鼌	;
鼍	;
鼎	,
鼏	.
鼐	.
鼑	,
鼒	l
鼓	,
鼔	,
鼕	l
鼖	;
鼗	;
鼘	l
鼙	;
鼚	l
鼛	l
鼜	.
鼝	l
鼞	l
鼟	l
鼠	,
鼡	,
鼢	;
鼣	.
鼤	;
鼥	;
鼦	l
鼧	;
鼨	l
鼩	;
鼪	l
鼫	;
鼬	.
鼭	;
鼮	;
鼯	;
鼰	;
鼱	l
鼲	;
鼳	;
鼴	,
鼵	l
鼶	l
鼷	l
鼸	.
鼹	,
鼺	;
鼻	;
鼼	.
鼽	;
鼾	l
鼿	.
齀	.
齁	l
齂	.
齃	.
齄	l
齅	.
齆	.
齇	l
齈	.
齉	.
齊	;
齋	l
齌	.
齍	l
齎	l
齏	l
齐	;
齑	l
齒	,
齓	.
齔	.
齕	;
齖	;
齗	;
齘	.
齙	l
齚	;
齛	.
齜	;
齝	l
齞	,
齟	,
齠	;
齡	;
齢	;
齣	l
齤	;
齥	.
齦	,
齧	.
齨	.
齩	,
齪	.
齫	,
齬	,
齭	,
齮	,
齯	;
齰	;
齱	l
齲	,
齳	,
齴	,
齵	;
齶	.
齷	.
齸	.
齹	l
齺	l
齻	l
齼	,
齽	.
齾	.
齿	,
龀	.
龁	;
龂	;
龃	,
龄	;
龅	l
龆	;
龇	l
龈	,
龉	,
龊	.
龋	,
龌	.
龍	;
龎	;
龏	l
龐	;
龑	,
龒	;
龓	,
龔	l
龕	l
龖	;
龗	;
龘	;
龙	;
龚	l
龛	l
龜	l
龝	l
龞	l
龟	l
龠	.
龡	l
龢	;
龣	;
龤	;
龥	.
龦	/
龧	/
龨	/
龩	/
龪	/
龫	/
龬	/
龭	/
龮	/
龯	/
龰	/
龱	/
龲	/
龳	/
龴	/
龵	/
龶	/
龷	/
龸	/
龹	/
龺	/
龻	/
豈	/
更	/
車	/
賈	/
滑	/
串	/
句	/
龜	/
龜	/
契	/
金	/
喇	/
奈	/
懶	/
癩	/
羅	/
蘿	/
螺	/
裸	/
邏	/
樂	/
洛	/
烙	/
珞	/
落	/
酪	/
駱	/
亂	/
卵	/
欄	/
爛	/
蘭	/
鸞	/
嵐	/
濫	/
藍	/
襤	/
拉	/
臘	/
蠟	/
廊	/
朗	/
浪	/
狼	/
郎	/
來	/
冷	/
勞	/
擄	/
櫓	/
爐	/
盧	/
老	/
蘆	/
虜	/
路	/
露	/
魯	/
鷺	/
碌	/
祿	/
綠	/
菉	/
錄	/
鹿	/
論	/
壟	/
弄	/
籠	/
聾	/
牢	/
磊	/
賂	/
雷	/
壘	/
屢	/
樓	/
淚	/
漏	/
累	/
縷	/
陋	/
勒	/
肋	/
凜	/
凌	/
稜	/
綾	/
菱	/
陵	/
讀	/
拏	/
樂	/
諾	/
丹	/
寧	/
怒	/
率	/
異	/
北	/
磻	/
便	/
復	/
不	/
泌	/
數	/
索	/
參	/
塞	/
省	/
葉	/
說	/
殺	/
辰	/
沈	/
拾	/
若	/
掠	/
略	/
亮	/
兩	/
凉	/
梁	/
糧	/
良	/
諒	/
量	/
勵	/
呂	/
女	/
廬	/
旅	/
濾	/
礪	/
閭	/
驪	/
麗	/
黎	/
力	/
曆	/
歷	/
轢	/
年	/
憐	/
戀	/
撚	/
漣	/
煉	/
璉	/
秊	/
練	/
聯	/
輦	/
蓮	/
連	/
鍊	/
列	/
劣	/
咽	/
烈	/
裂	/
說	/
廉	/
念	/
捻	/
殮	/
簾	/
獵	/
令	/
囹	/
寧	/
嶺	/
怜	/
玲	/
瑩	/
羚	/
聆	/
鈴	/
零	/
靈	/
領	/
例	/
禮	/
醴	/
隸	/
惡	/
了	/
僚	/
寮	/
尿	/
料	/
樂	/
燎	/
療	/
蓼	/
遼	/
龍	/
暈	/
阮	/
劉	/
杻	/
柳	/
流	/
溜	/
琉	/
留	/
硫	/
紐	/
類	/
六	/
戮	/
陸	/
倫	/
崙	/
淪	/
輪	/
律	/
慄	/
栗	/
率	/
隆	/
利	/
吏	/
履	/
易	/
李	/
梨	/
泥	/
理	/
痢	/
罹	/
裏	/
裡	/
里	/
離	/
匿	/
溺	/
吝	/
燐	/
璘	/
藺	/
隣	/
鱗	/
麟	/
林	/
淋	/
臨	/
立	/
笠	/
粒	/
狀	/
炙	/
識	/
什	/
茶	/
刺	/
切	/
度	/
拓	/
糖	/
宅	/
洞	/
暴	/
輻	/
行	/
降	/
見	/
廓	/
兀	/
嗀	/
﨎	/
﨏	/
塚	/
﨑	/
晴	/
﨓	/
﨔	/
凞	/
猪	/
益	/
礼	,
神	/
祥	/
福	/
靖	/
精	/
羽	/
﨟	/
蘒	/
﨡	/
諸	/
﨣	/
﨤	/
逸	/
都	/
﨧	/
﨨	/
﨩	/
飯	/
飼	/
館	/
鶴	/
侮	/
僧	/
免	/
勉	/
勤	/
卑	/
喝	/
嘆	/
器	/
塀	/
墨	/
層	/
屮	/
悔	/
慨	/
憎	/
懲	/
敏	/
既	/
暑	/
梅	/
海	/
渚	/
漢	/
煮	/
爫	/
琢	/
碑	/
社	/
祉	/
祈	/
祐	/
祖	/
祝	/
禍	/
禎	/
穀	/
突	/
節	/
練	/
縉	/
繁	/
署	/
者	/
臭	/
艹	/
艹	/
著	/
褐	/
視	/
謁	/
謹	/
賓	/
贈	/
辶	/
逸	/
難	/
響	/
頻	/
恵	/
𤋮	/
舘	/