buld,1=卜
bold,1=卜
dnva,1=刁
tuua,1=土
ujlk,1=山
jbll,1=巾
xipd,1=夕
ucbd,1=勺
fjjd,1=凡
wjpd,1=丸
jipn,1=及
jivv,1=己
yivv,1=已
rfdd,1=刃
mava,1=马
fuan,1=夫
vafv,1=扎
zafv,1=扎
tkid,1=厅
qukx,1=区
oukx,1=区
liil,1=历
bibb,1=比
ucxp,1=少
ytka,1=曰
vsll,1=中
uvln,1=水
jmke,1=见
qipv,1=气
ihpn,1=长
vhpn,1=长
uiru,1=什
ufru,1=什
izrj,1=仇
qqrj,1=仇
xsxk,1=凶
ffbd,1=分
chrv,1=仓
yybd,1=匀
wfwx,1=文
wwdd,1=为
dzdu,1=斗
jiyu,1=计
dkyd,1=订
hudu,1=户
rfyr,1=认
xbdd,1=心
ybgl,1=引
yyse,1=允
uuvd,1=书
yuwd,1=玉
wwan,1=未
jiak,1=击
quts,1=去
bkan,1=丙
zoug,1=左
buuj,1=布
gaiv,1=轧
yaiv,1=轧
vaiv,1=轧
vjlk,1=占
lulu,1=卢
uklj,1=帅
gvle,1=归
ufll,1=申
hckv,1=号
yzla,1=由
jnkl,1=叫
kzke,1=叩
aola,1=凹
wala,1=凹
furc,1=付
ddry,1=代
lkrs,1=令
lepd,1=乐
ytpd,1=乐
lcpd,1=乐
jubk,1=句
gzbk*,1=句
csbd,1=匆
wdxb,1=外
vudw,1=主
uiwj,1=市
fgdm,1=冯
pkdm*,1=冯
xrwy,1=玄
ujmr,1=闪
bjdl,1=半
vidu,1=汁
hvdk,1=汇
tzdd,1=头
tcyc,1=讨
rhyu,1=让
yiyy,1=议
bidd,1=必
jiyj,1=记
ysdn,1=永
sivk,1=司
fuvl,1=弗
vcdk,1=召
ucdk,1=召
jxlk,1=加
pivy,1=皮
ugyt,1=圣
uiyg,1=式
kclv,1=考
jitj,1=圾
vifw,1=执
eraa,1=耳
yucy,1=芋
vicv,1=芝
jimj,1=机
gozc,1=过
lian,1=吏
yzuo,1=有
dodc,1=夺
hvuh,1=灰
dazd,1=达
lpdd,1=列
yian,1=夷
hxgd,1=划
vflr,1=贞
tskk,1=同
ybkd,1=因
xikj,1=吸
makm,1=吗
yuey,1=屿
yieq,1=屹
qiej,1=岂
ueqk,1=舌
wwrw,1=伟
wurw,1=伍
yjzv,1=延
jmrn,1=件
rfrr,1=任
lyrb,1=伦
fhrf,1=仿
yiry,1=伊
xppm,1=血
xtpm,1=血
xkii,1=行
hhii,1=行
hgii,1=行
hvrs,1=会
kkrs,1=会
herk,1=合
gerk,1=合
dojm,1=朵
zajm,1=杂
wwdv,1=危
xybo,1=旬
vibo,1=旨
xsbk,1=匈
mkxk,1=名
doxx,1=多
vldu,1=壮
bkdu,1=冰
yiwd,1=亦
cidr,1=次
jtdg,1=决
iswe,1=充
bimc,1=闭
wfmk,1=问
ilmm,1=闯
bkbk,1=并
midm,1=米
vzdl,1=州
wudk,1=污
iidy,1=池
mhxw,1=忙
yuby,1=宇
zibz,1=字
jlyj,1=讲
yayy,1=讶
ssys,1=讼
nsdn,1=农
fhyf,1=访
nave,1=那
nwve,1=那
xyzu,1=迅
jbid,1=尽
yisc,1=异
fwnj,1=妃
yuxx,1=羽
hryr,1=欢
tomd,1=驮
domd,1=驮
xymi,1=驯
ytsu,1=约
ycsu,1=约
jisj,1=级
rfsr,1=纫
jqwj,1=玖
jpgc,1=戒
yrze,1=远
fuff,1=扶
jufj,1=拒
vcfg,1=找
icfu,1=抄
gsgr,1=贡
gsgu,1=汞
iitd,1=赤
vefj,1=折
uefj,1=折
xnlz,1=孝
yife,1=抑
kgtj,1=坑
dzfu,1=抖
hufh,1=护
bafb,1=把
bcfy,1=报
fucf,1=芙
wucw,1=芜
ffcd,1=芬
chcv,1=苍
yjyp,1=严
luch,1=芦
gjmg,1=杆
ghmg,1=杠
cdmc,1=材
xkmk,1=杏
ujmp,1=杉
uamp,1=杉
wugr,1=巫
yhmp,1=杨
uuan,1=束
hdzb,1=还
hrzb,1=还
lmzi,1=连
xrig,1=轩
jmlt,1=坚
hjog,1=旱
viky,1=吱
ziky,1=吱
oukx,1=呕
yaky,1=呀
dykt,1=吨
icku,1=吵
yrkr,1=员
yykr,1=员
tkkj,1=听
ybkv,1=吟
ffkd,1=吩
bakb,1=吧
lihd,1=利
mwpm,1=每
ufru,1=伸
ysry,1=佣
vurv,1=住
jbzj,1=近
yiiy,1=役
gubk,1=谷
gjog,1=肝
gvdv,1=龟
jydv,1=龟
qqdv,1=龟
mmdv,1=免
bwqr,1=狈
tsdp,1=彤
xipx,1=系
jipx,1=系
bigb,1=庇
lnbl,1=疗
lgds,1=冷
xblu,1=辛
jmmo,1=间
cjhe,1=灿
vohu,1=灼
uadu,1=沙
mwdy,1=没
mody,1=没
gzds,1=沟
hudh,1=沪
hkxb,1=怀
wjbe,1=完
lcbn,1=牢
jqbj,1=究
qihk,1=启
bupb,1=补
iupd,1=初
uiyb,1=识
viyb,1=识
ciyk,1=词
jyyk,1=君
jige,1=即
piub,1=屁
iizi,1=迟
juuk,1=局
jijx,1=忌
fhnf,1=妨
dunh,1=妒
jbvl,1=劲
jkvl,1=劲
qumx,1=驱
zssr,1=纵
ffsd,1=纷
fgfl,1=奉
mwww,1=玫
ketk,1=坷
tafu,1=拓
tofu,1=拓
bafd,1=拔
tjta,1=坦
pdfb,1=拍
dkdr,1=顶
ykcy,1=英
lbmm,1=林
bwmb,1=杯
mwmw,1=枚
bjmy,1=板
hhmj,1=杭
uuzu,1=述
vfmv,1=枕
uial,1=事
yuue,1=郁
fjuf,1=矾
qidk,1=奇
jidk,1=奇
iivk,1=齿
xpve,1=些
volu,1=卓
huhj,1=虎
uhxk,1=尚
juqb,1=具
wwkw,1=味
gukk,1=固
vzkj,1=咒
ysky,1=咏
kakk,1=咖
gakk,1=咖
vijb,1=帜
lkes,1=岭
fjky,1=贩
tukd,1=图
dnju,1=钓
vipd,1=制
viuk,1=知
dpzu,1=迭
wunw,1=物
wwhn,1=委
uirl,1=使
lird,1=例
iirx,1=侈
yiry,1=依
debu,1=的
dibu,1=的
pavb,1=爬
jkig,1=径
babb,1=爸
tjrr,1=贪
guoy,1=股
fhof,1=肪
vzkk,1=周
yuda,1=鱼
jkwx,1=京
phgl,1=庞
mngy,1=庙
fugc,1=府
digd,1=底
jqbj,1=疚
zuwu,1=卒
cuwu,1=卒
gggn,1=庚
fwgd,1=废
fhfw,1=放
kewd,1=刻
jrjv,1=卷
djbl,1=单
ijbl,1=单
ujbl,1=单
juhj,1=炬
ichu,1=炒
khhj,1=炕
qmdj,1=浅
fads,1=法
xpdu,1=泄
gudk,1=沽
hedk,1=河
vjdk,1=沾
judq,1=沮
pcds,1=泡
vudv,1=注
ysdy,1=泳
vidk,1=治
xkxu,1=性
yixk,1=怡
zsbx,1=宗
grbk,1=官
lmbj,1=帘
uibd,1=实
jmho,1=肩
igyi,1=诚
ifpc,1=衬
qipj,1=祈
djyz,1=诞
gvyv,1=诡
xlyy,1=详
quui,1=屈
migx,1=弥
gunk,1=姑
munm,1=姆
xmsj,1=线
lmsd,1=练
ufsu,1=绅
uimu,1=驶
jumk,1=驹
tomb,1=驼
grgr,1=贯
eryr,1=贰
zzft,1=奏
xlgr,1=项
uifk,1=拾
dotm,1=垛
jifl,1=挤
vgfa,1=拯
ufqv,1=甚
ddfj,1=带
mhcw,1=茫
huuo,1=胡
ybco,1=荫
licl,1=荔
njug,1=南
naug,1=南
bnmx,1=标
kumk,1=枯
bkmb,1=柄
dsmd,1=栋
xlmo,1=相
iama,1=查
vama,1=查
vumv,1=柱
ycxn,1=要
jman,1=柬
xmxk,1=咸
wwxn,1=威
yjuk,1=研
liil,1=厘
qiud,1=砌
qpud,1=砌
cjdj,1=残
qkig,1=轻
ljle,1=览
uull,1=竖
xtxd,1=削
xnxd,1=削
xkou,1=星
zoov,1=昨
lpkd,1=咧
wwtn,1=畏
wwto,1=胃
jptl,1=界
zjkz,1=咱
zakz,1=咱
neke,1=哪
nake,1=哪
nwke,1=哪
tpkk,1=贴
yikk,1=贻
dyjt,1=钝
vsjv,1=钟
ghjx,1=钢
najn,1=钠
qbjr,1=钦
ghfg,1=缸
bduf,1=拜
ugnu,1=牲
xrze,1=选
mnhu,1=秒
xlho,1=香
vshv,1=种
ishv,1=种
qqhh,1=秋
kehu,1=科
lxrl,1=俩
llrl,1=俩
hlbw,1=皇
qrbu,1=泉
qbry,1=侵
yupd,1=禹
hkik,1=徊
yjii,1=衍
xupr,1=须
tczd,1=逃
lsol,1=胧
djoa,1=胆
ugou,1=胜
xxqj,1=狭
duqi,1=独
vgql,1=狰
yuqq,1=狱
jidx,1=急
uiui,1=蚀
bkuk,1=饼
jldc,1=将
qldc,1=将
aiwy,1=哀
llwj,1=亮
dugy,1=度
dogy,1=度
jizd,1=迹
qblm,1=亲
qklm,1=亲
diwj,1=帝
famg,1=阀
gemk,1=阁
lzmn,1=娄
zsbx,1=总
vahv,1=炸
uohl,1=烁
pchs,1=炮
bchs,1=炮
jpdk,1=洁
qidm,1=柒
vodi,1=浊
xide,1=洗
rjdm,1=染
lodk,1=洛
yhdy,1=洋
jbdy,1=津
hlxw,1=恍
tmxk,1=恬
xuxx,1=恤
ncxk,1=恼
juxl,1=举
xrba,1=宣
irby,1=穿
kebk,1=客
jpyc,1=诫
wuyr,1=诬
yuyk,1=语
bmhc,1=扁
pmhc,1=扁
cipk,1=祠
wuyt,1=误
uoye,1=说
uvye,1=说
ytye,1=说
mwvo,1=眉
yyer,1=陨
yree,1=院
jnnl,1=娇
jxlm,1=架
yknm,1=盈
gvvt,1=癸
jtsb,1=绝
tsse,1=统
hclm,1=耗
palb,1=耙
balb,1=耙
yjfb,1=艳
bjww,1=班
wjer,1=顽
vjjm,1=盏
fwkf,1=匪
buff,1=捕
zdui,1=载
gjtg,1=赶
qitj,1=起
hjfg,1=捍
dzle,1=都
dule,1=都
jmfa,1=捡
aifu,1=挨
licd,1=莉
heck,1=荷
ykcy,1=莹
gvmt,1=桂
dhme,1=档
tsmk,1=桐
vumv,1=株
hxmu,1=桦
gemk,1=格
hemr,1=核
humr,1=核
lixm,1=栗
jxxr,1=贾
guxr,1=贾
pwyj,1=配
ruic,1=辱
liul,1=砾
iuui,1=础
yrix,1=原
vuzu,1=逐
xydo,1=殉
jnix,1=较
bibb,1=毙
lvhx,1=虑
jmlm,1=监
dhxe,1=党
mmom,1=眠
bukf,1=哺
bgif,1=蚌
bhif,1=蚌
ybil,1=蚓
likl,1=哩
jike,1=唧
aiku,1=唉
lukk,1=赂
zrjk,1=钻
jxjj,1=钾
qmjk,1=铅
yhqy,1=氧
yhhy,1=秧
vihu,1=秩
bivm,1=笔
hzru,1=候
furc,1=俯
gsug,1=躬
xuih,1=徐
bjvy,1=般
hhvj,1=航
tuzh,1=途
naru,1=拿
bcvu,1=豹
yrxn,1=鸳
xigj,1=席
vfbp,1=疹
xnww,1=效
liwd,1=离
zidr,1=资
vjlk,1=站
bule,1=部
iuwt,1=畜
xuwt,1=畜
xqyi,1=羞
gcyh,1=羔
pkbw,1=瓶
qrju,1=拳
ffmd,1=粉
yibm,1=益
jmbn,1=兼
fjhr,1=烦
yjhd,1=烟
tcdc,1=涛
vedj,1=浙
xndo,1=消
tudh,1=涂
yudk,1=浴
hrdd,1=涣
didm,1=涤
lqdv,1=流
bwxz,1=悖
wuxk,1=悟
hvxm,1=悔
hdbk,1=害
jxbu,1=家
qnbv,1=窍
vdbv,1=窄
rsbk,1=容
anbm,1=案
duyd,1=读
dzyd,1=读
ujhx,1=扇
fwyf,1=诽
wapm,1=袜
pcps,1=袍
uwyf,1=谁
uvyf,1=谁
yrbd,1=冤
llyx,1=谅
tjyh,1=谈
kfgx,1=恳
nlnl,1=娘
yusr,1=预
jrso,1=绢
yjma,1=验
jisv,1=继
jymw,1=骏
butu,1=埠
tcff,1=掏
jpfn,1=接
jufk,1=据
legl,1=勒
lwgl,1=勒
mgco,1=萌
pkcp,1=萍
xncs,1=萧
xpmc,1=械
wumk,1=梧
jmma,1=检
fuad,1=副
pnxx,1=票
yyys,1=酝
lsle,1=聋
xtye,1=雪
fuif,1=辅
xuhy,1=虚
miom,1=眯
wjov,1=晚
juzj,1=距
qqiq,1=蚯
piku,1=啤
xnks,1=啸
ykkn,1=婴
lvjk,1=铝
tsjk,1=铜
mkjk,1=铭
ijji,1=铲
jphk,1=秸
hvhx,1=秽
yihx,1=移
bfvb,1=笨
ugvu,1=笙
jxry,1=假
xbxb,1=衅
xmii,1=衔
pjvm,1=盘
xpru,1=斜
puof,1=脯
fuof,1=脯
hljw,1=凰
jmdk,1=减
yhby,1=痒
ysgl,1=庸
dcdm,1=盗
vhlu,1=章
jkle,1=竟
zufu,1=族
whww,1=望
lkys,1=羚
gdym,1=盖
geym,1=盖
jrjo,1=眷
nmmk,1=粘
vjmk,1=粘
drmj,1=断
yjdd,1=淹
qudm,1=渠
iydz,1=淳
djdh,1=淡
ufdm,1=深
lldm,1=梁
dcxu,1=悼
juxb,1=惧
jkxx,1=惊
dmxk,1=惦
cjxp,1=惨
jibk,1=寄
hlyv,1=谎
xpyb,1=谐
miyz,1=谜
gjvw,1=敢
tjgl,1=弹
djgl,1=弹
svez,1=随
djvi,1=蛋
qimk,1=骑
iosu,1=绰
icsu,1=绰
lvsu,1=绿
lusu,1=绿
icvg,1=巢
ictk,1=超
bouc,1=博
xiuk,1=喜
pgup,1=彭
iafj,1=插
jqfh,1=揪
cofg,1=搓
yiua,1=壹
qiqr,1=欺
icuo,1=朝
vcuo,1=朝
bhml,1=棒
qimb,1=棋
yimk,1=椅
kemg,1=棵
vvmf,1=椎
ivmf,1=椎
zsmx,1=棕
grmk,1=棺
tomo,1=椭
hogx,1=惑
suxm,1=粟
suyh,1=酥
ykug,1=硬
xnuo,1=硝
lquv,1=硫
xsuf,1=雄
zcyk,1=凿
vhxu,1=掌
uuoo,1=暑
jkoo,1=晶
lakd,1=喇
yuzy,1=遇
vuiv,1=蛛
irke,1=喘
xrka,1=喧
fukv,1=赋
iujl,1=锄
gojn,1=锅
xbju,1=锌
viuo,1=智
ucho,1=稍
xihj,1=稀
dgvc,1=等
vuvf,1=筑
udvj,1=筛
vgvl,1=筝
jnrh,1=焦
bhrf,1=傍
hcbk,1=皓
jpii,1=街
xyio,1=循
piou,1=脾
xkqu,1=猩
ijud,1=馋
dvww,1=敦
dyww,1=敦
libd,1=痢
jylw,1=竣
komk,1=阔
ujyk,1=善
dczz,1=道
svzu,1=遂
uidy,1=湿
kedv,1=渴
jmdj,1=溅
hxdg,1=滑
dudy,1=渡
eexk,1=愕
fubt,1=富
jnbk,1=窖
bmzc,1=遍
ijpl,1=禅
ujpl,1=禅
xpyc,1=谢
uuuy,1=属
vuuy,1=属
mwnm,1=媒
xuno,1=婿
ljse,1=缆
hrsy,1=缓
disj,1=缔
bmsc,1=编
yrsu,1=缘
sewb,1=瑟
guuy,1=鼓
bjfy,1=搬
ycff,1=摇
tjff,1=摊
qbnl,1=勤
pucf,1=蒲
lcyk,1=酪
bwuu,1=碑
svuu,1=碎
wjuv,1=碗
luuu,1=碌
lquu*,1=碌
lkys,1=零
jiie,1=辑
uuid,1=输
lkvs,1=龄
gvzv,1=跪
fgif,1=蜂
tvie,1=蜕
jbjj,1=锦
jujk,1=锯
mgjm,1=锰
ciqu,1=辞
tvhr,1=颓
izhx,1=愁
jqjl,1=舅
yaii,1=衙
ykbr,1=颖
iudi,1=触
jklo,1=靖
uumw,1=数
uomw*,1=数
jmbh,1=煎
hlhw,1=煌
modd,1=漠
ljdm,1=滥
lidd,1=漓
yidm,1=溢
bbdb,1=滨
lldm,1=粱
ufxb,1=慎
sdbt,1=塞
sebt,1=塞
mobd,1=寞
kubi,1=窟
jbya,1=谨
dmuy,1=殿
vheu,1=障
xinx,1=媳
jinu,1=嫉
jxnu,1=嫁
biwu,1=碧
liwd,1=璃
xuty,1=墟
jxuk,1=嘉
jkue,1=兢
kjmm,1=槛
jmmm,1=槛
vamv,1=榨
gedr,1=歌
jnyz,1=酵
tjuh,1=碳
uhxy,1=裳
ihxy,1=裳
kegr,1=颗
makm,1=嘛
wfhx,1=稳
xnvs,1=箫
mwgw,1=魅
mcve,1=貌
hcwu,1=豪
dabk,1=瘩
wfbm,1=瘟
jplv,1=竭
drle,1=端
jkmo,1=精
xihx,1=熄
qidu,1=漆
yhdy,1=漾
yjdb,1=演
lzdy,1=漏
mibi,1=蜜
tjyu,1=谭
vchy,1=肇
cvxu,1=翠
lomx,1=骡
nmfi,1=撵
thtk,1=趟
igfu,1=撑
iefw,1=撤
jnch,1=蕉
ykmn,1=樱
vhmu,1=樟
fufw,1=敷
iyyz,1=醇
mwym,1=霉
bcou,1=暴
puou,1=暴
sikj,1=嘶
hliw,1=蝗
vfjb,1=镇
gcjk,1=镐
hcjk,1=镐
jiho,1=稽
dchj,1=稻
gchk,1=稿
jxhu,1=稼
piru,1=僻
xiou,1=膝
uuwh,1=熟
uzwh,1=熟
mogu,1=摩
magu,1=摩
yjir,1=颜
yily,1=毅
icdo,1=潮
igda,1=澄
dgda,1=澄
yjnh,1=燕
lwct,1=蕾
uuco,1=薯
wwcw,1=薇
jumk,1=橘
vguv,1=整
xkyu,1=醒
jilb,1=冀
phif,1=螃
ykkn,1=鹦
qmhv,1=黔
hgii,1=衡
mogu,1=磨
qtbr,1=瘸
bmlu,1=辨
bmlu,1=辩
zcdm,1=澡
lsbu,1=窿
bizu,1=避
jico,1=藉
jpco,1=藉
yjmk,1=檐
jnuh,1=礁
xxyy,1=霞
tsol,1=瞳
ukiu,1=蟀
svhx,1=穗
ykwf,1=赢
hobk,1=豁
yixb,1=翼
bmgg,1=鞭
fjpx,1=翻
pudu,1=瀑
bcdu,1=瀑
biuy,1=璧
mocu,1=蘑
bcou,1=曝
puou,1=曝
xpdi,1=蟹
bjlu,1=瓣
bchu,1=爆
rhty,1=壤
xbuo,1=馨
wweg,1=巍
luyk,1=露
lzyk,1=露
piyu,1=霹
grff,1=罐
mmav,1=丏
eeiv,1=厄
fuyb,1=讣
diud,1=氐
tkdd,1=汀
kcuj,1=尻
klkw,1=匡
jiwj,1=玑
wutk,1=圬
yits,1=圯
qicj,1=芑
ueii,1=厍
dcql,1=氘
crru,1=汆
fupj,1=凫
yuvl,1=聿
bjey,1=阪
bjty,1=坂
hjge,1=邯
jucj,1=苣
qucj,1=苣
ihci,1=苌
rfir,1=轫
yeye,1=邺
dktd,1=町
tktd,1=町
bwkr,1=呗
bdkr,1=呗
xmee,1=岘
pojb,1=钋
wuzw,1=迕
irqi,1=氚
fhif,1=彷
phif,1=彷
hrdd,1=奂
zzde,1=邹
gvgy,1=庋
wwmw,1=闱
qlyv,1=羌
yrde,1=沅
mmdm,1=沔
yidj,1=沂
ffdd,1=汾
isxv,1=忡
ihxi,1=怅
bmxb,1=忭
guyk,1=诂
heyk,1=诃
vzye,1=诌
vcyk,1=诏
jbnv,1=妗
nqni,1=妞
yyss,1=纭
bbwd,1=玢
ffwd,1=玢
jtwg,1=玦
lutu,1=垆
iffu,1=抻
muco,1=苜
iicu,1=茌
pimb,1=枇
ycmo,1=杳
fhmf,1=枋
nqmi,1=杻
izmi,1=杻
kudd,1=刳
zakj,1=咂
jsoh,1=炅
gvoh,1=炅
lkks,1=呤
dskd,1=咚
pcks,1=咆
nkkd,1=咛
viju,1=帙
dauo,1=沓
tauo,1=沓
lkks,1=囹
tujt,1=钍
fjjf,1=钒
idji,1=钗
bdrb,1=佰
xnpm,1=枭
xmde,1=冼
xbhj,1=炘
ludu,1=泸
lkds,1=泠
hsds,1=泓
huxk,1=怙
iuxu,1=怵
vzxe,1=㤘
dhbu,1=宕
jiyk,1=诘
jpyk,1=诘
dana,1=妲
uivi,1=虱
jxzk,1=迦
xpsu,1=绁
fumc,1=驸
iusi,1=绌
tstk,1=垌
dstk,1=垌
jxcj,1=荚
xkci,1=荇
mdcd,1=荬
jqmj,1=柩
vimb,1=枳
gzmk,1=枸
jumk*,1=枸
jxmk,1=枷
lile,1=郦
ieui,1=砗
bmuf,1=砭
uhdp,1=殇
dddk,1=殆
luiu,1=轳
mmom,1=眄
bhke,1=𠳐
yuld,1=禺
ufkx,1=哂
yiky,1=咦
gxkd,1=剐
gekk,1=咯
lokk,1=咯
kakk,1=咯
qnel,1=峤
jnel,1=峤
klke,1=贶
bujb,1=钚
bihb,1=秕
jivj,1=笈
yjry,1=俨
lirl,1=俚
hzzk,1=逅
yhiy,1=徉
ujve,1=舢
ufou,1=胂
bcbn,1=鸨
yiwd,1=奕
xlgy,1=庠
hsls,1=竑
jshk,1=炯
jxdj,1=浃
tsxl,1=恸
yjxq,1=恹
kexk,1=恪
qups,1=祛
vipd,1=祗
klyw,1=诳
viib,1=咫
uunv,1=姝
dvyx,1=怼
jbsv,1=矜
qbsv,1=矜
grsv,1=矜
xnmw,1=骁
hxmu,1=骅
iclu,1=耖
qpfu,1=挈
hvwi,1=珲
hywi,1=珲
qilo,1=耆
pucf,1=莆
grce,1=莞
wjce,1=莞
llcl,1=莨
lhcl,1=莨
komk,1=栝
gxmk,1=栝
bfmk,1=栟
yuad,1=彧
lizl,1=逦
vfuk,1=砧
ufuu,1=砷
uiig,1=轼
xroy,1=眩
bczu,1=趵
xmie,1=蚬
yukk,1=圄
jiee,1=觊
gujk,1=钴
ytjv,1=钺
yzjy,1=铀
bojb,1=铂
tojb,1=铊
tajb,1=铊
bijb,1=铋
uiqu,1=舐
jmve,1=笕
vcvv,1=笊
pdrf,1=俳
uurq,1=倏
biru,1=俾
pipe,1=郫
ldil,1=徕
fhvf,1=舫
xipd,1=奚
ybqk,1=狺
jpxm,1=桀
gjbg,1=疳
dndk,1=凋
bamb,1=粑
yehu,1=烨
hvhs,1=烩
tjhe,1=郯
sudu,1=涑
xidj,1=浠
tixp,1=悌
zzyy,1=诹
vsbn,1=冢
ufyx,1=谂
ijyj,1=谄
iivi,1=蚩
xmnm,1=娴
wwnm,1=娓
bfst,1=畚
liml,1=骊
xnso,1=绡
silk,1=耜
isfj,1=舂
antd,1=埯
kvzt,1=逵
yucy,1=萸
cvcu,1=萃
fjmf,1=梵
zimu,1=梓
seuk,1=啬
xiux,1=硒
xxuj,1=硖
geuk,1=硌
louk,1=硌
pcds,1=匏
gslb,1=龚
yydr,1=殒
lmda,1=殓
zekr,1=啧
tnod,1=眺
xioj,1=晞
hjig,1=蚶
quiq,1=蛆
djkh,1=啖
hxju,1=铧
gejk,1=铬
jnjx,1=铰
anjn,1=铵
rujk,1=铷
zovv,1=笮
zevv,1=笮
zsrx,1=偬
lvrn,1=偻
lzrn,1=偻
ihik,1=徜
xmvy,1=舷
yiqk,1=猗
hudu,1=斛
kvjz,1=馗
lrwn,1=鸾
yugy,1=庾
yilx,1=翊
pomb,1=粕
zidr,1=渍
vudo,1=渚
ssds,1=淞
pidl,1=淠
hedk,1=涸
mmdd,1=渑
ugdd,1=渑
gjdj,1=淦
izxk,1=惆
djxl,1=惮
jmyj,1=谏
xtya,1=谑
diyj,1=谛
pmyc,1=谝
hlew,1=隍
bnny,1=婊
uzsy,1=绶
yjwh,1=琰
cswx,1=琮
juwk,1=琚
qptq,1=趄
jutq,1=趄
yufd,1=揄
wwcn,1=葳
jiug,1=戟
vcmu,1=棹
qbxu,1=覃
tjxu,1=覃
liln,1=鹂
fwfw,1=斐
fuzc,1=跗
tdzk,1=跆
jxij,1=蛱
qiil,1=蛴
lijl,1=锂
cojt,1=锉
tijp,1=锑
jihe,1=嵇
uuhu,1=黍
yjvz,1=筵
dupd,1=牍
xirx,1=翕
jkoo,1=腈
aaod,1=腌
yjod,1=腌
tmob,1=腆
yzay,1=鱿
wwqn,1=猥
jujb,1=飓
iaua,1=馇
uabu,1=痧
sslu,1=竦
vjdv,1=湛
hldw,1=湟
xkxu,1=惺
bixw,1=愎
kuxk,1=喾
mwbw,1=寐
dhye,1=谠
qqvv,1=巯
wusn,1=婺
xlxl,1=飨
yrwy,1=瑗
yywm,1=韫
yjve,1=鄢
vefi,1=蜇
vfch,1=蓁
uico,1=蓍
jicd,1=蓟
uoco,1=蒴
vama,1=楂
iama,1=楂
lmmj,1=楝
ivmz,1=槌
ykmm,1=楹
tsyk,1=酮
mkyk,1=酩
ufii,1=蜃
juvq,1=龃
bcvs,1=龅
yuht,1=虞
wwow,1=韪
hekk,1=嗬
tazx,1=遢
xmzz,1=跹
iuih,1=蜍
fuiz,1=蜉
ysiy,1=蛹
ogkx,1=嗯
onkx,1=嗯
enkx,1=嗯
ugen,1=嵊
zijt,1=锱
bdhu,1=稗
jyvd,1=筠
yyvd,1=筠
dppm,1=牒
ucvo,1=艄
yure,1=觎
yiby,1=肄
szjy,1=飕
xqui,1=馐
iywn,1=鹑
fwbf,1=痱
wwbn,1=痿
yswf,1=雍
hrju,1=豢
drhy,1=煅
bmhc,1=煸
qbdh,1=溱
vfdh,1=溱
tadx,1=溻
qmxn,1=慊
qpxn*,1=慊
qmbm,1=骞
pbnb,1=嫔
jbso,1=缙
lqmt,1=骝
ycwf,1=瑶
uhtk,1=墒
cucu,1=蔟
jmyg,1=戬
fwmf,1=榧
tamx,1=榻
gcmk,1=槁
bbmb,1=槟
bkmb,1=槟
yjyy,1=酽
siij,1=厮
iaua,1=碴
tkyz,1=霆
ybvg,1=龈
kfvg,1=龈
kvot,1=睽
lekl,1=嘞
lwkl,1=嘞
xuky,1=嘘
uiky,1=嘘
mjjy,1=幔
sijx,1=锶
lzjn,1=镂
bivl,1=箅
djvl,1=箪
bovb,1=箔
yrvv,1=箢
luvu,1=箓
jmro,1=僭
sudu,1=觫
lowf,1=雒
ybxb,1=夤
hzbu,1=瘊
lngp,1=廖
hjmw,1=阚
kjmw,1=阚
ccdo,1=漕
ysxl,1=慵
dapk,1=褡
bcpm,1=褓
bmpc,1=褊
ljyj,1=谰
mjsy,1=缦
cvwf,1=璀
vhwu,1=璋
yytj,1=鋆
jytj,1=鋆
zyfc,1=撙
dagz,1=鞑
qicj,1=蕲
fjmd,1=樊
gyuy,1=磙
ysyr,1=颙
iozu,1=踔
vize,1=踯
njig,1=蝻
yziz,1=蝣
vrer,1=颛
hdgr,1=骸
lqjt,1=镏
yijm,1=镒
jxju,1=镓
bbjb,1=镔
vrvu,1=篆
gopj,1=虢
thyh,1=羰
rzmm,1=糅
cshx,1=熜
uhhk,1=熵
uudc,1=澍
ujdo,1=潸
lcdx,1=潦
lndx,1=潦
ijdz,1=潺
jkxx,1=憬
isxl,1=憧
ljpm,1=褴
yuuh*,1=熨
yyuh,1=熨
xink,1=嬉
zgso,1=缯
qkuu,1=磬
hscb,1=蕻
qngo,1=鞘
ucgo,1=鞘
hccc,1=薅
qnmm,1=橇
lumo,1=橹
yrmu,1=橼
tiyr,1=醍
niye,1=霓
lbil,1=辚
juzu,1=遽
igot,1=瞠
vszv,1=踵
xtku,1=噱
jtku,1=噱
bnjx,1=镖
zuju,1=镞
qiqx,1=憩
gcvk,1=篙
llgl,1=魉
xngo,1=魈
vhbu,1=瘴
qygh,1=麇
jygh,1=麇
ykwf,1=嬴
svhz,1=燧
lddr,1=濑
quwu,1=璩
uiti,1=螫
xmcy,1=藓
tikr,1=嚏
xizd,1=蹊
qizd,1=蹊
vhiu,1=蟑
crji,1=镩
qlji,1=镪
xxfh,1=罅
nmhk,1=黏
djoa,1=膻
ujoa,1=膻
ykgo,1=膺
migm,1=麋
hcdu,1=濠
monm,1=嬷
yusn,1=鹬
jmgz,1=鞯
hegv,1=鞨
xxhk,1=黠
fuhw,1=馥
dmvu,1=簟
yivc,1=彝
gzgr,1=鞲
jnyh,1=醮
ybyr,1=霪
iajx,1=镲
mjay,1=鳗
jimb,1=骥
duhd,1=黩
qkhx,1=黥
xyyh,1=醺
jthc,1=爝
livi,1=蠡
molu,1=耱
vjch,1=蘸
lpzv,1=躐
yugl,1=鬻
yjjn,1=鼹
qubf,1=癯
duai,1=蠹
lpav,1=鬣
yzuv,1=尢
xbyj,1=䜣
xsyk,1=讻
mill,1=芈
aoye,1=岙
yhjp,1=飏
nqqi,1=狃
vixy,1=忮
quyi,1=诎
biyy,1=诐
zoev,1=阼
wfww,1=玟
mbww,1=玟
lkts,1=坽
erre,1=佴
ndre,1=佴
qrrw,1=佺
vvrf,1=隹
kdhl,1=炌
icxk,1=怊
jkzg,1=迳
hxfu,1=砉
xufu,1=砉
ufwu,1=珅
datz,1=垯
kdtj,1=垲
ujtz,1=埏
isce,1=茺
fuuf,1=砆
jtug,1=砄
erke,1=咡
dakz,1=哒
pkrv,1=俜
pkdk,1=洴
yzpk,1=祐
xxvy,1=叚
kgug,1=硁
hsux,1=翃
heyk,1=𬌗
gskr,1=唝
dcad,1=鱽
qkwl,1=勍
xyhc,1=𬊈
llxl,1=悢
tsny,1=㛚
tumh,1=𬳿
igww,1=珵
fgkl,1=唪
diyr,1=𬱖
tjkl,1=啴
ijkl,1=啴
hjek,1=崡
igji,1=铖
lhhl,1=烺
quhw*,1=焌
jyhw,1=焌
uued,1=隃
ziye,1=鄑
qber,1=嵚
mnuu,1=淼
tejx,1=铽
bfnn,1=犇
ijhl,1=𬊤
scdi,1=溞
mmxm,1=愐
qrwu,1=瑔
buce,1=蔀
lgmf,1=楞
tnvk,1=龆
ghvg,1=筻
gdng,1=戤
luxl,1=勠
lltm,1=墚
tuyh,1=酴
goig,1=蜾
anan,1=𩽾
hehk,1=熇
diij,1=䗖
ilkl,1=噇
xrry,1=儇
hzmu,1=糇
lnxx,1=憭
xryy,1=𫍽
vyii,1=衠
vjua,1=𫗴
hsxb,1=黉
lqxn,1=鹨
hexk,1=翯
lbol,1=瞵
levl,1=簕
goba,1=馘
qujk,1=鼩
juyu,1=醵
ytdc,1=瀹
ythc,1=爚